clc;
clear;
Tuning1 = load("Data/M6M5ID_Test1_actuation_uncompensated.mat"); %[output:5c493ced]
Tuning1 = Tuning1.data;
%%
% Search for testing times via force plate z readings:
FPz = Tuning1{3}.Values;

Start_times = [];
End_times = [];
valid = false;
for i =1:length(FPz.Data)
    if valid
        if FPz.Data(i)>-5
            End_times = [End_times, FPz.Time(i)]; % Chop off the robot being picked up
            valid = false;
        end    
    else
        if FPz.Data(i)<-30
            Start_times = [Start_times, FPz.Time(i)];% Chop off the robot being put down
            valid = true;
        end
    end
end
End_times(5) = End_times(5) -10; % Strange artifact at the end of final sample - something went wring with lifting off the force plate.
%%
% Torques calculated via force plate forces using the jacobian, 

FPy = [];
FPz = [];
MRq = [];
MLq = [];
MRt_read = [];
MLt_read = [];
MRt_cmd = [];
MLt_cmd = [];
ts = 1000;
Start_times =int32(Start_times*ts);
End_times = int32(End_times*ts);



% Resamples
MR_q_resample = resample(Tuning1{5}.Values.q, Tuning1{1}.Values.Time);
ML_q_resample = resample(Tuning1{6}.Values.q, Tuning1{1}.Values.Time);
MR_t_resample = resample(Tuning1{5}.Values.t, Tuning1{1}.Values.Time);
ML_t_resample = resample(Tuning1{6}.Values.t, Tuning1{1}.Values.Time);
MR_t_cmd_resample = resample(Tuning1{9}.Values.tff, Tuning1{1}.Values.Time);
ML_t_cmd_resample = resample(Tuning1{8}.Values.tff, Tuning1{1}.Values.Time);
for i = 1:length(Start_times)
    % Force plate
    FPy = [FPy; Tuning1{2}.Values.Data(Start_times(i): End_times(i))];
    FPz = [FPz; Tuning1{3}.Values.Data(Start_times(i): End_times(i))];
    % Motor angles
    
    MRq = [MRq; MR_q_resample.Data(Start_times(i): End_times(i))];
    MLq = [MLq; ML_q_resample.Data(Start_times(i): End_times(i))];

    % Motor torques (cmd)
    
    MRt_cmd = [MRt_cmd; MR_t_cmd_resample.Data(Start_times(i): End_times(i))]; 
    MLt_cmd = [MLt_cmd; ML_t_cmd_resample.Data(Start_times(i): End_times(i))];
    
    % Motor torques (read)
   
    MRt_read = [MRt_read; MR_t_resample.Data(Start_times(i): End_times(i))];
    MLt_read = [MLt_read; ML_t_resample.Data(Start_times(i): End_times(i))];

end
clear MR_q_resample ML_q_resample MR_t_resample ML_t_resample MR_t_cmd_resample ML_t_cmd_resample

%%
%[text] ## Transfer force plate data into torques
% From the side of forces:
Fy_cmd = [];
Fz_cmd = [];
Fy_read = [];
Fz_read = [];
FP_tl = [];
FP_tr = [];
[J11, J12, J21, J22] = BalekaJacobianXY(MLq, MRq);
for i = 1:length(MLt_cmd)
    Jxy = [J11(i), J12(i); J21(i), J22(i)];
    JTxy = Jxy';

    FP_t = JTxy*[FPy(i); FPz(i)];
    FP_tl = [FP_tl, FP_t(1)];
    FP_tr = [FP_tr, FP_t(2)];

    F_cmd = JTxy\[MLt_cmd(i); MRt_cmd(i)];
    Fy_cmd = [Fy_cmd; -F_cmd(1)];
    Fz_cmd = [Fz_cmd; -F_cmd(2)];

    F_read = JTxy\[MLt_read(i)*9*0.198; MRt_read(i)*9*0.198];
    Fy_read = [Fy_read; -F_read(1)];
    Fz_read = [Fz_read; -F_read(2)];
end
clear F_cmd F_read i J11 J12 J22 J21 times ts JTxy Jxy

%%
x = [FP_tl, FP_tr];
y = [MLt_cmd; MRt_cmd]';
%Motor command compensation
plot(y, 'b'); %[output:8f884c1e]
hold on %[output:8f884c1e]
plot(x, 'r'); %[output:8f884c1e]
legend("cmd", "meas") %[output:8f884c1e]
hold off %[output:8f884c1e]
% Line of best fit

m1L_M6 = FP_tl(:)\MLt_cmd(:) %[output:4045dfab]
RsqL = corrcoef(FP_tl, MLt_cmd).^2 %[output:415ca40e]
percentErrorTorquesL = mean(abs((MLt_cmd' - FP_tl)./FP_tl)*100) %[output:5b13f861]
% [coeff, Sc] = polyfit(x,y, 1);
xFitL = linspace(min(FP_tl), max(MLt_cmd), 1000);
yFitL = polyval([m1L_M6 0], xFitL);


scatter(FP_tl, MLt_cmd, 'b','filled') %[output:70435e96]
hold on %[output:70435e96]
plot(xFitL, yFitL, 'r-', LineWidth=2) %[output:70435e96]
title("Scatter plot of motor torque vs motor command LEFT"); %[output:70435e96]
ylabel("Motor commanded torque (Nm)"); %[output:70435e96]
xlabel("Motor measured torque (Via FP) (Nm)"); %[output:70435e96]
legend("Measured data", "Line of best fit") %[output:70435e96]
hold off %[output:70435e96]

m1R_M5 = FP_tr(:)\MRt_cmd(:) %[output:9e94c51b]
RsqR = corrcoef(FP_tr, MRt_cmd).^2 %[output:239057d7]
percentErrorTorquesR = mean(abs((MRt_cmd' - FP_tr)./FP_tr)*100) %[output:2f0f828d]
% [coeff, Sc] = polyfit(x,y, 1);
xFitR = linspace(min(FP_tr), max(MRt_cmd), 1000);
yFitR = polyval([m1R_M5 0], xFitR);


scatter(FP_tr, MRt_cmd, 'b','filled') %[output:5ab06489]
hold on %[output:5ab06489]
plot(xFitR, yFitR, 'r-', LineWidth=2) %[output:5ab06489]
title("Scatter plot of motor torque vs motor command RIGHT"); %[output:5ab06489]
ylabel("Motor commanded torque (Nm)"); %[output:5ab06489]
xlabel("Motor measured torque (Via FP) (Nm)"); %[output:5ab06489]
legend("Measured data", "Line of best fit") %[output:5ab06489]
hold off %[output:5ab06489]
% m2 = coeff(1)
% c2 = coeff(2)
% %where line of best fit is y=mx +c
% Sc
%%
t1 = 60000;
t2 = 70000;
linwidth = 1.5;
t = linspace(0, length(FPz(t1:t2))/1000, length(FPz(t1:t2)));
plot(t, Fz_cmd(t1: t2), LineWidth=linwidth, LineStyle='-', Color='#DDAA33') %[output:22eb11b8]
hold on %[output:22eb11b8]
plot(t, -FPz(t1:t2), LineWidth=linwidth, LineStyle='--', Color='#BB5566') %[output:22eb11b8]
plot(t, Fz_read(t1:t2), LineWidth=linwidth, LineStyle='--', Color='#004488' ) %[output:22eb11b8]
legend('Leg commanded force', 'Force plate measurement', 'Motor force sensing'); %[output:22eb11b8]
title('Original (uncompensated) Vertical forces') %[output:22eb11b8]

xlabel("Time (s)") %[output:22eb11b8]
ylabel("Force (N)") %[output:22eb11b8]
hold off %[output:22eb11b8]



%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright","rightPanelPercent":27.8}
%---
%[output:5c493ced]
%   data: {"dataType":"warning","outputData":{"text":"Warning: Unable to load data of type 'ChartModeType'.  If this is an enumerated type, make sure the definition is on the MATLAB path or use Simulink.defineIntEnumType.  This data will be loaded as int32."}}
%---
%[output:8f884c1e]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXQAAADgCAYAAAAT452yAAAAAXNSR0IArs4c6QAAIABJREFUeF7tnQ+UXVV1\/48vMxmnk5k1HUslCaChRsRSCgTIcgEGo1WKNAVNUcBKMETUgKVINUpMCNKK\/iKyCCk\/SSIJIvhLA0ha0SLVpMJixZKE0laLEaJAiAiks2YyHSczef7W94TvY78z5\/59991335t912KRee\/cc8\/9nvs+Z9999tnnNX19fb81eqgCqoAqoAo0vQKvUaA3fR\/qDagCqoAqYBVQoOuDoAqoAqpAiyigQG+RjtTbUAVUAVVAga7PgCqgCqgCLaKAAr1FOlJvQxVQBVQBBbo+A6qAKqAKtIgCCvQW6Ui9DVVAFVAFFOj6DKgCqoAq0CIKKNBbpCP1NlQBVUAVUKDrM6AKqAKqQIsooEBvkY7U21AFVAFVQIGuz4AqoAqoAi2iQK5AnzFjhlm5cqWZNm1alXxbt241S5YssZ+5ZZ5\/\/nlz9dVXm927d7eI5HobqoAqoArUR4FcgT579mxz\/fXXm82bN5tVq1Z572j9+vWmu7vbQhwHBoDBwUGzYMGC+iigtaoCqoAq0CIK5Ar0888\/3yxatMisWbPGbNy4cZyEvu+jzmmRftDbUAVUAVWgZgVyBfoVV1xh5s2bZ5YuXWq2bds2rvG+7+mC2bJlyzirfurUqQb\/6aEKqAKqQKMU2Lt3r8F\/RThyBfoNN9xg5syZU3Xf0n+O72fOnFnlMyfQd+3aVfGzowKAHAPDSSedVAQdtQ0FVmDu3BnmvPMGzBVXvFzgVmrTmlWBHTt2WFdyEaCeK9DhH58+fXrFQqdPffv27RbWSYAOkK9evdp85zvfsUL+6le\/KoSgzfpQpmn3iSeeaC699NLCPMxB9\/CDH6wzb3zjFnP00d9Ic5uFPadZ9C+sgDU0DAbl4Ycfbg3L9773vWbx4sUGYG\/0kSvQfTcLiM+aNctC\/rzzzottoRPorHPt2rVm3bp1jdZzQl0fD\/PZZ59tHnjggUIPpvv2vWw6Ou42XV2Xt1T\/NIv+LSX6KzezcOFCa8zwUKC\/ooT0m5966qnjfOxBPnQCna86RfJjteID3Mz31KpAb+Y+afa2c\/6Ob0kTDuhBvnDpZjnllFPGRcEERbkQ6EURstkf0FZuvwK9lXu3sfdWNA7l6nKR7hVEuQDWAPKmTZsqESxx49CLJmRjHyu9epgCCnR9PuqlQNE4lCvQIaob6XLXXXdVhSPGXSlaNCHr9cBovbUrAKC3tT1ienrm1V6Z1qAKCAWKxqHcgZ7V01A0IbO6L60nvgKjo6fZwu3tj4SeBKDj6O6eF1k2\/tW1pCpgbNg0ou2K4vpVoOtT2bQKANSl0jOmt\/fEWEDv7PyS6ez8cqHvVxfLFaN74gZZKNAz6q+iCZnRbRW+GljFw8OfsWGA+K+RBy3vvr7XBTajXD7K9PfvtN8XHei6WK6RT1P1teMuFioah9RCL84z1BQtGR7+tAV6o+EoQQ0LHZa672gmoLuhuE3xQLRgI5OEIirQM3oAiiZkRrdVuGpgkU+a9GwFmAMDm83Y2GkNX6jTykAvij+2cA9jTg1KwpYkZfNovlroeajcxNcAwHEwQgTuC8C03isvcQ0MJuXykaaj41vjLHB8Nzh4qG1hbZHgr3eba+3mosGh1vtp1vOT9EOSsnnooUDPQ+UmvkajgD4ycoEZGrol0PctgY5CQX50CfQ4E6iN7KqiwaGRWtR6bV9eqLh1JumHJGXjXr+Wcgr0WtRr8XMBTUC1VHp2nIUeBtFaZaF1TqADxLCuZYSKC3R8j1hzd6JWAr2eba71nnF+0eCQxT01qg4FeqOUT3ldffhTCpfgNEJTLsphxAhAGRZdkuAy44pi4hUWOg5cB0B3r8e2IeEW3DKYqOXEKMBPsBPouAf4\/uvV5lrul+dOxGeaGVenTJliZXjyySft7mRYRX7xxRebH\/\/4x+ass86qfIdEcJhjmDx5stm\/f\/+4zK2o58CBAwZbV6JMmu0rk\/RDkrJZPCNRdaiFHqVQwb8H+ADAqFjsNLcRBfSw6JI01+M5BHpPz5+b\/ftvMZMmPWMBL69Hlww+e\/VN4hD4AXkFei09kM+5bn4n+TfCBgFu7CVMwONvwBqZWX\/961\/b7SmxT8J9991nUzgzDTdTirz00ksK9Hy6svarFG1krP2O0tXAMMJ6wNUHdOZFAVAlONO0ni4VN62tu2BIwptWOD+DxQ2IS6tehlSqhZ6mZ\/I5J2wHMzcpny+5H9wqyEkOkLs7oanLJZ8+zOwqCnRjF8wAWDhqBTrrkfHchKacTMwK6AStL\/LEzb3CgUUu3ZdAlw8VNEEqAA4SuM7O\/n6zwSww15rlTelywT0cPHhkZr+dRlUkw1\/RhjDoBgFdbkVJoGNzG3enMwwWZ555plrojerspNdVoKcDOuHg\/rho6UsfcxDQYQHDZ12LhR4EdN\/nPqD72otnyI3KIdC\/UZprlpXXNSXQea9JfyNFK+8uRlOgZ99D6kPPXtPcakxjoROY7o8L7o8gP7VroQPkKB8H6D7LHwJFAV3WHQR0tlcKDqBjkpRzCrjO\/\/Q\/br5Q+kjTAr1VLfQ0Lhefha4ul1d\/AQr03PCb\/YVqAbp0dcgQQAnSIAs9KdDRThf+UUCX7pUkQMdAg\/Iu0H9h3mguMbebJ\/ren31HZFTjRHvr9PnFsR8CDkSzLFq0yKxZs8Zs3LjR+HYuo8tlxYoVlQlS7E2sk6IZPZB5VlOUhz\/IAs1DCyanSuJDJxyDgC5D\/2Q4IAGJa\/qADh0GBu63seIyFpzgdoHum3CVlrsEOuuQn3ES1I3uCQI66gbQN\/d9Ko+uSXWNojzTqRqf8iQ3bBHhhgg1dHcvCwM6omBkPQhnfOqpp8xhhx2mPvSU\/ZL7aUV4+AGlAwcuGOeqyEsMCfS4ub6jgI547UNgxZL7uyvx3XGADkscrhwsRML5gHtSoNNf7AO6HBSCgO5+TpcL7mmFudbc3HdzXt2T+DpFeKYTN7oFT0jSD0nK5iGVulxqUFm6KmqNMknTjFqALhcL8T4AY3zOQYptkj70T+77pHlT251m6dj3zYtdK8fFe9PCZzw4Ik4AegwOckOKyZPvtrlY3J2EmPyLQP\/08LD5pXmjuXX4J1VuG4D7M8O\/MS92\/R\/zTKlkHmlvt81VoKd5kvQcqUASSCcpm4fKCvQaVK430Jl7fMqUy73pYbMGOgclGde9wKw38D\/T93zPvuPNmWaLeYf5ofm3rk1eoNMNhQECibUAdK72hNyAOL4LAjrKHDflHAOYXzAyYu7u6DAXjvxmHND\/d3hJpfe+1NlpHmlrMyMHLjAPjV5jfehsByZF1UKv4UGfYKcmgXSSsnnIqEBPqTIswdHR0+1ychxxLHQABisfAbOobdNQp1zeHpWjJK7LhROd0jL2Ldxh1MtuM8NsMWeaT\/UheuQoc19\/rwU6\/NH\/0PVYBehubhW0H22mJS6tffwb7pMgoGNl6LGdn7Dx4zhggb+hfLAK6Gjfb0YurOo9lDuqXDbvLN1hHu+90lrrCK\/8rXmNAj3lcz4RT0sC6SRl89BSgZ5SZboGeHpcoDPiAxYrXBvuKknZHALJFx5I3zTL1wr0vxk6zCw315rX9fXZKgHMt41MNT807zDrzYIK0AHZN5pfJAY64I6Bg66XJEBHe15jfhsJdGqxsHSd+XbvTeOAjjeNWX0DKXu8\/qcVDQ71v+NiXiFJPyQpm8fdKtBTqpwG6NJXDbgBymHJosJ2B3KBTveGu3MP6oA1zjeCIAvdBTrOmz08OxDogPzlXV2xLXS0D280sL6hQxDQ6W9\/V9vfms2Dg5Xecd8IDhu62vz3yOe8vUegY1CaOvI2g7cMHhywUnZ7XU8rGhzqerMFrjxJPyQpm8ctK9BTqpwn0NFEF\/wu0FHGXSwkQwPb2x+2USdBQL9laMjAX35ib691caDcKUPzLdDhcnl\/3xN2AKKFDqB\/ovMtlZS2rssFAwsGEbpc+AbDSUsA\/VODs8zDbW1mR8+NlV4g0D9S+oJBm3igDed0\/WFlAIkDdPTREWPTFegpn\/GJeloSSCcpm4eeCvQAlV3L1i3mAj2Oy0OGDDI9LEENWOJ7QJBWtlzy7QP6uf1\/ZZsFuOLAechQ6CawYtvdzIQMRURb\/mnov6xvPC7QAdizO89KBXT4tf+o+3jzxOB\/2BWcN\/V+uyIvJnoxMBHoGFxwwDd+XNd7zd6OR+3fJw\/NN\/88cpv9NyZNOXmK\/7NOCXSWUQs9D6w09zWSQDpJ2TxUUaB7VA5aHi+LukCHxUmrNKjjfBOHEuiM46aLhBOTtNDlIiZay\/ALbzVn2sRTuD5jwAF2ppVle+ivP7RpxTOV1ZQYOH4y\/H+tbxxuFMAP584avGqchc6IEVz3rZ0fCwQ67gHuFddC5xvCH3adY\/5z6DteoMPdcq251pw2NmbfFtCezwwPVwH9pIGrzPfHllYBHYPR\/QMDNhEXBgkf0Dlg5fHjSnqNosEhafuTlsdioGXLltmc53PnzrX5y7Gw6LbbbrMLgpjbfPXq1Xa1KA6sDp0zZ479N1Lpyu+QSuDCC1+dKJf50rl6FNfAsXXrVoNVpb4jST8kKZtUnzTlFegZAZ2TfmGTo2FA53cM74PFL+PBAX4OIrSs6f7ALWDSUB6ANyJwAFAZG\/6mtm+aXWMfMvQz4xwJdPyN8D9Y4A+NXRMIdJT7nc4bagY6kmZd2XsorBAHLPTrSgvN58tftzAHgE8bHbX+dGmhhwH9B+UP20lcBXoaJOR3Dld3DgwMWID\/\/u\/\/vs1rDugS1EwFgNWgbjIvmQvm1FNPNfPnz6+cx7r37Nljbr31Vlvv5s2bzapVqyqrSvm3e8dJIJ2kbB7KKtBzADotbUCaGxvzsrTQ5R6avo4HxLG0HpY56kG2xDhAP3jwKAP\/OSdhYYVjklAC\/fXDHzAPDH\/XWujywMpKRL5IHzosdAAf1rMEOn3usNwBYrwp0EJ\/\/+D7zMvdn7SLf1wLXQKdb0YMM3SB\/paOv7OLmXBcNXCSuWbsIXstvFVwYdHmgQEzOna69fnjjQeuGtwvXS7NaKHjHo48eDAPHtT1Gs9OmmT7iwehK8EqAY5yTIO7YcMGc9lllxn8n9Y6vkd5pM\/1WdusywV61E0mgXSSslHXzeJ7BXoI0N1c3fRz43PX5RJmoTOJFnOg4JLwV+Pggp0kQGdEiwT6DLPbLgDigTJoLyJBHu3Ya77c2WmeHFliAG8ATvqu8dlPhm8dpwTqA+QB9PN6D8WES6B\/ovNY8\/86X7CfI5oEfniUXVhaUQV0+MpRDm3gfSLOHNd0gY55gdvNJbbOOEB3feKtCHQssILLqdkPLP7CMxAFdAloAv3BBx+07hS6TKQW0n3iula4pZ101fCzID2TQDpJ2Tz6T4HuqMxUpbCkXaDLCBG4MwC7BWaDWW8uNs+17bEuDp\/LxQf0a82KqrhvX85rQB9wQ8je9u4bbWw42hcX6AgThLWKA1b1OVOOM73991mgS5AS6FyY4z54ADssWwIdFjEiUFygwycOoL+ztMECHQc03D+02l4fP+ixsdPNd4cfMH\/aebZ9K5DtgNsJrhXcN2GOOuhyeU\/HR81jXZtsvVf2n2vdMi7Q0S4MLmqh54GPZNeIa6EHAR0uFWZfdK8sQX7XXXdZ14pr7eMc6WcP8qMngXSSssnUSldagS5046QjN0KWQHdXhuI0gIcLb\/627V3m52MXjRsEUI5L9DER+BdDp5gtZo5ZblbY83+39wTr4w4COuoH0O\/pvrcK6Jh0HBj8x0rrEenCBT\/4P6zyIw+Wrb+cB651Qv9Xq2LL8R1DAOd1d1vXxcv79lU9TQA6\/NdoJ64ZBnSUxVB1dOlH5rrSR8wxHV+0k5\/yQFs3dr4QCnS4SHAdCfQ\/abu+EuJ4U\/8JZs4rUTmybhfoby8\/be+3mV0u6X7axT8ryOXiAzpcLYBxkN+bqXTha+fhAzq\/C9tcIwmkk5TNo0cU6K+oTP8td4dHTDagSJ+t62LB93PMVhu7jWNm250W6Dhcy14CHXADoOlW8AGdGQ8\/NLarYqED6AAv\/KnbOrfZxUIS6HSPsG74m884+LRZM7a28hzBmj1+3z2RQIdFDDDiWjjiAN3ntlnUdqnV0AU6rHi8evssdN4To23CgH506V\/NvJ6eqt8JgQ4XEd5G+JajQM8DJ8mukQTomDSFD33WrFl2k+ht27ZVTW5Onz69ahs6uljgXnF96L487LLlSSCdpGwyddKVnnBAD9qLUi7CgesEE3OXdbzbbOp6zCrrAh1WH\/3g+B7wwiQdklYBgG44IsrQbwyg8dwgoGNC8bMjP7NuGVrosO7XlZeZszv\/1DzX9pyN43YPAh3uiaMOli3Q6UqB2wTRIaiDy\/lxPmO6aaHjM4ARMd0EOkIUESGDa\/osdKwqBaDlkRbocM9IUGNgwXwB7u2O0lzr1kKSsPa2h71AR8oC3CvcMtAPB9w98EM346Roup928c9KCvTdu3dbN8oxxxxTuTm6VwjpadOm2e8Aclj6HAAQBSNDGsP86EkgnaRsHj0y4YBO14br65ZA5+rCL3YcY1Z2vWj7Qe4OhL9doMPlAqBzcpILjWSoIoEuO5ZAh4U7e\/hUC1pY7\/Atw10ggY5oEXwH3zVWWPqAzsEiCuiMXEFb5g+dbL428mAV7CTQUea1HXeZN0\/+YiKgf7PtTdbVgclSHhhc8DaEwRILg1wfOix0d\/JMAh36QFv42n1AxwTiB4Zfb++FicQU6HmgpHWukQTSScrmodCEA7qbb5siE\/TwEzPULQ3Q\/6C01TxdfrutlvnFAWL4zAkxH9ABob8f\/mnFHYOQQRwAOv79le7t5ubB11kXD+p5dPJeL9BZN8ISsckEBgC6G2D5wqeOOnxAlxOMsM7l0nvA89jOj9trwpIHUOUbjM9CB9C\/2T7TWu6yDdPHjqho8a+loysRNOgDpMSV7hbeD\/z6sNABdPTRv5QvtqtG6WdnOQV6Htho7WskgXSSsnmopkB\/RWUCnZErACms7ht7doyz0AFJuExk3DYszb8s\/8DGd3+9\/Hl7DvN+E8SwmrlcnZ1LC51WMi1shBUeWS5b+BLojACJC3QMTLgPuhvkA5UU6HjzQNgl\/OE+oLP9vAYGD7ieCHSAF\/eDA4MXtIU7SAKdfvgwoMPlgpw0sPqDgA7XCnRVCz0PhLTeNZJAOknZPJSacECXIYRyFx2uyuTCG4jvAh0uEE5muotwYDlyghTWLPzwBDpBHAfonNxkfhbUycyGzLcSB+gcEOaW7qgsnQ8C+tVDh5mLRndVQhNRzrXQYR1jghNx7QS6fIPxAR1vKrDMYaHTd00LOg3QqQ3eJOBTR90yrhntZsy2C3S4qfAGpD70PLDS3NdIAukkZfNQZcIBnREnzDHOTYWRFAuTkL8wb6hAGy6DT\/YcCuHDQLCsfLu1eAkW2UES6G\/t\/Lj56fDfV4DOyI0woAOqnx15slI3rgErmoPElK7FlQRagDUW6rjRI7I9KHNG+WmDSBDGkAOCjFyRFnocoOMt4Y7SO8xT5TmZAl3Gm9NtE2Sh8\/4AdLhgXF97qwB97dq1ZufOnXn8\/vUaHgWmTp1qI2kWL15sduw49IYedCjQM3qE4grJhULMB96zb7ttAffDJNBntn\/TWp8yAkUCfd6+r1SFKbq3Ic+D5QiLFhOiiD3n5CUsa0w+yoMWI4Euv5MDB5bZM4EW4PpvXf9QNdnotodAlxOHnFxEWZkt8eaBPgt\/gt9nocOlhEHrX8oftkCHfx3uFE4acyk+zgWkny2V7FwCrHppGdOC5iSyD+g+K1rGxjPKxgd+1t\/T\/WdWd75JNYOFTpDg2dajsQoA5Mj\/snfvXgV6Hl0RF+gMU2Q2ROTghpXNRE\/Ms\/LRjvdY2AYBffu+nnG5TuR9yvPwOQCMayOyhZZ0UqDL+mH1M99KHKBzoZHrZ6aVjsECE7iI9vEBnfCXq0c5sRkX6JiA\/VHpaBsmyQlXunI45yB3EaKFHgV05pLxAZ31NyPQ0d+AOv7To7EKAORRMEcL43Ior7tpeZcLJzu5YAg+cLgxsFkCrEcs1sFS8bmlb9il5FkBHUBFThMscWfYHuKyudBHxobj3z4LXT4EiD2HpQuLMy7QcZ9yxSXqk26XSaVfVoCOen2x34AnJjPpqkEdTFMbZaEj7QDAnTXQqYuMm+dnBPrx3X9kI3GayULP60ev18lOAQV6RlrGFZJhikxLy\/hxAp0gZWZB6eaQMdJxLXRaj7hN1IlVnVxwAxfORWM\/twqwnM\/l4supgmXvzP8dB+gcmFw\/c1ygo430U8N9IkMY4wAdKQQwUCJXu9yrlHlZfBY6Qzd9FjqSbiHDo4zYCQO6fKPBvTSDyyWjn4ZWk6MCcTmUV5Na3kLvG7jZnD42WtnVB4mpYLUR6PT9clKzVqDTLYEORJ13d0yuhCr6gA63B9wi14w+ZBcmEfbPTJpkI00Id2ndo4zPfeNzAdUCdEaSYPCBtSvfKrCRBKDMsE64beRghfYT6JeUrqv45wl0qTc3bqb\/27erEAYUnAs3C5I84ZCpWHnvrB9AlxkkFeh5IWViXUeBnlF\/xxXy3P4rK0vdGTGCJrhAd33gKCNjpKMsdAwEeAuAZcol86gTk3+0rH1AR3w3gL7u4LIKEDEo4EA9tOSTAp0Dk+tnlhY6Jm43933K+tBdl4vbTbYt7e02Lzf+j3qigD59dLr5YfnDJkugy4lb36OkQM\/oB6bVxFIgLodiVZZBoZa30JGVDwt+ZFghdCPoZHSGq6cEupuB0C0LgO5pe85cPmWK+eDIiM0bEgZ0WvJBQAfIYZUGAd0FvGyPdNm4bgkJdE5IxgG6e7+oBxOeDOukzijHAemogwfNQ2NLvUBnfXJSFBY6Bg4ftGmhxwU65hxkbhkM4JjLKHIcega\/Z60iZwUU6BkJHldIJHGSSbR4eQJdugpqATrOZVIpug4AK4QPYlIQh7TQJdCRSx0DDl0WcJPQb02fMerBpC0Phv355AwDOn3ROC9LoGNVJhZe4UCbMYkKOOPfEtK0oJMCPQz2UgPWr0DP6Iem1YQqEJdDecnY8hZ6FkBHLDs3Rw7rGAJdrrKUqXI5EUgrFuWQnfHhtvYqoMOHDCDC0sdKSLwduG8YYe2QQHctUh\/QAeNJpWfGZS4MuwbqwYBAC90FOs7FWwr93LSsZSy8HFTw77jQDmuX3AxDpllQCz0vpEys6yjQM+rvuEIG+b65244EnNs0d6eeqKbLtK+00iWI5b9podt8J21vsj5sWujupGBcoNM90yig72nfYwHOdnDbNLl4KAzovhWrUZq737N+d1WuAj2pklo+jgJxORSnrizKtLSFDsta7rspBYsLdMQzY0PmJBY6rU360enykROvXO2IsrDcMaEaBnSeG7RNHOohSGXopGuhM578lv37DbIeIsIkrYWOlaBX9j5uZcWbkFzEJN9S3PzmGER5IBSRA1iWQHddUgr0LHChdbgKKNAzeibiCBnmKokLdKwoRdqAtECXYZDy3z6gw0qH5c5JRUqFQQn3gu+TAt0XAigHHHzvwjhOFwHKYUDHwIHQRvzfXdzE+t0wxSyAjrrxRuPOOSjQ4\/SqlkmqQBwOJa2zlvItb6EHgTgO0CEsgA5XQlA90hqWlqjrWkBdQUBHNA182DjcLdXwmQQ6LG787R7W1fFKyCTdOdLV4ZaXMM0C6HBtYeWtzE9OKz0I6PyeKYSzBDoXivG+Fei1YELPDVJAgZ7RsxFHSB9UeXkCXU7m+ZoGEADoPoiivFxI5LoWfJstcym6tNABdBxBE5MS6Ewdi3vDeYwskUBnZIzbHnl\/Eqao34VxVDfBQj9YPqqyOQWAjgyQMp0t9fflXEH9LtARQooQ06jQxKi2QXcFepRK+n0WCsThUBbXiVtHS1voWNji26YN4tQD6K4l6gM6fOU4aMkivhquC3yOgcPdgce10AF0RHJccOCAhScW+nBZPi30JEBnEqukQMc1oS82Y8bhAzo+R7m7J0+2bw\/u4QLdlyQs7oMsyynQ06im56RRQIGeRjXPOXGEzALoACxXRvqaLi10F+juvpw437WauUt9FNA5menzicPCRtw60wXQ+g9ydUjrGED37eMZ1U1s9\/v7nrBFg\/KTh9VTT6C7OevV5RLVo\/p9GgXicChNvWnPaWkL3V3EIkXibjtRLpcgoBPkYUCnnzrIz04LFrvUw2USZKHL0MokQPdtAEENZFZCvMUEuUWCHqx6AT0qBUGcB12uhkV5Gy\/f\/bLNR6MrReMoqGXiKqBAj6tURLk4QsYBuvvjdy8L0MFX7bpu6NYIAzqhGQV0lMM1ooAeNMmJe6BLA\/cMVwyAGwfomPTlPqE+t0gY0DEQIeyR0URJBwXqQ8gynNE3MZzksXH7FLqhbQr0JCpq2TgKxOFQnHqyKjPhLHSuXGRiKU52ynzfUlz42h9ua6sb0GnFc1LT50OnhR4EdNSBQQP3gH8nATqzEvpS0YY9ZBgwigp019UFbTC4KdCzwobWQwUU6Bk9C3GEBHCQkEnGbhPoSCyFRFoAOvzXgKEvxhtAf67tOQsDedBCZ64SX7w13xDCLHQJdN+mx3TLMPNiHOuVlm+YxcwyzHmSFOjc7LkWC536SAsd8wC+QS3JY0NNeQ76iCmA1eWSREktG6VAHA5F1ZHl9y1toYcBHRsvIA9JWqADgFcNzjIbO18wS0aetAOC6+KIA3SCFX5eN+yPHY16sKLS3eE+6EHgdesNdKyEZd4Z6JjU5cJ2YjUu3E14E8kC6HKVql2oNXmylUot9CzRoXVBAQV6Rs9BHCH5w3YtdG5gDKBjwZBvyTybiY0k9k5+tGKhy8iRffteNp2dX7KbS\/uAjjro3wa8UMaNcokD9DSShYULoj7ClBs\/pLHQAXQsCkLoJOYYktbhAh0T1EHzCEk0kOsPaJG7bwNJ6tOyqkCQAnE4lKd6LW2Sa+o3AAAgAElEQVShc0sz6fKgr5q738BqSwt0bAINdw0mFYOAzs7kRF0Q0FEubBIz64eCgGPOk6SuCBlyWDSgcyBFnzAqSIGe9ROk9amFnuEzEGdkjAt0Xwgim4rwxkcnP1+x0H3QlftdBrlFCHQ3Nly6B\/IEOq3YLIB+xsGnrD5FsdCte+WVPUgV6Bn+6LSqcQrE4VCesrW0hc7JMXd5\/sPt7QawZ2yyG4IIK\/6Pe443\/z7whA0HRHpbTK4GWdFxgM7ICxfoMrSyEUDnphtpLfSZbXeaYzs\/XhPQuR2gLx9M2h8D9Vagp1VQz4ujgAI9jkoxysQRkhsmcEk8QA3\/uQt0TMp99sDPbJQL\/MLceo6TdNwOLgjohEcYkOXgIqM4Gg105oMJysoY1BV8s8Am13\/YdU6qCUfeO4GeZrVpUPvcLevU5RLjR6VFEisQh0OJK63hhJa30Lm5McP+oBWADnDDRSAjH2RUCsIDAfRdYx8yj3Y8b7428mCghZ4V0JNGidTQ7\/ZUAJR51pMCnVohCRbi9LERdlIrn26fegAddXNDa9yrAr3Wp0XP9ymgQM\/ouYCQt33uc2bDihXm\/n\/\/98pWZ7J610IncGgtM+eJGwnBiUsAHZtA4MCS9CBgIe3rZ0eerCT88t0ir8mkYCwjIzKS+qBrlRJAZ86TtEBHG5h7PC3QsU3fnW0zzejY6YlDH+NqoECPq5SWS6KAAj2JWiFlIeQ33vUuc\/iSJRbmiCvHAUDNMVvsv7Ek\/ejSv9oUt7DICRy58AbWdRDQ5YrDsNzicYDOa9IaLQrQ0Y6wewvqAjetQpo6OJjhLQGuMKTOrddbigI9ox+eVlOlgAI9owcCQn7rLW8xr7vlFgvsLWaOObr0o0rtAPwZ5afNyq4X7XJ4CXRmYeRkKYFOwNBCl9AKA02Q9S1v1c1bUgSgy1WqaXKQc46BLo2kdfjy1SvQM\/qBaDW5KKBAz0hmCHlPd7fpv\/\/+yA0RXJgymRTjz12gL2q71Nzbc69tKXOah7kTGB4ZBiOZw5zpBygFQxqTuj1qlTJOioBarxF1vkykFZbuN6qeqO\/VQo9SSL9Po4ACPY1qnnOSAB0\/ZrhP\/rynp+Jrx7Zr3LyZsAbo+\/t3mra2R0xPz7wqoIfB9vXDHzA\/Gb41tbtgIgNdDpr1HNAU6Bn98LQadbnU4xkA0LEJ8c4dO7z7cEZdk3nQ4XMH0LHiMwjoUf5hrBgdGrrFdHVdbjo67o669Ljv3RC7xBWkPKEIFjqazslnJPqq15E10PGsDA9\/2nR2ftk+O3pMTAXUQo\/o9xkzZpiVK1eaadOm2ZLPP\/+8ufrqq83u3bvHjYwA+n079tkkW0mPc\/uvNOvKy8w7zA\/N471\/XflRwkJvb3\/EwhkHwM8Il6BrjI6eZgYHNzcd0OMk8Uqqa5ryAPqR5XKk6yxN3TwnLdAB7VLp2XEDNT4fHv6M6e09UYFeS8c0+bkK9IgOXL9+venu7rYQxwG4Dw4OmgULFowD+gM\/\/anZ9NJLqdKt9g3cbI4Ym27jsOWPEpYXDlpdcfa5pGXfbBa6Aj2aJkjAhrcuDvA8AwM\/+r27e541AOSBz0dGPmg6Or6lsI+WuKlLKNBDuu\/88883ixYtMmvWrDEbN260JX2f4XMIufBdXzDLv367eemlTYkfCrhI4CrB0df3usDz47hDCHTfjztOw+JcI049ScsUBeh53H9aCx1Al3MqcYDON7Y0zwOepYGB++0gAneOHsVWQIEe0j9XXHGFmTdvnlm6dKnZtm2bLUkXzJYtW8yqVasqZ9cqJH90sMRhoQcdecAmj2v47o\/hm\/UKFYz7U8zj\/tMA3TenwnsC6HH4oF0r0GH9+94K4uqp5fJToFYOZd3SQi39v+GGG8zMmTOrfOYE+q5du8ySJUvGAX3t2rVm586dZu\/evfa\/JAd+ePjRhk1k5gWbCw4cSOU6SnK\/blkCPe8Vqm478tI46QYXeD5mDV5lnmvbY\/b1fLKq2cfvu8dcbDaYG7u32xzuPPA84Ty8Aaax0OmbDwM6ga8WfC1Pf23nTp061fA\/GKCLFy82O3bsqK3SDM5ueqBTA4B93bp1GUhSXcVhQ1fbH2h\/73mZ193oCrmwp9FAnz90sjli9AhzU++36yZJGgsd\/T4w+I8G+89e2ft4FbQxWY6wV+62JC13rE6Gttu7bxznXw+aZOX5+B7rGh7t2Gte7Frp1YMbq+QNdLgox8ZOGzefULdOy7li9PekSc\/GmvdYuHChufTSSystVKB7OiuNhX799ddXrPOkFnqc58WdJI1zTrOUwb0hBh5phJGRslFHHhqnAfrUkbfZzUuYfVNa4dAN0U8S6NQTYa5vLz9tjut6r9nb8WiVrAMDm82kSc8EQpFrGpCHH6ucfQfSDAdtV1jPPsRgA6iHuSjreX05aKYNQAhrnxvhFlaW1vmJJ55owa5A96iVpw89jwev6NeodTK36Pcn25cG6NyT1gW6TFkggc7PmfDsnaU7zCPtbVXwjoIGVx2HrZrNMs1wkj6cPTzbAv3x3iuTnJZ5WQxoGOygUZZHVN\/4rqU+9JAeSBrlsnr16sKMjFk+WHnWBYsR+6K6oXd5tiGPa6UBOuEaBnTprnKBjjUOcJ3IkMcoaDDRGzYeCVpfAaBjpynk38+z39C2i0Z31XW9QNSzQI3rsRlMUIhqWJsU6BE9liQOXYEe9fjr91SAQI8zX8CkYz8qHW3+fvinNoOnXMUqLXSZPdNNNuYDem\/\/fXYS1Y1rZzuZ4TMI6LwG8tBfa5aHhtxm3ft5TF5HtbmeQJ+37yvm+Y5HzWNd8cOgFegRPZZkpagCPerx1+\/TAh3ncSMUF+gyC2cY0HEewHxjz6HoB0y6IdJmT9tzgdY3tzOMAjoWxCGP\/EDfrESdnGTiz624lYHO+Q+8UckdxaLEVaBHKRTz+6IJGbPZWqxBCjDDprvBiK85mPBEfvZnJk0yyHeDQyYOCwK63PCb9UowI2LqeyO3GWT5DHKnxAU66\/\/d3hNiRWWwPMItMVEbFEET1j15pGiIejzqZaGzT5Nm\/CwahwoVthjVmfL7ogmZpO1atjEKwPccFj3CVmUJdObWR91RsJZl5HlSLXdjkaRAr2Ujbra\/nlkxo56MegGdg7ECPaoH6vS9Ar1OwrZwtQA1wjOjXqmjgM7oF0glV9lywxApoQ\/oQbBOA\/Sk2\/41CujcDwD3ePfkyanDZDmgITRUpsOu9bFVoNeqYI3nK9BrFHACnk4L8+zOP7U7XPF4o\/ml\/ScWCj3X9pz1cwO6OE4bG7P\/l1apdK0Q6LAcb9m\/v1KedScFOnPjB6VsdgeNpEDHW0pYBE3QY+G75ySPkNzOEeeliVLxubSyelugrmqhJ+nVDMsq0DMUc4JUxZBA3C4mLOWBRUIEDbYrTAN0wNg9CHQsynlg+Ht20Aiz0KOA7oIxDdDDrh8H6EmhJ988uO1jmjrce3cH2loeYwV6LeplcK4CPQMRJ1gVsKLxys5Vsfz3kQcPmmcnTbKrZgkcVxoJTgkWxKijvo2dL9jzMVAg+uSH5h22CsDznCnHma\/2n2AWmPWVz+b19HjVLyrQ5ZtBGhhzE5MvlD5iPl\/+uo3Pj3J9uQJBd7i7cGwwC8xyc21lg\/daH2UFeq0K1ni+Ar1GAfX0cQrQd043iywAoGMAwA8fAGf0C8vge5yP1aFYScm9aOE6+eOe483\/9L+aCyauhf7Wzo+bcvnIqjS6jbLQCTyESyJKJimMAfTRsdPNO0sbzLrycjOz7c7EO40R6DPMbvPRjveYr408mBnQ2V9JB6uicUijXBRsqsArCviALjcS\/+DIiKE7ZvrYEfYsumou63i3BcyftF1vdvTcWAE6yhD2FNpdeSo7QFroi9ovNdNG3mY2932qUgRgPFg+ysDS\/f7Y0sRAA7jSuFwAdKycxRtIWqDvGvuQHQjWjK21gyN0SXIA6MivgwVbi7um2H2Ck7qcgq6nQE\/SE3UoW7SRsQ63qFXmrAAyKE4qPVM1sYkJxIvGfm6wwhSWO4EOa5NZFWUzuRKVgMB3sNLh7uERd8IT1iJcDHKVKoCOA5OKSdMB47xagQ4LPY11jYEKWStXTnnJrr6tBehndXzUXNq2yAI9zsrfOI+RAj2OSnUso0Cvo7gTtGof0Be1XWotShfosJJhnUtQQzYm60oDdEbhMLkX6pObmONvlMFnyLaYBOhop3zDkD58wBVHWMZNWuiw7nHfQXMAQY8OgY5Vs2lzwvDt5LzefmupIxNmFkCX0TPqcmnQj1+B3iDhW\/iyXAkpIY2VpbAoJdAhAazNOWbLOKD3dP+ZTZiFeG+6Y1zJgix0H9Bxrlw85ALdBZqc+MV1eMgFSa7Lhf7xsBBALvsH9NNY10woVivQcT8YTBTo\/h+i+tBbGFB6a8kU8IXFBQEdrpgzyk+PAzrhS1+4rwVhQIdvHm4NRsTgfOknjgN0XNuN85ZA5\/XxGaJ7GD9fb6BzlW4tFjreTpA2IcvdtqSFnnR+oWiGpQI92W9eS7ewAj6gI\/nWPw39l53MO7Jctj50HEhf+5flH2QKdFixgDms\/3XlZRWlJdABa2SBBLCfGPyPcS6HoKXxPqBz5exRBw\/a+YEooAOisNA\/O\/JkaFnfI4J7Yx4d+UaAdkHTOC4cDmYAepa7bbHfoX1728Ox2sJ7VKBnBISiCZnRbWk1DVTAB3TsOgRfLYAO6DFcEdYmYISdieSR1kIncJEWF1Ew\/1L+cCDQv9k+0y6f9wGd9biWprRCaaEnATr911kDne2Ks1F5vYDOGHlY\/wr0Bv0AFegNEr6FL5sF0GnlhrlcICGAe\/mUKTYCBgfBhkVJd5TmmoPlN4QCnQuZXB+6tMSlZS8XBrlAxzmweH0TjDjv9NFR+3YC4H2ro8POKSRZck9rmhY6Nw5BHVLzqDplLh7WGWcgiHpkUS+ycaaJ4Ckah9TlEtXb+v2EUUCmBuBNM4YcLg5AhBY6\/gbo3EVIUUCXESwSoHGBzoyRcYAelDiMQEddcmWsD+icqMU5EuhJ4r8JX+aOl0CXA19UnSiLtxNsP8d0yLUCXe4ypUBv4E+9aCNjA6XQS2ekgC9bIlwoAAnCBLMAOqCBfC44JEBpJWIlJRbu\/O\/wEq+FDghjEdOPO39s2+UCTVrocmLUZ6EnATpgDt89luzDQo+CLxtP6x+WuAt01HH\/wEBlHiIqYVc9gM6BlPeHtQVx\/PnqQ8\/oR1dUITO+Pa2uAQrQcnR94kFAP2J0ul10xEPubBTkcpFAJ4wBFQAXVicW7fT0zKtaaYpy+B7WNCYQw4AeFFPtDlaoE5CVFrrP2qWFjntEZA\/KY5I4LtBlKCiBzjYS6LhvhHhGRZjUE+iYt8DWgJggVqA34MenFnoDRG\/xSyYBOvzBsD6TAh3g4EQqASrjz9\/S8Xd2v1G5MAmWK0BO+OLa+Dfyw7gQlhanTIDlAp0pDfh\/dK0P6HJgSgp0d49VAp355PGGgsVR682CSpim743Dzjm0t9s3Erpc8Bk0qtXlQr0U6A3+cSvQG9wBLXh5H9DhE8ciIdflgpzqF43uSgx0CVC6GAhNgA2A6ui4OxXQAVCAG5BiEi10EyJimLaA3eYDurtK0gVyrUDnKloCnQOUBDraJydH5T6mPqBHuWmiHlMCfVLpl+bO9jerhR4lWL2+V6DXS9mJW6\/ciQgq0IXC6Ap8BgDgcwD9mtHvVwEdEH1\/3xNWwCCXiwQ6AcqyiHBhIi5pobsQDrLQpXuEMdUAOa7DtrMu5pfxtYdl3O3uJNDjLLl3z3eBzjYsLF1XFXcv6w4DOgfaL3d2pn5o+eaiQE8tYTYnKtCz0VFreVUBLifnJwS0D+hv7fyYWTO6tgroMosi8sK4Meqol8m+rBvhldBFTgwCbN\/uvcle3pc6gPDFYAJ3iutyka4bxlQD6DhPbniN+tMCPWhBE+qERc\/c8qjfBTrTIlBntgH5ctBOro4NAjoGOWmRZwV0vJlh7uKOSe+0A3aUL1\/+ZorGIQ1bVKKpAq8oQNBw4pJAB5wxYUYrF+DGfpaI9pB50dMAHXUy9JG51KOADl80fMpRQGc2SB\/QfZ3ugswFMiz9L05+s13Q5PNdu6tUg4DOZftsA1IOPzR2jbmj9E67+lbWLS30egCdOdaxgAxJ2NifUTHxbLsCPSN8FE3IjG5Lq2mgAiMjF5j9Q6ut\/xmhhS7QuUSe4HMXIqUBOhbsAISwqGGhY3OMOECHhe5OCtJNg7pg\/TIbJP7t25TDldrNMeMCGatjuULVB3TqQStaRtygTXC5IHGZC\/T3dHzUPDjyNXNs5yfMT4ZvrbLCWScAmwToNoInxmbUBDra9rUDDyrQG\/X7U6A3SvnWvS7C587t\/yt7g8vNCgtFpGplWl1a00FA920I7aolXS5cJQqgY8n\/lzpfW9mdyHW5AIh72p6z1jyjRVzASaCzLN0rUUDngidpmfqADn+1L7oG1+FcgA\/oGByhZan0jBkdPc0MDP5jRRq4kL47\/IDp7PySjb+XbhW6kQh0rjbloIfJateHnmQVKYGOEEr5xqUWes6\/cwV6zoJPkMvt2\/eyaWt7xCwde8gCHT7tm\/pPsK4AABvZEJGY696ee6uWrUOepECnpIAptlVDuCIiXHDcs+\/4ygIk\/B0EdHzn5plBWbSFIZVxLHQCXcaXJwU6B5QgoHPCOAjo0P2p8tvtJC4hTaAzbt4Fum9v0qRAh6sNbZMrhePG2ReNQ+pDnyCg0tuMp8Dw8KdNR8e3TH\/\/Tgt2LPK5sv9cu7ExIImdiuDzxeduqgBY38gEiOPmgb6qCVNeHYPBNWMPVRqDOt9efsqUSs\/aOnm4k6phQHc3tgbAsapTAv1ZTFKOjQWKwNBBCTLpMsGJcLkEWegyzt0FOlwqW82ZdsDCwWX7bAzeOOBDh8trt5lhQ0RdoDMWXwKdWwa6C4F8QOeKVUb88Nrc1k6BHu\/3UbdSRRsZ63ajWnFDFIClDmsZEHrfwPvshBlA+YPyh80nOt9iXSNZAh2+ZQIPN+wC3ZcygG4ZF+jw5QPoHDjQ7iigw+Wz3FxblY4gCdBlyKQLdLlBB4EOGMPHj\/sC0KE1BtGnynOqgE43DrfjA9C3dW6zz0QU0KXrBuD2rQLl5tUK9Ib8zF69qAK9wR0wgS5\/0sBVdkNmHLDCkSURvuA0QIeVi3ziPPD30tEHLdAwSPCgm4d\/hwFd7lkKSxv51OeW7kgEdMTA324uqfJfy1WngC9SDmzqesy7QlMCnfH1QTshwUIn0NHeT3a\/bCdLh4ZuMf898rlAoMM1cnbnWRWdOLfhWuh0Fbm+eExAuxtTK9AL8kNWoBekIyZAM\/oGbjbYsZ5Ap1tl\/tDJ5msjD9rPAaaPdby7YmXD5QIXB3aohxuBPmoX6PgesMaEoAS667KRqym5QMcXq870u9e3v7tq4JALiHxdxsU9gCAOpsxlBI4LdHeFZhZAh28dIZHS5UILne4uWvNoIwY9bAPoQpoDiW9y1V0Ni3ajbz\/Vt1l96I38LSvQG6n+xLr2YUNXW8sxDOhwWXyx481VQIdFOKf8lLV8EQYJKEqgE+ao1wd0DAjclxRWNyZmcYQBHXXC5XJp+6LKYINzooCOGHhsquG6b3AuByP6r93oGpQJAjoW7czqG6h6YGChw7qGJtDtK93brYWOA4OUnOgk0PEW8nT57RX3jAQ63EkPt7dX\/O4+oEvXDSZYeeBeoO2VvY8r0Bv5s1agN1L9iXVtugIAVznxKS10THaunPKSdcXggFVfLh9pU+EOD3\/GQh0rIblHKcogsgXf4xxMwBJq+G5gYLMZGzvN\/Na8xtZXb6D\/QWmr9V\/HAboLXbRPpjqQLpcooEM3bBzNw\/WLS6Bj\/oK5blCek9WM4iGo3Xh42T7XQg8COgfNqCe9aBzSKJeoHtPvJ7wCAPr3Rm6zFqUEukzmxQ2QKRaADKD39Py5nezzAf015remu3teFcjl+QA63DUYSHxA96UXwCABwF3WcZaNq+Yh\/ey+DsXWa5gnwADD5e\/IbAhrFwfaQAvdBbqbxCsvoJ\/bf6XNAaNAf7VHFegTHlcqQJQCCKf7m6HDbBSIBPrs4dnmgeHv2tNdoGMQgE84DOiv7bjLTJ58dyTQUb+MK6f1SKDJ9gPoz7XtMX\/S\/reVtuH7MKDDpYK0vRi0JNDf03GZnajkoEKgI0Ye5WgRE+icuGU8PgYDn4WO9nDS19XNneiUScpkNkrUIYGOv9EeLKAKs9Dd9Aaonzl05CS3WuhRv4qMvy\/aq07Gt6fVFUgBAB1+dFipD7e1V+LFXz\/8AbtUHQcjQNhsAr2390TrPvl6eZn1gWNVJAcBN5xP3jLOZ1w2PodfmXlGCBuG+dHPjnIAM4AOyLJtcYCOZGMPDH+vspgJVjaSZqEdvyxNsvUR6C50CXT4wzFJyY2W0wCdE52MQwecedDXzb8ZTsq\/OQlKoEv3CgcGH9Bxn1goJmPp42STxHWLxiG10AsEDm1KMRWApT04uNk2jrHp+DcWIQHqcKcAQIyPxncS6Pib1l+tQJc5UQh0qgawI8nUIb\/9p6u2sfNZ6LSoUSfOw05E3B4PMFxYWmH9\/1tLf2AzRxLotK5RBoDE5C824ADQ32B+YTMXIpQwLdA5+es+DVFAJ8BdoEuXkJuvBqBXoBfgd1e0kbEAkmgT6qQAojIATxfosKABbhxulEpWQP+heYd9M6CFDvgiTA8TqWjTuvJy+z3\/o\/XORGNhkjAUkot7AEKmsIX74uvlz4cC3bX8XaDLTIluO4JcLm78vTzPnUA9eWi++eeR2ypF3Bw7\/FtuBA3dZJijBLqcE1ELvU4\/pqBqFeg5Cz6BL9cooOPNYFn5dnOxWV8BukxyBaCjbTjo52bOcQD9L4ZOtknGpEtGdiNXh9I3jfJ428A1AE\/8HxO7GFRgoTPDIqNL3EeCQMeiJkAzDOh0l7iuqiRAl3MYXA2LNwNa6Ar0JvrRKtCbqLNaoKlIBZDEQidoGcbIEEe4Nv5z6Du2rjAfOlwmo6OnW6Cirrs6Xmt96IDmTb3frljovA6gC3eJBDreEgBzwN49APEN5mJzptlqtpg55vHevzYDA\/dbcCOOXbY\/DtDxjrDCLDdzzFa7SpVAR6pcZFl0DwIdeV4e69pU+VoCHUBGqCLy6OBwLXQ5hxEH6HQxMZMiLXe6XKSFHndru6JxSH3oLQAbvYX6KwDAwp8sfehhLhe3RUmBzvPp6uHKT0Sx9PeeNw7oDIsk0PlWEQR0uagJ18Lk7f79t9jYd3lgQCLQmbZXTkZyo2cMNIeywawwl5SuiwQ6V9+6QL9q4KRKygLU\/Z2h\/zQHy2\/wAp0bkuDNAYMdfPnYeOSW\/fvtKl36y5kKgC6mOEDHBePsXKRAz+i3VzQhM7otraagChDe0lcuJ0tdH7p7G4iSwZ6l\/9D1mN1EI8pCd4GOlZ8XjBywqQQAX\/rQaUnT931P972VMEi+VXBxkmwTV5TyfBfozC1z8OCRdrIUlrsLdAIPfmgA\/brSJea60kILZEATro8gC50Lp+QAifZxsKCFjAEtCOiMPhrom1UVqoi0BcwsiXYo0Av6o5LNUqA3QSe1WBNdNwr+plUrc5n7bpsWPsrB5QLLOczl4gIdq0gBMFrTADquj3r5Ob6TC5XiAh11MbySFrocoLis3wf0c6YcZ+bvP9n8fOwiG+VzzehDNQEdA9+SkZ+Ze7vvsTHlMjTTjVnnINvX97oqv7lMEwygM8mYm1GSLhf68aXLRS30nH+8CvScBdfL1aQAgQ7gIgEVgB5nVxyuOPUBHQ3CWwIgDHeQhD3+TaDDDQJniGuh\/1vXJhulw7zvjMxBOZn90QU62oS88Fhk9aGxXZVqMQgg5BAJy+BDR9hikIXOOHtfdBBADUjjiAt0xpAzZ430l3OSlECnvx35XxBuSbePAr2mR7y2kxXotemnZ+ergAT65sFBO4EZB+iEbBDQpSUPi53uGML+wIELzGdHfmaBDh8yDrhn4HLZ3n2jja+n24MTsXKjDZRn5kda6AA6MhQCmsgwyTcECXT4vy84cKAmoON+MFGLHDNMbLay68VKx0kLXS4KQgH6y9EOmwu9XLa5c+QEMWPzsRjrxa6VdlWrTJegPvQcfyMK9BzF1kvVrIAE+vsH32ejQZCyNeqgm2dk5INeKzwM6PiOfmaEL8JOZ+ZErCYFgGHdY4cmRuP42sOJSgId94KQQRyIjmHbUN8Z5adtbDi3xQuz0JkaQV6bljsGJk4IMyQzyOWCdsi3EFji683FFt5MNsZt\/liXvE+kYIArTIEe9TTW8XsFeh3F1aozV4DWJFwuXHVKt0Kci3FAQFlphUcBnRO39LmzfJTPX7bJBbqM7mFb4N6RQOdWb0FAd+cjeD0CHW8NBw8eZd8eOOfgxqzLduB8RvogFfDT5TMq1ji3+cM1XaBzlSyu4wI9Tuhi0TikYYtxfk1aRhWoUQHCR1qeaYHuO49RIy7sswQ60wpIkLIt+AyDxtsOTLUWOv3UB8tHeePQg+Qk0FEX9lmdMuXySu50F+gyyohARwz8m9vvNAhppHsFYP7cyH\/bSWS4m1aUFloXDA4JdLlQCd\/F2ShagV7jD4OnF03IjG5Lq2lRBWoFOs9nRIorUxTQ3fJJLHSGErpA97VFLvaBZZwW6GgvJ2a5GYYbsx4GdOjFcE24f24d\/omVAFC\/ofN37GQoDrmnqWy7Aj3nH6ICPWfB9XI1KVAr0BmiCIjKrerYKALdtd5d6KVxuWAREHztmDgEZHkvjI6RwsA19Jnh39hJWFjpsIB9K0WDxMR9Ivadm33g76\/2n2At6zCgQ5e5pW+YYzq+aNaOrbFtJNAx+QyXEN1OJ\/T+rt2QA6D\/r6F\/Moj2wX1xoRLbFmfSumgcUpdLTT9TPVkViKdArUCPugrqB3RhectD5qGRnyex0DlY8GcAs+8AAAofSURBVBwMEnCNuBtbo37mkIE\/G4ebITHqPtzv0f4T+r9q\/ePI9igzWkp3EqOA4HJibD6AztWiADoGIGiEMoiawXf4nPdFoGMQ2tP2nM0YGXUo0KMUivl90YSM2WwtNkEVkJYnk2ol8aHXIhvj0WUdQTsl+a5DoMc5B0A\/ZWi+TReAQ24IkuYe5IDkxqzzO1jeGFyYmoEDy5vavml98AQ33y7k6lQJdGaoRMgjUgcD\/FFH0TikFnpUj+n3qkDGCuQNdJmVkbcSB84sy4nKOOfwTQQbgWDFZj2BLrsF1joXV02a9Ix9U6BLiOCHJQ7rHdY832RcoCOiBn71S8ztFcs9rPsV6Bn9OIomZEa3pdVMAAUmAtDf23WcXdADoMtNoNN0L98wovLlYOBBqGMQ0DEgAfrc6xWWvQ\/oG8wCm2jMzTPja3vROKQWeponTM9RBWpQgBZvXi4XXi+tyyWNhU5fNgDrrjxNKh0HwDhAh6WOcEf4yhmFQwsdQMfKWYZYcr9X+tDduPao6+E+FOhJezOgfNGEzOi2tJoJoIAbyVHvW5ax3VzQE8d9ksblwonKRgFdJirzAR3uFrlqF4u8fEDHufic0TZBfVQ0DqmFXu9fk9avCjRYAQmwSZOetUCbPPnuSFix2fL8KMA1Gui4\/iFf+SHXCgYWtomDGP9GOQx2\/Fxa6L6QTHW51PFBLtrIWMdb1apVgZoUIJDTunhk2oJmADrfDgB1\/Btx7bDEuYrWDeV0gQ6Yw3+O\/6KOonFILfSoHtPvVYEmV6BWFw\/jzuO4IFx\/dRY+dIZNRvm0ZX4YDmI+oKM7WSdcK\/Cl4\/9hC6bU5VLnH0HRRsY6365Wrwo0jQKMHMHEZJ5AlwLJtwrmi3ffUNyBToHewEdMgd5A8fXSqkCIAgA63RVZAD1oM4ywTpBvCgA6YB21UIhAjxOuyGsXjUPqctGfpiqgCmSqgNwvtNFAh5sIk6MK9Ey7OPvKijYyZn+HWqMq0JwKSNcF7qDWOHS5H2uciUqqxvwt\/DuqHWqhN\/B5U6A3UHy9tCoQooBM9YtFPlEgjRIzC6BjQjVuhI66XKJ6pA7fK9DrIKpWqQpkoAD3AkVVcSJjoi7JASJJhkjUyQ2w41r1jE9XoEf1SB2+V6DXQVStUhXIUAGAPWyv0riXAmgxsenLAx+3jjjlOJGqQI+jVsZlFOgZC6rVqQITXAEFegMfAAV6A8XXS6sCLaoAQy7djUKCbrdoHNKwxRZ9MPW2VAFVILkCCvTkmmVyRtFGxkxuSitRBVSBhiqAVL1yA4yoxhSNQ7la6DNmzDArV64006ZNq9Jp69atZsmSJfYzt8zzzz9vrr76arN79+6qc4omZFTH6\/eqgCpQfAUwAYsjKsSRd1I0DuUK9NmzZ5vrr7\/ebN682axatcrbu+vXrzfd3d0W4jgwAAwODpoFCxYo0Iv\/e9AWqgITSoEJDfTzzz\/fLFq0yKxZs8Zs3LhxXMf7vg86p2hCTqinWG9WFVAFrAJF41CuFvoVV1xh5s2bZ5YuXWq2bds27pHwfU8XzJYtW6qs+qIJORGf76lTp5qzzz7bPPDAA2bv3r0TUYKG3rPq31D5Feg33HCDmTNnTlUvSP85vp85c2aVz5xA37VrV8XPLkfGtWvXmp07dza+ZydgCwAUDM7aB43pfNW\/MbrLq7IPFi9ebHbs2NHwBuVqocM\/Pn369IqFTp\/69u3bLayTAJ1CwlLXQxVQBVSBRikAkGNusAhvqbkC3Sc4ID5r1iwL+fPOOy+2hY66AHX8p4cqoAqoAo1SACAvAsxx\/3UBOiYy8QoyefJkq3FQ6CG+k37zU089dZyPPciH3qjO0+uqAqqAKlBUBeoCdN\/NBvnCpZvllFNOGRcFExUZU1RhtV2qgCqgCuStQG5Ax41J9wqiXGjJb9q0qRLBEjcOPW+h9HqqgCqgChRdgVyBTqjLSJe77rqrKhwx7krRogur7VMFVAFVIG8Fcgd63jeo11MFVAFVYKIooECfKD2t96kKqAItr4ACveW7WG9QFVAFJooCTQl09bM39vFMEpba2JZOjKtrJFhj+hkBHMccc4y9+P79+wNTmuTZuqYEukbC5PmIVF8rKjLJTXPcuJZOjCvTuPm93\/s9s3r1am\/Su4mhRH53Sc1xRab2lkxq5G+g6YCeJCNjfl08ca7kS8+gFmLj+p+hwGhBUBbTxrWuNa+MxZDz58+vGkCL8htoOqAnycjYmo9T8e6qKA9z8ZSpb4v4W8D+AshiqkCvr96s3WfU5HPl6Ks0HdCTJPCKvn0tkYUC7oKxLOrUOsIVkJvFvPDCC6H7DKiW2SoA9wqOX\/3qV5XssepDT6mxAj2lcHU6DVbihRdeaNwFYnW6nFb7igKECnby0jekfB8LTobK1N9uJtl8W\/Tq1dRCb5TyLXBdwlw+2C1wW4W\/BdftqEDPt8vkYMoru6nA821REwNdfeiNelSqr6swb1w\/yHA5txU6uNa\/X3xAD0o+WP\/WVF+h6Sx0jXLJ+xEZfz11szS+D2QL1ELPtz\/w\/J955plVO6vJOY1Vq1bl2yBxtaYDOtqucegNe168GTIb1xq9MhRQoOf7HPiscfWh19AHulK0BvFqPDXsdV8nRmsUN+XpCvSUwtVwmssgjXKpQUw9VRVQBVQBVWC8Ak3pctGOVAVUAVVAFVCg6zOgCqgCqkDLKqAWest2rd6YKqAKTDQFFOgTrcf1flUBVaBlFVCgt2zX6o2pAqpAVgoUNarFvT8FelY9rvWoAqpAyyqAhUPLli0zGzZsKHTOeQV6yz6CemOqgCqQlQKI9b\/44ovNddddZ7Zt25ZVtZnXo0DPXFKtUBVQBYqsADK2Hn744QaZKuXBlBb8TC6Uwzlz5sypFC9qzhwFepGfPG2bKqAKZKoAwfzkk09WAd3dWtG3KxEbUpS8LT5hFOiZPi5amSqgCuStAGA8d+5c87GPfaxyaTeBltx79cCBA2bPnj1VQPdlUPR9hgsUJbOiAj3vJ02vpwqoAnVXgIAdHBy0kPb5uyXgly9fbttEl0sQoOU5l112mT1nyZIlhU6GphZ63R83vYAqoArUWwG6QaZMmWJgga9evTowGsW1vINcKHLvhV\/\/+tdm5cqVZtq0afZW1Ide7x7V+lUBVWBCKxA3tDAN0Isc2SI7XS30Cf0T0JtXBVpDgXpb6Ar01nhO9C5UAVWg4ArE8aHLW3At9Dg+9N27dxdchUPNUwu9KbpJG6kKqAJBCmAS9NhjjzUrVqyoFPFtE8cv40a0BEW5FLknFOhF7h1tmyqgCmSugA\/USeLQM29QhhUq0DMUU6tSBVSB4isQZHmHrRQt\/l2py6VZ+kjbqQqoAqpALAXUQo8lkxZSBVQBVaD4CijQi99H2kJVQBVQBWIpoECPJZMWUgVUAVWg+Aoo0IvfR9pCVUAVUAViKaBAjyWTFlIFVAFVoPgK\/H8Hktc9oNWtUAAAAABJRU5ErkJggg==","height":179,"width":298}}
%---
%[output:4045dfab]
%   data: {"dataType":"textualVariable","outputData":{"name":"m1L_M6","value":"1.2249"}}
%---
%[output:415ca40e]
%   data: {"dataType":"matrix","outputData":{"columns":2,"name":"RsqL","rows":2,"type":"double","value":[["1.0000","0.9804"],["0.9804","1.0000"]]}}
%---
%[output:5b13f861]
%   data: {"dataType":"textualVariable","outputData":{"name":"percentErrorTorquesL","value":"20.4822"}}
%---
%[output:70435e96]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXQAAADgCAYAAAAT452yAAAAAXNSR0IArs4c6QAAIABJREFUeF7tfQ2wVdWV5hIVfYFHUZY\/iGWIwzBUZjrJKAMpikxBG01n1BDtYTTSdkMSlaSe9DQdCp+GYDS0IRQdHJEiCHRkOk3iG7pBJIzTGn3UQNHAKO04PRZNHCQWPybGIiL1wo\/PqXXMuu677t5nr3POPn\/3rlNlqe\/us3++tfa311l77bXPueiii94HwfPpT38aFi9eDMOHD7eWfvfdd2HhwoWwe\/duQW1aRBFQBBQBRSA0AudICP2qq66CZcuWRW3Pnz8fDh48GLofWp8ioAgoAopARgREhE7W+Ysvvgi9vb0Zm9TXFQFFQBFQBPJAQEToZKEfOHBACT0PKWidioAioAgEQEBE6NjOrbfeCj09PbBx48ao2WnTpjW5X4j0+\/v7YcWKFQG6lr6KJ554AsaPHw\/79++H2bNnJ65o7ty5LeNLXMnvXiBcRo8eHf3l9OnTsHLlSujr60tbZab3lixZAqNGjUqFS5KGq6QPSfrdKWVD6ninYJbXOHFOTp06FY4cOeJ0aaO8Zs6cCb69ShGhmxuig4ODMGTIEMB\/n3POOdE\/+Lz\/\/vvRf2\/YsKHWhC4BN4lgqT56xyeQJHUnLZt1oZO2Z+pLFfRB2u9OKRdaxzsFt7zGKZFHUEI3B2JrvGoTOAtxScBNItjQ9SVpm5fNgkuSdqumD0n63gllq6STnYC3b4wSeaQmdJr0NouS\/4Zl0K8+ZswYGDp0aKPfphVKHaEfuRvEJBksg64Sl1vCLHvs2LHoMwUfXt5FXOQ2MvtqWpC28W3fvt25b2AL5aTy3NVC47fVZ9azefNmmDRpEpCLhvAyLX2blR83Nldf4sbOP\/9MpTt8+DBMnDgxGhK3wG39MPsbhxnWZ\/7+zDPPwGc+85koVJb6c+mllzaFz+LfqT9UZs6cOdZPWNvESeoSc00sGjeOgVxq\/OvMhlfcomvqOGGIcw1dn6TDHH8fvj4d931RSvXAZgTGfaX65maWOWL2ec+ePXDzzTc38cahQ4eadIrPUVvfzDJm\/T\/96U9h1qxZDflwvuPywd9JzkFcLlu2bHmf\/Mw2YftWl\/feew\/OPffcpmKkfLfcckuDdM0CZsdtbboG5usfKbeN0G2Ti5OsT9nNMfCFyvwNhfTggw9GoZ5EzFJCt+H99ttvw0UXXdT0k6kovrGtXr3a2hfECxXcdb7AJGJbG9KFhcrhQoV+QNtD43Gdd8AJtGnTptizEEkJnS8OZr9criLX1wfXOZdMfHsocTqOOCKRS40nrpM4z1067tIRbjBJ9YDado3Hp1t8vvjOwcTNkbj5YcPUlJGNzHnf4urHskT+vjEEIfRXXnnlfbQo8MGVHwdDB4SItMwBmqvR8uXLYd68eRFpnT17Fs4777yGxWazWExriJNvEuvFLGuCRIA88MADTZuiZhkbEbrG54q5N8dhCsEkeRqf5HPKNgYcIy0IZv9ogtCEwHJEyL6xxS10Zhs2vEyljftq4VY24SDFzFxg+IJh9oHqNSdcUkLneoJ9JxnGTS6Oo43keRlz\/HGb9fSeTSdNcuC6tnXr1oa+pNFJm+7aZEZfP2ZfXEafKRsbqfFFOk5\/TSuaxiedI6ZhSXpjjpfatfWX5GH78rZ9PdvKcb10LRhBCN12sIivSjbl+s1vfgNdXV2RtfDCCy9En+D4aWwDLM4iI8DiBsNXez4h+Gfw17\/+9SZCd30mmxORBCEhYNtihX20TVpJfbZ+YH02bPhYyOrl5GerM45kOElTv\/nXlmRT10ZwUsxWrVrVWKB4n1yuNI6xxOViGiM2\/YyzpGksZPzYZMCtNmnEVZzMXYsuzrk333wzMsjwMaOopDrpwpYbdddcc0301S3RA4nfVzo3za8zUy8kc4QI3eyzyXE2o8NmtPCvDU7oLgMEuc3UN64LEo6QYImyb0S5uPysrk8ujHIZGBiAb37zm5ESkZXILVPX6k2DKoLQXYCZY05C6HHguj694xYs6We8aUFyouX128YmsSxJXnyMtknhkq1tPFLMiiL09evXR9a4K5VFHKHzL80JEyZYw2Rd7oa4Lxwbsdqw4xijLFxhbT6dNC1dl\/+YFookhC4hKuncNAndtvdjkqRLd8054vMgEA4+1yq6sVxjcHkzXMZTUAvd9jlrc7ls2bIFLrnkEjhz5gzcf\/\/9sGPHjqaNLG6h+1Zyl2VgIwsX+beThZ5UWYu20CVfUqEsdO7HTmqhc90z9ce0mHwuJJsumpN1xIgR0Zdq3PkCkxji5kRaQi\/aQpfogcSqTGOhJ50jZIwkJXRzEbG5ebiFHhdIgO5bm4sPdUuy8EmwjCz0\/fv3v48AkZVh27BEa+UnP\/kJXHfdddGhFIxDN8vFTWBUdJv\/LG4D02X5mRYPvS\/xoZufVz4\/swRcW5uY3yaEDz2psppRD76x2cjC5rON86FLJrJNH6SYmT50TugkG58PklwuvnI0wWwbdL5xcrekWd7lL7cZSFzX0xK6iVsaH7rNoIvzofvwwXHZfNIcm23btjWidqQ+9KRzJC2hv\/TSS42+2fZskhK6VC9tubLEhP7CCy+8j6vHTTfd5IxAwA1PjGa54IIL4I033oArr7yyoYc4KPMz2XTR3HDDDdGnKH9si4bExxgXAWDbOEwSCUI5aqS+T8mnmHT1zeJyweyWvigXGhvHzxc5kobocMx8N59kc9lllyWKcuGEHucWxHZJr3A\/xwztc+lfXDnJgSgTT27lS\/UjFKHj6WxpmzYdd0VluVyuEkI394H4OF2bvrxcnDFo1p+HyyUu8gfbTkrocVFVpv7GEbrL2CU8m06KmoLGyYxRFt\/4xjegu7s7IvRHH30U9u7d2xQCR4MylSlOWFwR0rhcsE1MFEYhcGnj0G1+Uk4acQuNLQzJZVXm5UOndMVxG9mkBLy\/ts0lKptm48ZUNpc++DBzLW5Ut00+tjheTm6ueF9ff1wTCP\/us7htIW8+wyWthU7pNiTjidNxTvY+N4Ik8yqXhSTclc\/NLEZPWgsdDSHbnMFzD+Z+ha1+lzHH60sah56I0HlhifshTuFD\/5aE\/EO3rfVVF4Gq6Wl1kdKetTsCzlwuviB4Doxv8zMEkEroIVBsvzqU0NtPpjqidAiIknOlqzr8W0ro4TFthxqV0NtBijqGEAjUitBDDFjrUAQUAUWgXRFQQm9Xyeq4FAFFoOMQiPWhL1iwAJYuXZro4mf0vad5r+OQ1wErAoqAIhAYgVgL3ZXUivfBDIMqYnMU27\/88ssB49zxYMLRo0cDw6LVKQKKQNEIfHRwEB57912YcvZso+np3d2w8\/zzi+5KbdsTu1ziDi3g6CUHMbAcj83lBzJ4jKwrfhtzSuBRazxAgie69FEEFIH6IoBkvu\/48ZYB\/GF3N2xXQhcLVkzo4hpjCtKiwI\/R4j2ldDACI1nwIBOeXsUHDzedOHGi5Q5MJfQQEtE6FIFyEUAif+qddwD\/bT6\/GDIErh45stzO1bD1wgidLG9Ozkjg+GDWMrTe77rrLlizZk3jEmXb37C8EnoNtU27rAgYCFx35gw8eeJEC5H\/+bBh8IJa5al0pTBCJ388Zmska5z3GC346dOnNy7YwN9dt8croaeSt76kCJSOQJxV\/sURIwCtc33SIVAYoZOljYSOpE15qPndfOPGjYvcLZQjgggd7y6lJFNqoacTtr6lCJSJABL5Z8+cgWUnT7ZY5fcMG6abnwGEUyih8yvuaIN0165dEVnjib+khL527VrYt29fFOmi0S4BNEKrUARyQECt8hxAtVRZKKFz\/zj2B0kcc7HjPaaYtSwpodOYkNjXrVtXDGraiiKgCIgQQCK\/7dQp6B0YaLHK1b0igjBRoUSEzi8pwENHeIiIu0NsPXBtbpp+c7x9J6kPHa++I+tcLfREsq9dYTx7gP\/oUw8ErnzvPXiMuVew5\/987rnw6IUXwhvnnlvZgdT1i19M6Ei8M2bMiGK\/cUOSLGm6JIDcJi4JuTY3TTcL1qVRLpXV8VI7hkSOX3Goe\/ooAnkjgGdbyFjMu62Q9YsInW9Mcl+3zfdt6ySPYuE+dHxH49BDird96qKopjpOsvaRQmeM5Oqrr4Y777yzlocWRYROrha8Jci2eWn6wekGHZfo+YlTPSnaGZMk6yg1TDUrgvq+FIE665qI0PmhIG6Rm1a15EoqKbBx5eoMeojxd1odKu9Ok3h5462zrokIHaE1j+1fccUVDR863WQtzeUSSkx1Bj0UBp1UT6fJm38Vc1n7fq+DbkgOG5rjME+Vx40P6120aBGsX7++ceI8CR511jUxoSMgtmvpbBctJwEvbdk6g552zJ38XhnyHhz8KJw5MwUGB6+EIUPegAsu+HFhIqC5hvPrmWeeaTpdbSaw4y7LwjoYoCEl9AAgsioSEXr45tPXWMYET99bfTMrAkXLe2BgAQwM3NvS7a6u70FX19Ksw\/G+T2T36quvwtChQ+FrX\/ta4x0MJrjtttvgwgsvhFdeeaVxgpqu4sOC3NDie1dmmmtXBlQb4ZruVvw6HzlyJIwdOzY6+Y1f6Vu3bo0S6o0ePTrqL8+WavYRfxsxYgS40oGY\/cL+vvPOO41EfTwrK7aFi9umTZui6BQ6iU6eA7q+kkDcv39\/S8I\/+q1oXfMqQ4ICSugJwNKi5SFQ5CRzkTmNvghSJzJ97rnn4OMf\/zisWrWqcdEMkuJHPvIRQNcnnQHh+1r8fAeFHPf19TW+tA8fPhzViwRIpGqS+J49e5p+w\/FzQp88eXIUyoz12tJ0mG4SHjxBJGtz1xKZUyZWWpCQiB988MGWLKxYN\/Xl0KFDTS4XvsfHs75yrS5S10LPKCX00IhqfbkgUNQkQzfL8eP7vGMYOfJqGDLkF95yaQuYxIrEjeSLSe2QNB9++GF49tln4cYbb4wIHa1Sm88YiezYsWNNOZCoP0S0nNDN\/kosdPNkNxLltGnTmnIxkT\/76aefhuuvv77pEGKcy8UWCh3nQzcPLnJC5zLwuXqK0rW0uhH3nojQbb5zXmlRNxW1w2dRHoJs9zqLmmToMz9xYosXzmHD7snVp26SzptvvgnXXntt5HZB4sIUGY888kjjlDYegsE8Seia4Y\/pY+euFXI7mG4Q0xWRlNDNesx+oPsHXTGf+9znmtwrrsOG+K6NvLH+UaNGNblKTFcKuZlchM775wrkKErXvEqWooCI0OPqtaW8TdGPxK\/UGfTEg9UXCst\/73O3FOV2MckUyRCtcrTE6aTs6tWrI7cDWuhI6LY8SdRXk8hNnzL+jvcQ0GP62U1\/tOnj5i4X00KPO2BoWxyyEDoROfnozVPmnNCJyMnoxPGabiY+verMLZkJ3bWa5s1BdQY9b2zasf6i5H3q1O1w8uRjXgiLtNDR1UJ+80suuSQi9r179zYInTYCXZuLLsuWEzoNmogZw\/6Q5KWEHmfc2fzraV0u6CbiLiaXy4Vw6u\/vb0QKdbzLxafdSU6K+uqS\/l7UBJf2R8vli0CR8n777V\/HDgZ95+hDz\/PhpENW9ltvvdV0PaO5KUpZS\/G0NvfBc0t66tSpgO4V7kM3iZe+AuiWMaoTo03wzgKMcjHrtd1KFpd8L25TlI\/f3BR1beSiywk3aE0L3Vz48JS7GR2jLheHBiuh5zm1tW5EoEhC97ldioxyIeuYW7iuiJLx48c3FIYIi4f4IZHjZiktAJjldObMmY33TD86Dx3csWMHfPKTn7QSOlbA99v43prpx3755ZejkEdJ2CK6VtBHfurUqchNZLqH8O8YDYOZWik9CS0W6DriewybN28GHLPtruKidS307M7sciEB4i686Y8L3dF28nPljU071l8koSN+NlJHyxwPFxURh96OMqzLmIrWtZC4iAjdF+XCDw+E7KCrrjqDXgQ+7dZGGfIu86Rou8mvTuMpQ9dC4SMi9FCNhaynzqCHxKFT6lJ5d4qkyx9nnXVNCb18\/dEeCBCo8yQTDE+LVAiBOuuaiNB9LhcuiyIOGdUZ9Arpbm26ovKujahq39E665qI0FFCPLcCSY12rTV9bu31uNIDqPMkqzSw2rkWBOqsayJCt4VImSjoBRc6K\/JGoM6TLA02cacosT7ptY9p2o57xww75EacNF95kj75cDBDMtEzcPz4cTh58mQUcWc7UCVpu866JiJ0X8J4jUOXqImWyYJAnSdZmnH7iCxNnVnf8fWpDEJHz8GsWbPgoYceamSjNL0HPPeLBIM665qI0CWC7O7ubsqyJgEuS5k6g55l3J36bqfJ2zfneE6VMWPGRMm5KA+5mZSLHyzyhRmbVjjPf0J5xm110Jc65jjHcjwnO9+Lcx1gQh3H\/tNJVduYsIztfmIkcHzw4BSehsXHN14+p+qsayJCJ\/DMnMrmKmjmRC6KcOoMelEYtVM7nSbvpISO5EUuECQ6mqv86DvqRJwlzb+2zf\/\/5S9\/GeWPMfOimDrGj\/Kb\/cDj+GZCLNONy3PR8MRkcW1yC53nX1cLPYYFbNEuSVe\/UCTTaRM8FG51rccl79tPnQL8p+7Pjy+4APAfepISuplTxSRErM+Vo5zfuRmXERFzxpDFHEfo2B6dGDdJG\/\/OyZXIGC\/HuOOOO6wpAHw4KKE3a77IQveBWsZkUkIvA\/Xy2nTJe8HAANw7MFBexwK1\/L2uLlja1RWc0PFyDHI9mF213QVsZixEkqWHLsqQEDq\/UIMsZqzLzDNDdZNLB3O8Uz9NV4yPe5TQUxA6rdyU+CaQDmeqRgk9E3y1e1kJvVlkcXnJ4zItxgk+b0I3rXdXP3hOdt8iooSegtB9YYtlsIMSehmol9emS95TzpyB20+fLq9jgVreed55ublcMAvhwoULW6JAeNfzdrmYbiEfbLRgLV++HObNm+f02yuhpyB0fMW1evsEk9fvSuh5IVvNejtN3j5Xg9RCx9uOcFPRTBUbdxFF1k1R7DddGm3WhVqFm6LmV77rIg1bTnaX314JPQWhS47+F3Hc3+x6p03watJscb3qNHnzUEMTaYxmQd84Wbz8ogluaftylHMp2sIW8dIM3yKD\/vLf\/va3UY5zW9giv9PUDKjgIYimH536Y\/6N+hxH6NQe7hdIvlCozjrrmmhTtLhpK2+pzqDLR6kl22GSqRTrhUCduUUJvV661rG9rfMk61ih1XTgdda1RITOP5lQXrbwpyLkWGfQi8Cn3dpQebebRKs7njrrmpjQycdlHilGkWi2xeoqZjv1rM6TrJ3k0AljqbOuiQjddpu3KVjNttgJal7uGGmSrV27Fvbt21duZ7T1tkbg8ssvjzZRe3p6ogum6\/SICN13sEizLdZJ5PXsK00yJHZ9FIG8EUAixzDLo0eP5t1U0PpFhK4WelDMtbKUCCCp4z8hn4GBBXDmzJSQVYrqegF+v6XcIfgYfBu+Da\/DGGcdQ4a8AcOH3yNqQwulRwCJvG5kjqMVEToWVB96euXQN6uHwODgR+HUqS\/BwMC9hXXuY\/B61NZBuKqlzVvhSdgLk+B1+Fhsfy644McwbJgSemFCq1lDYkLHcWmUS82kq91tQgBJHK3xs2enwKlTtxeKDpI5WuVE6tQ4EvjvwwteIsfyQ4b8AkaOvLrQfmtj9UIgEaFXaWh13omuEo6d0hd0rRRpjZu4\/mv4v\/BP8G+aoEYivxPWws\/gs2IRdHV9D7q6lorLa8HOQ0AJvfNk3nEjLovM46zyq+BgIjkomSeCq2MLiwhd7xTtWP2o\/cDRzXL8ePFhjnfCGlgDd7dY5V+GH0I\/TEuEq5J5Irg6unCphG67Ckt6\/6G6XDpab62DJx\/54OCVjd8\/2Pwszl8ewlduDk7JXPU8CQJOQo\/L9mZrgJ8g9XWComZ4BjXzkBLWwVN\/Ur1K6D6EO+v3stwqhDIS+R\/DX8NDsCiIVY4boBjRoj7zztLjrKMNYqEn7QS5cPCW8sOHDzfuILTlXHflYVdCT4p6e5YvI\/yQI4lkbgtFfBauh7vhcVEEC9aJBI5EjrHm+N\/6KAJJERARetJK48qbyevx0lh86FJZW+J9Vw5mJfSQUqlnXVWwyn8IX4Zp0N9ilUtDEelFjS+vpw5WrdeFE7p508oDDzzQROjmbwcPfhAF4Lr+Tgm9aqpUbH\/KJnMkcdtpz3vgMfgp3Ci2yhE1jS8vVnfaubVCCZ27T\/imaBpCp2RNdT2q287KldfYyiZzdK9kOSDEcdGNz7w0pfPqLYzQbZZ2CEInkSGxr1u3rvMk2GEjLovMkcDHwQH4e\/hci3uFrPKkotCNz6SIaXkfAoURui1tAHWO7iOdNGkS8BvKfT50yoimFrpP1PX\/vSwyR+TUKq+\/\/nTCCAojdBuY3ELXKJdOUDnZGHlMedHx5NhLtMp\/D\/4PPA1faLHKk256mhXoBqhMB7RUcgSchM5vCvdVTVY23g4ufWwHizQOXYpe+5Yr0xInVHHTEyNYQvrKqW7Mlqhhie2rv2WOTGyhk8tk165d0Nvb2+gzbmROnjwZVq5cCX19fYnGoidFE8HVEYXLJnMk8DvgR\/Ad+FZQq5wq04iWjlDj0gYpInS94KI0+XRUw2WTuSsUEXOvoIslxKMRLSFQ1DpcCIgIXa+gUwXKE4EqnPbEmHLbAaE0ybRsWGlES54apHUTAiJCVwtdFSYvBMq0yuNuEPoS\/ASehNsyDRtJ\/Pzzd8J55+1Un3kmJPVlKQIiQsfK4q6gS+tDl3bSVk5PimZBrxrvlknmiIArFDGUVa6bn9XQs07qhZjQERRb5MuRI0dg\/vz5QEf1iwJPCb0opPNpp6w85WiVXwi\/hVfh400DwxuEboKn4Z\/g94IMWDc\/g8ColSREIBGhJ6w71+JK6LnCm1vldb\/XUwqMbn5KkdJyIRFQQg+JptblRKDsjc\/\/BP8N+uDWFqs8lHuFKtbNT50EZSKQiNBNlwu6WpYuXQoLFiyAAwcONMWmFzEgtdCLQDl7G2UTedwBoaT3enI0aNMT\/42P5jHPri9aQzYExISOm6IzZsyIDhAhmY4bNy7ynU+cOBF6enqAHzjK1i3\/20rofozKLlH2pue34DvBbhAyLXCNXClbs7R9FwIiQueZEnmaW1va27whV0LPG+Fs9ZdJ5q4bhDBT4hxYLc5VrhZ4Nh3Qt4tHQETo\/GCRjdAnTJgACxcuhCS5XLIMVwk9C3r5vltmBIvrBqE0vnINO8xXT7T28AiICJ0fLOKEbibUKip8UQk9vDKEqvHMmSlw4sSWUNWJ6nFZ5TNhA+yCyWKr3GxMI1VE0GuhCiEgInTsLx0s2rBhA1xxxRUNH\/qcOXNg6tSpgH9fsWJFYUNTQi8M6sQNFeluQSLHY\/t5ZEVUQk8sen2hZATEhI79tB0sOn36dKpMi1nHrYSeFcH83j958jE4der2\/Br4Xc3XwXPwLFzf1A4eEJoLK2Ar3JS5fXW5ZIZQKygYgUSEXnDfYptTQq+SND7sSxH+8zytchqJnvSspn5pr+IRUEJXDQmGQN4x50jkmMb2r+ArLVZ5mk3PuIGruyWYWmhFBSJQ6o1FWcapFnoW9MK\/m7ffvAirnFDRK+LC64fWWAwCYgs9jxuLsgxRCT0LemHfzZPMkchnwt\/AX8DCFqs8y72eLgTU1RJWN7S2YhEQEbrmQy9WKHVqLU+fuSsUETdC74bHU4Ui+rBVV4sPIf29ygiICF1vLKqyCMvrW16WORK564BQHlY5IqhJtcrTI205HAIiQlcLPRzg7VJTHmSORE6+co7Tf4b\/Ao\/CnwaFT28UCgqnVlYBBESEjv3UG4sqIK2KdCEPMseh5X2DkAmfulYqokzajaAIiAkdW9Ubi4JiX8vKQvvM0SIfC6\/Bc3BdEx5oq0+HLfAKfCIoTupaCQqnVlYxBBIRepX6rlEuxUsjjzhzl1Weh69crfLidUZbLBYBJfRi8a5da3lcGYdW+b+Ff4RNcEuLVZ4HkatVXju10w6nREBM6LQxOnr0aGtT7777rqbPTSmEqr6Wh6887gah0GSORN7VtRTwoJA+ikAnICAmdEyRi1kWi8x5HicAdbnkq555kPk34S9gcUEHhBAddbHkqyNae\/UQEBG6Lw69jGEpoeeHemgyR6scU9zyBzdCr4dngw9EXSzBIdUKa4KAEnpNBFVUN0NHsSCRI6GbD0awhEqmpdfEFaUZ2k4dEBARuu9gURkDVQs9H9RDWOd02QRGsPDnz2A5PAU3Bzm2r3lX8tEBrbW+CIgIHYdn3lhU5M1ELmiV0MMpXchIlrisiKGschq5+sjD6YDW1B4IiAjddqCID1+jXOqpECEschr5v4J\/hv0wvsW98kV4Cv43fDIoQJriNiicWlmbICAi9CqOVS307FIJReZxVvlVcDB7Ry016PVwucCqldYcASX0mgswbfdDbX7eDJutB4RCu1fMcarvPK3U9b12R0AJvd0lzMYXyl9e5A1CXETqO+8wpdXhihEQE7rPj64+dDHmpRUM4WJBIr8DfgTfgW+1+MrztMqpMSXz0tRHG64BAmJCx5Oi3d3dMH\/+fJgzZw6MGjUKZs+eDXg13V133QVr1qyBvr6+woasPnQ51KGSarluEHoeroWvwrogoYiuUelhIbm8tWTnIiAidH5SFEMYp02bFpH7wYMHYcmSJQ2CLwpKJXQZ0qGs8qJvEDrvvJ1w\/vk7okEOGfKG5mORiVtLdTgCqQgdrfJZs2bBQw89BLt3746sdPP\/i8BUCd2Pcigytx0Q+hZ8B34Ed+RmlWsUi1++WkIR4AiICJ1Oih44cAB6e3ujiy4WLVoE69evj9wsSQgdXTfjx38Yq7xhwwYwDyrxrI5HjhxpfAmYnVdCdytzCBdLmZueGsWiRKUIpENAROhYNbpVJkyY0Mi2iMR87NixiODxt3HjxlmJ1+yW6YdHVw0uBD09PbBx48YGqZtl8N1ly5bBiRMnIn+9Enq8kEMQObbwWfiZ9QahP4NH4Cn4YjpNS\/CWbnwmAEuLKgIGAmJl\/cdGAAAVzUlEQVRCx3dMsr300kth8eLFMHz4cJBEuJAffsuWLU0WOdaJj2uD1bXpqhZ6sx6HcK9gjUXeIGSbiUrmyk+KQHoEEhF6+mbcb5qEjput06dPb8q5Ti6Y\/v7+poVACf1DTLOSObpX\/j38T\/iv8CdNgsKsiKEvnXBpgkax5DG7tM5OQ6BUQufRMzbXDfffk4A6ndDpgNDg4JUwMHBvar0t2leOFjh\/NIoltfj0RUWgCQExoYc+WEREjb0xwx+5L95H6GvXroV9+\/bB0aNHo3864clqkSNGSOS3wZOwBHoLs8rVndIJ2qljLBMBEaHbyDdLp6m+ESNGNLlX0ljo1A8k9nXr1mXpVi3eDUHmrhuE+mFadPEEulpCPupOCYmm1qUIuBEQEXrIK+hcZI5dTONDx41Zss7b3UIPQeauG4Ty8pVrmlulH0WgOAREhO5yeyTtps\/St0W0aJTLByhnIXN0r5CvnMsML25+GO5PKkpxeT0gJIZKCyoCmREQETq2EiJnC49Dt\/Ve49BbUclC5libKxQx72RaekAo8\/zUChSBRAiICT3rpigdIho6dGhLB83ToHpS9EN4shwUQot8CAzCazC2CW+01W+Bv4N\/hKsTKUqawroJmgY1fUcRSI+AiNB9rpL0zad\/s93DFrNY5UWHInIp6iZoer3WNxWBLAiICD3kpmiWzprvtjOhZyHzL8DTsAWmt1jleW162uSplnkoLdd6FIFkCIgIPdSmaLKuxZduV0JPezUchiJiilu0zs0HXSx53euplnlIjda6FIHsCIgIHZuxJdLK3nz6GtqN0LP4y++D77ZEqiCR573paUpPwxPT67K+qQiEQkBE6L4NUeyMJEFXqE5jPe1C6FmIPO4GIcyYWNSj0SxFIa3tKALxCIgIvYog1p3QsxK56wahIq1y0gv1mVdxhmifOhEBJfSCpZ6VyLG7thuEFsJi+Bv4o+DH9uPg0WiWgpVHm1MEPAgooReoIlmiV9C9UvS9niY0dMcnZkbEDI+aIbFAxdGmFAEhAmJC9\/nR1Ycej3gWMh8LP4efw7imBnDT82vwA\/gf8AdCUacvpj7y9Njpm4pAkQiICF0PFmUTSVoyjzsgVFQoIo5cfeTZ5K9vKwJFISAidD1YlF4cacn8j+GvrTcIFbnpqT7y9HLXNxWBMhAQEboeLEonmjSHhMo+to8jVSJPJ299SxEoGwERoWMnQ2RbDDnYKoct0vVwZ89OgVOnbhcNG4n8dvhxYQeEaJOTd043O0Xi0kKKQCUREBO6borK5JfGxRJ3QOirsC54KKJucspkqaUUgbohICJ03RSViTUpmZcViqibnDJ5ailFoG4IiAhdN0XdYk3jXsHaXPd6LoNvwEq4J7hVrr7xuk1N7a8ikBwBEaHrpqgd2KQWOdVSxr2e6DPHBFr6KAKKQPsiICJ02hTt6emBjRs3wooVK0pHpOxN0aRkju6VfwH\/D34Gn23B7g\/h72AT3JILpupeyQVWrVQRqCQCIkL3bYjiyDrlpGjaXCyuez3zvHhCU9pWcs5ppxSB3BAQEXpurWeouAwLPY1Vjic6n4drm0aKx\/bzJHLyl48cmf+9oRlEqK8qAopAYASU0AWAprHK424QypvMcUjqahEIVosoAm2GQCJCp1uLhg4d2oDh9OnTsHLlSujr6ysUmqIs9DRW+a3wJHwPegu3yskyR1dLV9fSQuWhjSkCikD5CIgJfe7cuTBz5kzYvn079PZ+SFZLliyBqVOnwoYNGwrdLC2C0JOSuSsUsR+mRS6WvB+1yvNGWOtXBKqNgIjQKWzxxIkTMHv27JYRPfHEE9Dd3Q3z58+HgwcPFjLivAg9bVy5KxSxiGRamnulEJXTRhSByiMgInTfwSK00idMmAALFy6E3bt3FzLo0ISexk+OoYj42G4Quh8ehu\/CfblggQR+\/vk7oyRamnslF4i1UkWglgiICL3dLfSkrhWSdJFWuXljkB4QquVc004rArkjICJ07EW7+tCTkjla5efCe\/Bz+JctwpkIe+F\/wb8LLjRNphUcUq1QEWhLBMSEjqNvtyiXpPnKy7pBSDc723Lu6aAUgeAIJCJ09JWPGzeusfmJVvuMGTNqG7aYxDr\/D\/DfYRvc0CQAPCCU56anbnYG13etUBFoawTEhI5kPnny5BbyJldM3cIWpWRetFVOG56aTKut550OThHIBQERobfbpqiUzO+D7xZygxBucmrESi76rZUqAh2FgIjQ2ylsUULmrhuEMKrlK\/BXQXOVawKtjppvOlhFIFcE2p7Q6aDQ4OCV8EGsufuOz7gbhPLwlWv0Sq66rZUrAh2HgIjQERXXaVCfOyYvRCUHiyTWOPXPZZV\/G74N62FWUKuc2tTolby0Q+tVBDoTATGhU8giHu03j\/+7NkvzhtNH6FIyL+NeT41eyVs7tH5FoDMREBM6wkPW+OjRoxtoFX2xBTUcR+jS+HJMmMVzlWP9M2Aj\/C38x1w0Qq3yXGDVShUBRQAAEhF6lRCzEXqSfCxF3yCkVnmVtEf7ogi0JwJtQ+gSFwu6VybDLtgAM5ukmfcBIWxs2LB79JLm9pxDOipFoDIItAWh79x5HQwM3BsLatwBobxvENJolsrou3ZEEWhrBCpH6NxPf+TIEWuedXK5fOUrh2DnzuudQkIi\/wI8DY\/Cn7ZY5XkTOTWofvO2nkM6OEWgMghUjtDN8EhEadmyZcAv1kBf+cUXz4BPfGIubNo0IpbMbbnKcSP0q7Aul1BEszPqN6+MnmtHFIGOQKBShI6hkXfddResWbOmcUcp\/5vUV\/5D+DLglXDmg77yIqxyPP2puVg6Yv7oIBWBSiEgInRyg\/T39+d6bygm+po+fXrTzUdm20uXdsX6ytG9Qr5yjvJymAd\/Dt\/PFXy1yHOFVytXBBQBDwIiQvflcgmFMk\/Pi\/USof\/DPxyD++77UmxTRd4gZHZELfJQGqD1KAKKQBYERIROpHrgwAHo7e3N0l7su3GEvnXru\/CXf3lTy\/tokQ+BQXgNxrb89mnYDXtgUm79VYs8N2i1YkVAEUiBgIjQsV6bfztFe6kJ\/fvf74ann57Q8n7RB4SwA0rkoSWv9SkCikAIBESETi6X4cOHO9sMkQIgzof+yCPH4amnbm5qnyfUynPTUy+eCKFuWocioAjkiYCI0PPsgFm3L8rlBz9Y1dKV9+Gc6G9pyJxI2pZSl37Tiyf80r\/88svhhhtugG3btsHRo0f9L2iJYAgo9sGgTFVR1fCvFKEjonFx6LaQxdnwRETm\/TAtkUCmTHkWurqWRu+8996VcPbsZwBzpn\/gUnlDj+knQBOVeuHChbB27VrYt29fgje1aFYEFPusCGZ7n\/Dv6emBl156KVtlAd5OROiUQnfo0KGNpk+fPh30kmjfSdGTJx+LvaRCgsk99\/wa5s79taSollEEFAFFIBYBJPLFixdX4utUTOh0GfT27dubIl0wMmXq1KlQ5CXRaUmdNjOnTHlOVVQRUAQUgSAIoJuxKq5GEaH7biVy3WYUBC1HJW+\/7bewicDVjZKnJLRuRUARqAoCIkL3HSxCK33ChAlNJzzzHqAkBYAmxcpbClq\/IqAIVAkBEaFX0UJHEF2krnHiVVIx7YsioAgUhYCI0LEzVfKhm+Bg5sUzZ6ZohEpRGqPtKAKKQGUREBM6jqCIKJfKIqUdUwQUAUWg4ggkIvSKj0W7pwgoAopARyMgInTcFF20aBGsX7++kafcRK2MTdGOlpoOXhFQBBQBCwK1J3TfQSSVelgEuNvNdkUghrGOHz8+ajhEjp+wI2iP2lzJ8hT7\/OTrw9b3e349+7BmJ6FzovR1hh848pUP9bvkyrpQbXV6PUTmGzdubFx0ws8g8K+1Ms4otLucaG5efPHFTae0Fft8JE94Y+3z58+HgwcPNqUowf+vCvZBLPR8YPTX6kvm1dfX569ES4gRsOWrN2Vw6NCh6Aj0li1bGoRPZxjMv4kb1IJWBIg88Ee6rtGGs2IfRoEwwm\/GjBlNi2dV9V5E6GFgCV+L78q6FStWhG9Ua2xCwFRs\/IHfCYt\/Qyv92LFjuV6O0iliIZ3HBRKvayRCj3PBKPbZtMNmyJg1Vgn7RIRetbDFuBuO8r5dKZuKtM\/b5qfmpEmTWu6EJULHf8+ePbt9Bl7CSEyL+80332xaPG3GjWIfRkhokOCDCyPmrcLH3BuqEvZiQq\/iwSIl9DAKm7YW0glKzFYlxU47piq\/R8SCCyO3ChX7\/CRHm53mPiH+7YorrojSnVTJkBERelWP\/iuh56fEvpptC7ySig+19L9zbJXQ02OZ9E1zIaV3zfxWhw8frsyXqYjQq5icC4FVH3pS1QxT3vW1ViVfYpiRVqcWMySO9wotR8zJrfsX+cjLRuhk5KJrt0rYiwi9qha6Rrnko8BxtXI3i1lWIy2KkwfXfcU+P+xR56dNm9YIWcSWTLz37NlTmeguEaGTNTxz5kyowgUXpug0Dj0\/ReY12+LQeZmqxOMWh0o5LdmMGcU+H1mY1nhvb2\/UiOlD3717d73i0AmmqkW5YL\/0pGg+SmyrNe6z37yxqgon5opDpZyW9KRosbhznrGdgK6C3ost9GLh09YUAUVAEVAEkiKghJ4UMS2vCCgCikBFEVBCr6hgtFuKgCKgCCRFIFhyLs2qlxR6La8IKAKKQFgEYi10Cs0ZPnw4mJteYbugtSkCioAioAiEQEDscqEd3P3799ciJweGcGHeBV9\/sdzkyZObMqn5gMUd74cffhg2bdpkvfDD977+nhwBMi7wVJ4rJwxGftxyyy1w\/\/33RylO2+Ghce\/duxcmTpwIcePH8VI4HZafMmVKIr224RUX2YTlydCLK2d+vVO0SH9\/fyMjp09O5gHCMWPGQE9PD7z11ltNceFUB0Xi7dq1K1MyOOSFUaNG1YLrTPzEhE4v0cGS06dPZ1YWnyCz\/E5Ejf188cUXrcIl0k86Fls6zSx91Xf9CEgIvR1zr5unFH3Gh+9Etx\/l1hI83tpVh6ucLXe7K+TSVjc\/MGWGTtvuYAhF6LbY8zT4Ff1OYkLnK+HQoUNbDhsVPQhbe6T8L7\/8cpREhxLTU1mysvH\/R48enWhxUkIvXsKdSOi2\/C1onbqszzz0Miuho6bYSNZ2nN71hYB\/p68yk9BthlgoQsc2XbmJitd+eYupCd1soop3ihKh4+06n\/\/851vuQ0XBX3vttXD8+PEWlwt9hdAYzWvWyKqn30yXTtxvtOL\/6le\/grFjxwLuS9iubyPievXVV6OFCBcbfKjsAw88EHu9W1wfqM+8DJ8YtgNk5h6KTd6ccGkyvPbaa\/CpT30qatrMyoinjm342gwG\/BsuzIibzeVgu12L2or7Des18cZ+ooFCMuU4oBsDZXLixImIYGwEarvdxtcH23R1pdtwfYXwdm+66SbrpQy4IOAY6fHdNBaC0G2LscRKt51Mpr+RoYbjMI01Tuikqzt27Ih4gB7UD0xBbOLBsaijlZ6a0Dnp+RRDvsaEKUmEjhdb33jjjcDzo+PvSA44QU0fOpEdJ4QRI0ZEqTLxmK9tIqPiowKsXLky8quTEr\/zzjuRwuGzbNmyiKDjNphtG9G2z0zXtVi2PpgkaCNjc9KSj9K0Avl4pYSOpM0XLRe+5sTkyb9MQozbE+Fkx2WAfnVeN5VBkiPZkXVmprqw9UFC6JdeemmU54P0wOxDnB640iy4cunw8rxvtvri8vLQLAxB6Dar2ZcfCtu36ZlZFybF4l8sNkLHvTRTD8nfz3Oao7y5TKporMYxZCJCN8kGK\/VtOIah5nS1mP7Ga665BsaNG9dYyVGZ0NJdtWpVtIlGhE5XqHGfO1cSyWQxSQGVZOvWrRGhc4uCj85mzdjImyu8jYh5HyiJkGt8+DWDD79ui\/cxCaGbE8TlNjHxXb16tRWnNC4X12Q0SQrHhoTLLX+bJUz9RFKWWuhz5syxbrr7iNLlPnERIR8rf982HgmpJkn3QPnB0eihh9owDSJzseju7rZubmKZOBmQwcH3FWyEzoMebAuZa\/8hDzdWOkaTvSUi9CrkKJAN58NSpqDxr2ZqURTShAkToknJy+GKb16CjO9yxedCdgndVBIiKvpcd43HplgSQjcXJvMu1biNMj5ZkXyJ9NEl5FqwpYTOFwaXRWjii4ssEixfdKTkYxKEyz1hysu2iLsw8+mBqSv438uXL4d58+ZZF3EfUcRZhvw3W3\/j6udf176vHhtRc\/2NI36ba9FlgfOFgM8XTth8bmAkkGm123BMQuiShHRJuSnP8rGEnjYKJM8OS+s2iRp9n2gdk9sFlQ8JA+8cNctddtllYPvs8k1kV\/RB0YRO12PZMCKXmOk\/J985lucLGZ+gfK8AF0RyQeH7Nh+6i9BdMsQ2tm3b1vIZbVp0+N+usEWTwLGc64uoaEKnfRA+7rjoqjgLnhO4jbxdX5HkP0d9kBgZvi8JUzYS4jcxiFu0JF9zlPkwzg2jhP47xG0bOXFkWrWTopxk8f\/R7fL444\/D3XffDUuXLo384e1koXOS5fJyRQD4rBBaBIjUs1joPneO1Dq26SK3yLNa6NwN41vYXRa676vMNhaf75bGhnq8YMGCxkYt1WUSOhk0+Ju5gSj96pEQtZT4pYTu6ptLh2keP\/\/881Gwg+mS4fOiYy10qTVcxXI23xq6XTB6BP15ZOWZ5ejzm09kqQ+dh5OZikM+dN\/kTutyIR86dxeZZI1ycm38oHXv2qTjn7XoF+aTROJfdpG17UuGk09aH7rt0JjNh85dPGl96Hwj1oaVz92Av\/tcMvQ7ERiXu+0rxKXXtCfgWiTzInTXgmta\/dzH7iJ0boCaX6RZCN0nh6pxn8iHXrVOS\/rDCd0UOA\/BSxrlYrNopVEueRE6fm3wPrj8i+YENiNoEBcb6fNJ5PJjomuBrHjXROBRLtget+5sk5ZcQHH+Xpdv2RZhQhPetcjwBcoW5WJbZKif5De2Rbm4SMnUa99Xk9kf29exzUI3NyaTRA7lQeiSrwNflAu5XAg3WzRYVpeL70tJwkVFlukYQrcRB1lKrl1wEgQnEXMyxMWom6GcEgXG9tJa6BRZYPrIsT7ed1Pp8XckgzVr1kSbxmTB8U0zLMfDUnmZzZs3R7efx8Vom+6ApHHor7\/+ehQ\/HbcgxoV3kh+b+63jNo15VJetDxxPxAmPjJuWpc19KcmNhIsDPq49A5K1LWSYL6iuPqD1GkfYUleKtJxJvrY7UE3yI\/y3bNnSSBPgWww5JlkInTDjIc9FEnTSttqW0JMCoeUVAR8C0kXZV4\/097p97kvHRcZV3GJFdfncMknaTFoW8Z8+fXrT5n\/SOoour4ReNOLaXm0RKJrQkxBfnUBFK9tnndN4bFZ6EWOto3WOuCihF6Ed2kZbIFAGoZdFaHkJjDBMm23RPLSUVx+xXnTVdES2xTxB1LoVAUVAEVAE0iPw\/wHF04yc3lQAGAAAAABJRU5ErkJggg==","height":179,"width":298}}
%---
%[output:9e94c51b]
%   data: {"dataType":"textualVariable","outputData":{"name":"m1R_M5","value":"1.1986"}}
%---
%[output:239057d7]
%   data: {"dataType":"matrix","outputData":{"columns":2,"name":"RsqR","rows":2,"type":"double","value":[["1.0000","0.9785"],["0.9785","1.0000"]]}}
%---
%[output:2f0f828d]
%   data: {"dataType":"textualVariable","outputData":{"name":"percentErrorTorquesR","value":"65.2765"}}
%---
%[output:5ab06489]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXQAAADfCAYAAADmzyjKAAAAAXNSR0IArs4c6QAAIABJREFUeF7tfQ2sltW15hIBeyoQxlTlJxSpPSW9mWlHCRCCCVyrthXntNwQbYl3oEkRDWWmTBhkLAWljFGGhE4oYSgQIdN4LZcMzCkSi7YeEhgCDHBNJ3W4tCI2\/GiVoR7JKT89TNZr1+f61rf3++73b78\/33qTE\/i+790\/69lrP3vttdfe+4ZbbrnlOohn8uTJsGrVKhgyZIj8Kfj80UcfwbJly+DQoUPG3\/VLRUARUAQUAf8I3CAJfdy4cbBmzZqgJosXL4ZTp075r5WWqAgoAoqAIhAbgRZCJ+v86NGjsHTp0tgZagJFQBFQBBSBYhCwWugnT54MCH3hwoUwffr0JmudrPienh5Yt25dMTX\/a6lbt26F8ePHw4kTJ2Du3Lmx6\/Lcc8\/BiBEjEqWVhREuo0aNCn66cuUKrF+\/HrZv3x67XlkkyFK2sPqUSR+ywK1ueZj6cN1krIo82CenTZsGZ8+eNXpAJIeY5OJcx9\/ft28ftBA6ZvDwww\/DggUL4N1334UxY8Y0Fc796y+++GKlCT3tYCDBpsai74tca8haNluHKZs+VKVj+6pnFIH4qoeW8zECUe3hQuiYD5F6JKHzDtrf3w8DBgwA\/PeGG24I\/vC5fv168H8l9GY1jWosn0qthO4T7fKWVSadLC9K\/moW1R6coE1eB0pPs\/8jR44Ea57oFQgs9BMnTjSiXLhFSYTARUU3zNixY2Hw4MGNr3kanNrNnj278RuvEB8oXnnlFbjnnnuCKBrT1IO\/u2vXLpg0aVJQYXzk+zbiolkGrysNQLZRMGyAMkX+IIDolrLlR79zDMNkI7y4pW+y8tPKJttWYsqV7syZMzBx4sRABImPqR68vmGYYX5ROnHbbbc1RVthPak+VOf58+cbp7CmjhPXJUb6LNuA5EYZyKUmZ2cmvCRtcN09f\/58IAc+VB72NZwpkw5L\/KPwNfVhrpNRM0pXPSC5TP3AREph+ot5cXx37NgBXV1djYg7qj+Xjesvr\/Phw4fhm9\/8ZlA9IsDTp0836ZTso6a68Xd4m+E6I+c7mZdsH8SC2tnF5RKGHeleKKFzZXriiScC37Qroc+cObOhkDwNVVx2TnonivRMY6dp4OHCmzoXL2\/jxo2NUY3nbyN0OVDxNFjuM888Y8wviWwXLlyAW265pUnsrGRDBbeFo3JMTfi5Diz0Hg7CXNklZrjeYQuPRdx27twZGjobl9Bt+hdGvDZ3kjQibPoWtYZiIlzCCXFEInc1nkz42gjdpv+c+HDdx1UP5OAs+2wc\/UUDyUSqlCdiin8ypJr6WljfN2HK2yisXNNAYuIm4pCo0O+khE7yUT977733mi30r3\/964GFvnr16iblwe9cXS4mi4WP1igkJ5Mo3zIHwzYDkACT0vC0JkXiDejiluBy8EbgJE+NGDWdkopP+eH3NG0y1Y8wwPeIkJPIJqdr2GlNePFOYRqUuCKbSM8VszCd4HUgfHmHi0voK1asaFk8pza0dS6UU+qISV75TtS0mfCjdLzNTdhLXdu9e3dDX5LopEl3TW1Gsx+sb5QemHSLyjFZx2H6i+XRzMTUr01kJvWBD9RcXsqP65LkEtPMm9LxQdJE3nKWbRswXAjdNGBIQ7jFh\/74449f59M6k3Jh4WvXroVFixYFro9r167BwIEDG1PwMAsWK4BCbtiwoUFGUcoRttAmO4\/8bJsm8zxtg4EJQNNghe+ZOm1cQjdN5UwdVFq9ckB0kU02PA9JlaM+zbaiBl45QEnixd95lI\/ELEwnbIOtxNjF5cJ119TGYZY0tT++g5vpaOYRNqNxjbgiGU1tzusk+wMGK2CfjcIXZ0EmnbRhKwn47rvvDmbdLnrgYhy59s1jx441CN3kJjUNBpLQeZ05eZvyM\/GRnN1IQg9z\/fIZu9SFKI6IWhSV5bYQOveh26Zcf\/rTn6CjoyOw4F9\/\/fXAp4pTHmmZ2kYUn4RuA8xEaGmU0GS9RTWWjQBNeeF3sgMQ0UY1KpK1i2VJ7WUrx6UjmwZfW8eVcvoi9G3btgVY2nY+hxG6nGlOmDDBGCZrc5+EGS8m\/TNhJzFGHNGdZWofmzvINBu0+Y9poHAl9DBjgXOCa98kQucDlq0MlwE+yoNAOES5VnGAtHEG\/54TusQ4iiNMhiJvf6mrLYS+YsWK6xhLLkdn7kND10tfXx\/84Ac\/CNqHpv1E6GEdmBo0TnibyeKU01Q5YtJnVyvARHq+LXTus3fp3CbrUA4SttlHEgs9zBUR1q6usxpO6HL9Iq6FLsmNW7\/cQo+aHZp0gHfCYcOGBYZN2P4CTgxhg6JLm+PxGkVb6C56kMY4kv29CELnazamwc\/GN668RO8lIXRMy2cZXKdaCH3ChAnXcXu\/yZ\/X3d0Nt956K1y9ehWeeuop2L9\/f4ty4WBg8kdJJeT+0qhwxzQ+dF6XJH5m2aF5XZL4K8Pyi0voPOohiWymNg7zobt0ZNNA7YpZmE6YfLJhPvQoXyX50E2ukig55WIZf9\/mLzcZSFIXkhI6xy2JTprWJ8J86FH4oFxR7YW6Tq4iHBBdfOg+LXSTm8fEJS4WOnd1RemlPFolbP3FtBbg5HJ56aWX4L777gt2UGIcOj3SdcJdNA8++GBLVAz+bopyiUPoJouJK5gJ4KgoF\/Ify2myzXpzmYpxpQ7rAK6REyaXC1praWQLixxJQnRydsD14fbbb48V5SJ1wtWXiO4\/vgYk9YXaIuy9KH3kriL8v9QTV\/3IitD5jNrUP8KiSsKisnj78Rm6C6GHRXXw9C766+oiMfU505qKS35hkT9YTlwLPa8oF2mUGcMWsTNjlMVjjz0WLHqiRT5o0CB4+eWX4a677mrEgEu3hk0BSMl4QyZ1uWBnI78lHyBoZLONmNKqMvlJJehh03FTA0kiiJpOSQKMa6HT6ZZpZbMt+LhOCyWJcEKzLeZRGi5zlE5IUrfF8Zr2P5jifV3a0ESQfHC1+dtNIW9Ri6NJLXQ6bsNFHhOGdESGJFdJ3C76bBukuBEoj+SI0l8XAiajLEsfuokPcN8DX6+gcG7Ztqa2lPnZ9JdjGBUhJWe\/0p3YtPXfZZpoU\/gsv4\/q6FmWpXlVC4EkJFMtCbW2ikByBBqEXqaOooSevEHrnrJMelp3rFW+6iEQEHqUv0eK5RLOlgYKJfQ06NU7rRJ6vdtXpUuHgPG0xXRZampFQBFQBBSBIhBQQi8CdS1TEagxAv39n4WrV6dCf\/+YFikHDPgD3HTTP9RY+mJFU0IvFn8tXRGoFQJ9fUugr+\/JSJk6Op6Hjo7Vke\/pC\/EQaPjQlyxZEhzQFefiZ\/R1J0kXr4rmt0eOHAkY+75nzx44d+5cFllqHoqAIhADAWmJ4+fLl7\/tnIOSujNUzi82LHTTjkFTLjxOMu\/F0TAp8JwJ3H6Nm0pwl5c+ioAi4A8BV0s8qkbDh98FAwa8E\/pa94cfwtRr1xrvPN\/RAas7OqKybsvfjS6XqNMTXXbW5Y2mEnreCGv+ikAzAmSRX7s2NZYlHobjzTd\/z+pT\/2x\/Pxy\/eLEl+XeGDIFudsmOttMnCFTWh66ErmqsCOSPQB4kzmttc7tIqxzTvDNgAHxj2LDgX33MCCihq2YoAoqAEYGs3CpxLHSbVf7QsGFwcOBAbakIBJTQVUUUAUWgBQEfZI6+c\/Sh02Ozyu8aPlxbyBEBJXRHoPQ1RaBdEEA3y8WLx3MXF+PR0YdussrRrfLtoUPh\/954Y+71qFMBSuh1ak2VRRHIAAHcFNTb251BTuFZIJn\/tm9DQOj8QTJXqzwZ\/EroyXDTVAUggHsP8E+ffBHAWPLLl7+VayF3wGl4Aea2lPHvbr4ZTpfAKse9LVXc32IldHnuLm46wk1EJ0+eBH7BcNatLs9vth2ur1EuWSNf7vyQyPGSZmx3fRSBvBHAvS141WbVSN0ahz5r1qxg4w52oM7OTli8eHFwOTRu5Dl48GBupI4HxQ8dOjQoDx+8eKO3txfkIflK6HmrdLnyp\/auYicrF5JamygE8FKf7373u5XctNhC6GQhkyWOx5USoeMtQfJzFDhxfsebSubNmwebNm0CvAILH9N3+L0Sehxkq\/+utnf127AqElRZ11oInVwtR48eDaxwE6HjlXA4\/Y1z7otLY+IO1a6urqa8aYDp6ekBunpLCd0FzXq9U+VOVq+WqL80VdY1q4VObg5J6NwlIm+sTtvUJutfzhiojCqDnhandkyv7d2OrV6MzFXWtdCzXPDMltGjRzdcLnSjdl5nuSQh9M2bN8Px48eDxYuqLWAUo67VLLWITsZPE\/R9jrecKctWi\/q9Cq1MMnR3dzfNvm11R2MSH7meZsJm+fLlsG3btobrNg4eRehanPqFvesU5UIZ2G48z6oySQidykZi37JlS1ZV0XxKhoDvTmbbKenryFciO+xzr7zyShPh8Uiwffv25RagkLcKKKFnj3Cp4tCT+NAp6kEt9OyVo0w5+iT0qG3vPkidyO7NN9+EwYMHw+OPP95oDgwUeOSRR+BTn\/oU\/OY3v2kQOt23ii9K40ueoMqPvsb8MHoNy8GHBgkT4XKjC2fsw4cPhzvvvBOGDBkCOHPfvXt3EJk2atSoIC8ZdszriL8NGzYMbBY6rxfW98MPP2xEvMnwZqr3zp07g3BDrA8+5E1A6378+PENDE+cOGG19H3qWtZ9rFSErlEuWTdvffLz1clct727nOOdBn0i09deew2++MUvwoYNGxpBCEiKn\/70pwN3qC0ajRtHkyZNAgpDxugxyvvMmTNBvkiARKqcxA8fPtz0G8ojCX3KlClBeDPma1rv4m4STMsDKohkTS5cIvMdO3YEsxMakJCIn3nmmZZwZsyb6nL69GngLhe57kd52VzHvnQtjX7Y0paK0LGSGoeeRzNXP09fncx123vYOd5ZoM2JFYkbyReJDUnz2WefhVdffRVmzJgREDpapSafMfal8+fPG10yRLSS0HndXSx0HtKMRDl9+vRgDwkFTGAeWLdf\/OIXcP\/99zdtTAxzuZjcr2E+dG4MSkKX7RHl6vGla1noiczDGrZIUxZToXneVKQ7RfNo5urn6auTRblbCMm83S6cdN5991249957A7cLEtfMmTPhxz\/+cWPnNu5q5C4T3trcxy5dK+R24G4Q7oqIS+g8H14HdP+gK+aBBx5ocq\/YQpLJsMN\/+QIo5j9ixIim77grhdxMNkKX9Wt7C93k4y6KKnx18KLk03KbEfDV3niOyaVLP4mE36eFjmSIVjla4nT0wcaNGwO3A1roSOhyQx4XgBM59ylLwuR+dhwIyB\/NfdzS5eK66dA0OKQhdCJy8tHjLnbCQBI6ETkZoig3dzPJxvala5FKluCF2C4X19ChBHWJlaTKoMcSVF8OEPDZ3hcufBCKujzHO48mkgRIfvNbb701INojR440CN1EvLxONstWEjqlIdLGsD8keVdCDzP4TP71pC4XdBNJF5PN5UI48Y2JbeVyiVJOubAR9X5ev\/vs4HnJoPm6I+CzvaPcLnm7WxAVSTpkZb\/\/\/vtN5xzxRVG+4Ch98NKSnjZtGqB7RfrQOfHSLIA2GVKeGG2CfnKMcuH5Ulp+9pJcnOU7wcMWRaX8fFHUtpCLUTq4QMstdD7w4c537tJte5cLKpoSujsJ6ZvZIeCT0LHWJlJHyxwvZejoWJ2dYJacJKFJC9cWUcJD84iw5LoUEjkultIAgFEws2fPbtSE+9Fl6OD+\/fvhS1\/6kpHQ+UBEa3ByvY37sd94440g5NElbBFdK+gjv3z5cuBD5+4h\/B6jYXCwoCNLaLBA15FcY9i1axegzKZD\/3zPBrNWpFguFx7uFLVbK+uKyvx8d\/C85dH8wxEoor2L3Cmq+lAcAkXoWlbSxo5ysZ1PnlWFXPOpMuiuMup7nyCg7a3a4AuBKutaLAvdF6Au5VQZdBf59J1mBLS9VSN8IVBlXVNC96UlWk4qBKrcyVIJrom9I1BlXYvtcpHo5rnJKKwlqwy6dw2tQYHa3jVoxIqIUGVdM1ro8hwFagdaoc7r+Nw47V1l0OPIqe9+jIC2t2qCLwSqrGuRV9BJEPO84CJOg1UZ9Dhy6rvtSehhuygRkTyvggzTOR52KA27PDYdRuHAQzLRW3Dx4kW4dOlSENpo2lDl0p+qzC1Gl0vY4fAah+6iEvpO1ghUuZMlwSKKyJLkmTZNVJ2KIHT0JsyZMwdWrlzZciWmEjpAYyeVvMOTlEEt9LTdQtMnQUAJvRk1eabK2LFjg\/PM6RxyfiiX64F30rWKn+X5J7RhyBS+TNyAZ5zje\/JMdtrHQnnYNjBhuVh\/2qlqkgnfkWe8Yxo8vAsf3DiFu2HxiRtqXWVds15Bx89P5g3Nzz9O0jGzSlNl0LPCoJ3yabf2jrKGJaEjeZELBImO+q\/c+o46E2ZJyxk4\/\/zee+8F58eEGXu4U9VUD9yOzw\/E4jtd5Vk0fJcsXZhhK1Na6PL8dXk6o0ufqbKuxbqCLu5I5wJe0neqDHpSmds5na29l\/T1wZN9fZWH5vmODljd0dGQIy6h8zNVOCFihrYzyuWdm2EnIuKZMWQxhxE6lke7yDlp4\/eSXImM8XKMRx991HgEQBQOSujNqm9dFLU1Wll6jhJ6WVrCTz2U0MNdLjZCx8sxyPXAczDdD2y6MYwsenRhuBC6vFCDLGbMh58zQ3Uhlw6e8U715K4YJfR4\/csah06H3MTLzt\/bSuj+sC5DSUroyQmdk31YW+ZN6Nx6t9VDnskeNYiohe5oodOxnGXozKY6KKGXtWXyqZetvT\/b3w9j\/vKXfAr1mOsfbrwR3hkwIBeXCz+yNkykvF0urgML1pHWCNauXQuLFi2y+u2V0CMIHX+2jdQe9TuyKCX0SIhq9UK7tXeUqyHs5iDToqLtjPJDhw416UnaRVGsN10azfPCQnBRlM\/8bRdpmM5k10VRt+6caOt\/Udv9uUjt1sHdmrO+b7Vbe8tQQ96yGEWCvnGyeOVFE9LSluGCUf2Xbx7i70YNMugv\/\/Of\/xyccW4KW5R3mvIgCxmCyP3oVB\/+HeERZqFTebhesGzZspY4dVtvqbKu6eFc9eXAWklW5U5Wq4ZoA2GqrGuFEbpth5frJogqg94GfSJzEbW9M4dUM7QgUGVdsxK6nB6h7KZQpyRaETYV4jtRMW\/cyGC6KqrKoCfBrN3TaHu3uwb4k7\/KumbdKYp3DPLtw7TyzHekJYGY\/GEXLlwItipz35ZpMda2QFtl0JPg1u5ptL3bXQP8yV9lXbNuLLJdoJrmLBdcnKGDv26\/\/fbgUldO6PyGcFp9ty3EVBl0f6pZn5KovTdv3gzHjx+vj2AqSekQGDlyZMBLCxYsCC6YrtITe2NRVqctmsjbdCSo6XZzBFh28HPnzgH+6VNPBKiTYbvrowjkjQASOYZZVo1TvFrovBGyInTKEy23LVu25N3Omn+BCCCp45+P5\/Llb8Ply9\/yUVSjjDvgdPD\/F2BuU7mn4Q5YCcvhLRiXqj4dHath0KADqfJol8RVNRC9+9BJIbIidBpFq9oA7dJBqiYnEvqlSz\/xVu074G14Hf4W8F\/+vA13wDg4laoeAwa8Azfd9A+AhK5PvRHIJcolbANBGKGrD73eylY16S5c+CD3KiOB3wDX4S34XAuRfwV+1fJ93AohmQ8fflfcZPp+RREoLA7dRN4a5VJRLapZtfv7PwtXr06Fvr4lgP\/P68nTKqc6d3Q8r5Z5Xg1YwnxLReiIj8ahl1BL2qBKROLXrk0FdLfk+SCRd0Af\/Bb+psUq\/1t4HdDNkvZRN0taBKuZvrA7RU0WOkKoO0WrqUhVrjVa4n19T3oRQa1yLzC3bSGFEXpaxDUOPS2Cmh6tcoxk8UHmSOSj4Qzsh3tys8oxY3WxtLdeB4QedrKbCR65g7QICJXQi0C9+mX6dK0QWj6sciXz6utmFhLEttCzKDSLPJTQs0CxvfLw6VpBZJHI74Lj8D\/g73K1ypXM20uPw6QtbFE0bRMooadFsL3SF0HmecWV85bTxc\/20uMoaZXQoxDS3yuPALpZLl70c\/4LWuVfhV\/Cf4PHc7XKcaPQwIEHgg1D+igChIASuupC5REgv3h\/\/5iGLAMG\/AHwM\/7rIxSRXCwmq\/w1uA\/uh1czwVkt8kxgrG0mSui1bdr2EMy3K8WEKlrlj8BL8Bz8p9yt8ptv\/l57NKxKmQgBJfREsGmiMiBQFjI\/ZTg0ay18H\/4DrM0MJt3CnxmUtc5ICb3WzVtf4Yomc7TK58A2eBqeztUqp8w1vry+upylZAGhy1vBowqIujU8Kn0Wv2uUSxYoVjMPn4ucNheLySpfAqvhv8B\/zBRU9ZlnCmftMzNa6HRa4sGDB2Hp0qUNEPACiilTpsD69eth+\/bthYKjhF4o\/IUWjgdn9fZ2e68DWuUvwHdgOvTkbpUjkeNxtxrF4r2ZK11gYRdcpEVNCT0tgtVN79vdQmeUm6zyGfAy7IEHMwdTXSyZQ9oWGRZ2BV1adJXQ0yJYnvSmsEOqHYUf8tpevXpPEIro4wmzytNePGGqv7pYfLRqfctQC72+bVsJyXxb266ghFnlE+Ew\/G+Y6JqV03u6UcgJJn0pAoHYV9CpD111KisEykzmPrbtE45I5hpfnpVWtXc+1rBFU+TL2bNnYfHixXDqVLo7DrOAXF0uWaBYXB5FR6qYJLdZ5XjhxAPwSzgJX8gcMI0vzxzSts5Q49DbuvmLE76oSBWbxL6OuJXlq3VenA7WsWQl9Dq2agVkKou7BYl8IFyDk9DZhBpa5VldB2drDrXOK6CoFauik8sFXS2rV6+GJUuWwMmTJ5ti04uSV10uRSGfTbl4b+elSz\/JJrOEuRRllVN1NTQxYcNpMisC1kXRWbNmBRuIkDg7OzsD3\/nEiRNhwYIFIDccFYGvEnoRqGdb5oULH2SboWNuSOT\/Av4fHIO7vVvlWKCGJjo2lL4WGwFr2CJZ4rg7lAgdF0Pl59glZpRACT0jIAvMpgi3S5FWuYYmFqhsbVJ05MYiE6FPmDABli1bBocOHYoN09atW2H8+PGNdC+++CKsW7eu8Vneb2qLrFFCjw196RL4JHQk8k44CXvhAe9WuVrkpVO92lYocmORJHQk5KFDhyYKX5Rp6cyYHTt2NEidv4Oor1mzBnp7e2Hu3LlNjaCEXl6dtO38xF2fdDaJbzL3GVdObpVBgw7orULlVdNa1ix0YxFaz6NHj264XObPnw\/Tpk0DaVW7IENx7d3d3U0WORI4PkjYSPDz5s2DTZs2NQ7\/Mn2H7yuhu6Du\/x0XokZSx0XRvB+0yu+B\/fDf4e+9WeVqjefdqpp\/GAJOUS6UwZUrVzI\/aZET+sKFC6Grq6vJnUMumJ6enqaBQAm9fIrtQua+am3zlb8O0+FeeD3zaqh\/PHNINcMECBQah05W+9GjR4NQSNOCKxG6DJckQt+8eTMcP34czp07F\/zpUwwCZSFzJPJvwi5YC4u8WOVqkRejb1qqGYHCCJ2IGqtFxwkkIXQSC4l9y5Yt2s4FIFCWbfw2q3w3PAT\/Bn6ROTK6MShzSDXDlAgUcmMRkfmwYcOa3CtJCH3VqlUN61wt9JTakDB50dv4kcgfhZ\/Bj+CHXqxyKkQ3BiVUGE2WGwK53FhE0SuDBw8OKs5DD21kju+pDz23ds414yLdLUjmposnVsEy+CH8KBe51c2SC6yaaQYIRIYtyjLShC2a3Cw8f41yyaBFC8iiCEL3eR0cQarXwhWgXFpkLAQiNxbJ3NAtknRjkctgoHHosdqvFC\/jmSw+whBJWJtV\/jD8HP4RHs4NE3Wx5AatZpwRAt4sdOmG4fU3uWRGjRrV4q7haTRsMSMNSJmNT+u8CKsc4VEXS0ol0eTeENAbi7xBXb+CfEW3hF0HNx16YB9Myw1cjWTJDVrNOAcEYm0s0huLcmiBimbpyzL3fUmzbA51s1RUQdu02oXFoafFW10uaRFMnt4HmYddB4cx5f8H\/mVyARxSqpvFASR9pXQIKKGXrknKXSEfbpYij7gl9NUyL7ceau3MCBgJXR5hK5N+9NFHiY\/Pzaoh1ELPCkn3fPK2zJHIb4Dr8BZ8rqlSeB3cV+BXLd+719z9TbXM3bHSN8uHgJHQMXQQT1lMeua5DzGV0H2g\/EkZPsjc9xG3EkG9sNmvTmlp2SMQOw49+yoky1EJPRluSVLlSeZolXdAH\/wW\/qbFKs\/7kmZeoEazJNEMTVM2BJTQy9YiJaoP+ssvX\/4W9PU9mUutyuArJ8HUZ55LE2umnhGIvbHIc\/2sxamFnm9L5G2Vj4KzcACmFmqVK5nnq0Oau38EIm8s4vd9+q+evUQl9Hxao52scl0AzUeHNNfiELC6XIYMGWKtlUa5FNdgeZact1X+r+GfYCfM9G6VDxx4AAYN2t9ULr\/fNE9MNW9FwCcCGofuE+2SllVnq1wXO0uqdFqtXBBQQs8F1vJmiuSNF1L0948JKvkxmedzYTMuej4Ae2EjzPdulat\/vLw6qDXLDwEl9PywLVXOeVvhUlhbBMtrcB\/cD6\/mjo36x3OHWAsoIQJGQqfLm21+dPWhl7AlQ6qUp2\/cROSPwM\/hOVhaiFWuRF4t3dTaZouAdafo0KFDg8ub58+fDyNGjIC5c+eC6UahbKvjnptGubhh5ZvMTdfB\/Ri+D4tgrVuFE7xFi5660JkAPE1SKwQiNxbhPZ\/Tp08PyP3UqVOANxYRwReJhBJ6NPo+DtLCWqB7ZQ5sg6fh6UKsct0UFK0L+kZ7IBBJ6GiVz5kzB1auXAmHDh0KrHT+uSiYlNCjkfdhnduug3sSnofVsCS6khm8cfPN3wM8h0UfRaDdEbDuFD158iQsXboU0J++fPly2LZtG2zfvl0JvSIak7d1XtR1cBJ+DUusiEJqNb0gYPShy4ug8fTF8+fPBwSPv3V2djZcMF5qaShELXQ78nlGtIRdBzcDXoY98KBAEcHbAAAWuUlEQVRXlVB3i1e4tbCSI2ANW0QSp4XR2267DVatWgUY9ZI2wgV98rNnzw5guXLlCqxfvz6w\/OmRZ7Hbrr1TQm\/WLIovv3Ztaq5x5S\/AdwDv8eQPnlc+Dk55VXWNZvEKtxZWEQS8xqEjmc+aNatB4vi5q6ur6dx1PpAghmvWrIHe3t4gyoY\/SuifoJG3rzzMKp8Eh+EITMxd3ZHABw06APivRrPkDrcWUFEEvBI6d90gXmSN9\/T0AB4CZgqLtIVKtjOh892eee70xDYq+ohbXOzEsERd9Kwow2i1vSJQ6MYiInRagDVZ7JL0CZ12JfS8rXHCN+yS5q\/CL+Gf4Qu5Kqq6VHKFVzOvKQLWKBeUl2LP85JdLr6aFlwl6bcbofu0xjmZF3kdnEau5NXjNN+6IxAZh54HAHxhdN++fUH0DD5JCH3z5s1w\/PhxOHfuXPBXp8eXNc6J\/Eb4C\/wOPt8EIy56+rwOTiNX6qTFKotPBCLj0POsDFnftOiZhNCpfkjsW7ZsybO6XvMugsyLtMoRXHWzeFUxLayGCBh96GnPbMH0CxYsgMGDBweQ2UIP8TfuN580aVJL1EuUDx3DKck6r4uFnvemIK7H6CsfDhfhONxVmFWuRF5DZlGRCkHA26KozRfOCX3s2LEwb9482LRpUyM2vR2jXPC88t7e7twVougIFhRQ3Su5N7MW0EYIeF0URZfKlClTGnHodEzv0aNHG370do1D97ExiPvKO+Ek7IUHCrPKlczbiGVUVG8IeF8URVKfNm1aQ0C+KIpfttNOUZ8kzsm8aF851gXjyvFQLX0UAUUgOwQKXRRNI0aV49DzPGvFhim6V6bCAfgZPFqoVU6F6wmJabRf0yoCZgSsi6K4qLljx45gB2cZn6oSuu\/oFWw7m6\/8dZgO98Lr3ptX48y9Q64FtgkCVpeL7fo5xCXtAV1ZYFtFQvdN5kjk34D\/CXhjEH98x5XL9taF0Cx6gOahCLQi4PUslywboGqE7jMUMcwqfxlmwEOwO8umcM5LwxOdodIXFYFECCihJ4ItfiKfoYiPws\/gR\/DDUlnluggaX2c0hSIQFwEl9LiIhbzPz13hr+Fxr\/39Y6Cv78kMS2vNynYd3H+GH8AyWJVr2WGZq8+8MOi14DZDwNvGoqxxLYvLpYjQQ4llWa6Ds7Wx+syz1n7NTxEwI+B1Y1GWjVAGQve9yGnCz2aVPwI\/h+3wcJaQx85LfeaxIdMEikAqBLxvLEpVW5a4aEIvmszLbJUrkWel5ZqPIhAPAd1YFA+v4G3fESu8imHXweERtz0wPYFE2SVR90p2WGpOikBcBHI5bTFuJZK8X6SF7itiJY6v3PclzbJuapUn0WJNowhki4AuiibA07e7Jew6uC7oht\/Av0ogRXZJ1CrPDkvNSRFIg4AuiiZA7\/Llb8OlSz9JkDJ+kjIccRtWayXz+G2qKRSBvBDQRdGEyF648EHClG7JkMhvgOvwFnyuKQFu2\/8K\/Krle7dcs3tLXSzZYak5KQJZIaCLogmRzNPtolZ5wkbRZIpAmyOgpy0mVIA8CB2J\/FPwZ3gTvthilfu8pDkMEt3Cn1BhNJki4AEBPW0xAch5kXkZLp6IgkN95lEI6e+KQHEI6FkuMbHPmszRKh8JZ+F\/wdTSWuW8YnoxRUyF0dcVAY8IKKHHADvrDUVl95VLaPSQrRjKoq8qAgUgYCX0hx9+GPDWosGDBzeqdeXKlcYFzwXUtanIIjYWZbWhCIn8y\/BPsAtmVsIqp0qqu6VordfyFYFwBIyEvnDhQpg9ezbIC5zpgucXX3yx8KvpiiD0LNwtVbPKUX00RFFpRBGoBgLWsMXe3l6YO3duixRbt26FoUOHwuLFi+HUqVOppMS88OHljBs3DtasWQOjRo0Kfjt79qyxrCIIPc2GIiTy+2Ev\/BTmV8YqVyJPpd6aWBHwjkDsjUVopU+YMAGWLVsGhw4dSlxhmgWcOHGiidD5gIGZI7mbBpciCB3rk2RDkc0qfw3ug\/vh1cQY5pFw4MADMGjQfsBLOTBEUR9FQBGoDgKFWOiTJ0+G5cuXB\/75M2fONAgd\/fbz5s2DTZs2wfbt2wMUTd\/h90URehy3CxI5nkv+HCytjFWufvLqdF6tqSIgEfDuQyeXysmTJ2HEiBFNLhe02ru6upqsf3q\/p6enyW9fFKFjhV1I3XbxxH+Ffw\/fhx+XVhM1LLG0TaMVUwQiEfAe5YIum87OzsAvvmLFiiZC57+Rf54PAEuXfmLpEqFv3rwZjh8\/DufOnQv+fD14OBf61OWDRD4HtsHT8HRlrHKqqIYl+tIeLUcRyAcBK6FLckXredasWanCFqX7RC6KJiF0ggWJfcuWLfmgJHK1Weg2q3wpPAfPQ74XRGchuLpbskBR81AEikPASOhIrFOmTGkhb1rITBK2aLK0syD0VatWNaxzHxa6aXNRma+Dc1EtjWZxQUnfUQTKj0Aui6JyUxKGHu7duzeIbecblQiejz76KPCbT5o0qfQ+dG6dh10H9xDshpdhRqk0AIl72LBvAG6Q6u8fE9RNo1lK1URaGUUgFQKFhS1iraWFXtYoF7TKkQSvXZva8JuHWeVFXwdn0wh1qaTqK5pYESg9AqUidCJ52riEn33HoRN5kwWLn\/niZ5hVPhkOwWGYVMpG12NvS9ksWilFIFMEjD50225Q8oPbdpHGrVnZdopGhSNWcdv+x26Vd2D48LviNo++rwgoAhVDIPSCCwwd5NvybYulRcicdRx6GJmHXdL8Vfgl\/DN8oQgInMtUV4szVPqiIlBpBKxhi\/JMFZSSFi\/TbPnPCq0sCT3sWNyqWuVkmaOrpaNjdVawaz6KgCJQYgT0PHSAYMGzt7e7qZmQyG+Ev8Dv4PNN3+MlzWW5Di5Mr9TNUuJep1VTBHJCQAndsJW\/ylY56Ym6WXLqMZqtIlBiBJTQAYIoFtzKj8\/n4XdwEjoraZWrm6XEPU2rpgh4QEAJ\/a8g82Nx8bLm6dAT\/IIulrLGlXMC\/\/j\/euSthz6jRSgCpUVACf2vTcOjXJDMX4DvVMJXrq6V0vYtrZgi4B0BJXQGeVQcuq\/WwQVNjLwJe\/T8FV+toeUoAtVBwHqWizx\/vGwiZRm2SLKVhdDR6r7pppeazlzh+KtrpWzaqPVRBMqBQOyt\/+WodvY3FpWFzHWLflk0TOuhCFQPAauFjjcK8QslyiZalhZ6WchcY8fLpmVaH0WgWghYt\/7Luz3LJlZWhB62S9S3zGqd+0Zcy1ME6oWA1eUyZMgQq6RlOAIgK0I37RItqolN93mOHDkSHnzwQdizZ4\/XK\/Z8Y6By+kY83\/K0PfPF15Z720e5lN3dktXAVYx6uZeqcrpjVYU3tT2LaaXKEzpdEp0Uvrfe+nt4661\/mzR5ZummTn3VeIgWWjp4m1NaOTOraE4ZqZw5AVtQtu3WngsWLIBjx44VhPYnxVoJXV4jh0muXLmS6pLoLKUlhUFLIM2zc+cwWLp0RJosUqUdPfoqzJz5ISxc+EGqfDSxIqAIFIMAEjndbVxMDSIInS6D3rdvX1OkC56HPm3aNEhySXQegiKp41\/a57XXXk2bhVN62gxEL2M8+ZQpJ5zS6kuKgCJQTgTwcnofF9S7SJ\/LJdEuBZfpnTz96EjigwYdgIEDDwBGseijCCgCikBeCMTeWIRW+oQJEwK\/bhkuusgKGDxtkd8dmjZf3ZqfFkFNrwgoAnERUAudIRbHUifLG\/+Vj27Nj6uG+r4ioAhkgYBxUbQqPvQsAJB54EYjjE3v7x8T\/ITkjC4T+Z26T\/JAX\/NUBBSBNAhUNsoljdCaVhFQBBSBOiJQ2Tj0OjaGyqQIKAKKQBoEjIuiy5cvh23btsH27dtb8i7ToujWrVuD+s2dO7dRTxk\/L0Mv04DlMy25vbBMU\/x\/XeTENhw\/fnwDWhkSWxc5UUCUZc6cObBy5cqmgII6yThu3DhYs2YNjBo1KmjTs2fPwuLFi+HUqVM+u0+uZaHOnj9\/vuXwQq7LRR2PUllCJ8I7ceJEg9AnT54cBPgfPXo0AJs6yo4dO2DdunW5NnKWmaNss2bNamziws9dXV2NyKK6yIkdYOjQoY0OL9urLnISmeNuQhyceYRYnWREOXmb4mck997e3iajK8u+4jsvIm3THh0e\/Sd121c9A0KXo2pU4UVbvdgJcBYxePBgOHPmTENZcPbQ2dnZZBGYvouSr+jfpQVA7UOXjtRBTiKy7u7upsGWz7rqICfqEm3Iu3DhQqCznNDrIiMNWvKUVhyky35yq0t\/J33F9sNBmYxGTGvSZZt+u5SV5p3YFnqawrJIS+SG57WPGPHxln1yudhcMKZpbhZ18ZUHlxlnHnWVkyw8atM6yEnGB7owb7\/99qaZlpSX9MnmmvGlb0nLkTNJzEcaI0nzLjodDrzIN88880ww6+D3RdgGLZtrJk9ZKrcoyi2aFStWNAhdkh7vHFW3EPi6xXvvvdeiUDbrKE\/FySNv7n7YuHFj7eSUhFc3nTXNNmwy5qE\/PvI0yWMayGyDdd51rFTYohwJuQVXt86BDc8XRsnNVUc5uSWH\/8dFNHykJVT1gUsJfWnefJZ7\/pUk9DJuLDIBWXdCJ+0k2XFxyTTlqzrRkXzDhg1r+JfrOHApoSuh5z3ilHLrvwzjwtCnvXv3wuzZs4NFJflQiNATTzzRcMFUwR9pktMW4sXJoE5ymsic2q5KPnSXtjRNzaskYxQZ1dmHLo2ryvjQZRiVbMQyx6HXIWLAZpnyzjJz5sxaRPOQrORmkbHKdWhP3n9MhFcnGU2Lg3WJcgkj9FJHufDpPd+ww60mHjscNWrn+bu0buoS04udfMqUKY04dClXXeSMitWti5zUB0yEXjcZ6x6HbjO4pKEbpdt58WKlD+eq805Ril2mhpex\/1XfXWi6EYtk5bsLqy5nlIVO6x+46YjciUXv80hDNnXfKRoWtVPKnaLc98yVDL8v0xV0aZRO0yoCioAiUEcEKheHXsdGUJkUAUVAEcgCASX0LFDUPBQBRUARKAECSuglaAStgiKgCCgCWSCQ6HCuoo6GzEJgzUMRUAQUgboi0LDQKXxqyJAhIM+krqvwKpcioAgoAnVCwOhyofAbftZ41YSmsL8oGWTMt4ucGLr07LPPws6dO42XgLjkoe\/EQ4AMDn5csswBQxxx09VTTz1VmwsVSO4jR47AxIkTm46LNiGIfXf06NGA70+dOrWxlyEe2p+8LS8gkfmQ8Rf2Hp\/RJzl9kcfvjx07FjD67v333zdenEFhrgcPHmy5gCIOBnS6omkvTpx8fL8b6kOnM12qGK5IRC3PLuYAE+nHlU9eQOG70dqxPBdCL2ozR57tIc+H5xvOZLlRu7yT1JMGCH6Ge9hAIt8jAv\/MZz7TGFzi7B6VuzD5vgRTvH5WhF7VUyKdFkWjQEyiKHmnIUJ\/4403AotFnpFCVjbWA6\/LWr9+vbO1rYSed+u15t+OhC53lkaRVR56mZbQsSVN9TZtCrQNFPg9Wcqci8KuZkxroWOZtmNx\/Wu\/e4lOhC6tWn7VkntRft8kQsfr5772ta+13JGKinHvvffCxYsXm7bZU0PiQWD08J2Lcgcnd+mE\/UYj\/h\/\/+Ee48847AdcqTPctEnG9+eabwUAk72bEM+DpDk7T4nRYHUge+Y7sGKZdnHxdxXSejyRc6gy\/\/\/3v4ctf\/nJQNOXBjwXG7004yDrgwIy4mVwuphu3qKyw37BsjjfWE3drUpvKOqAbA9uErlQzEajpfJqoOph6hu0IDtssRJb70EMPNV1jyImVH3AXtSs1C0I3DcYuVrrpCkn6jgw1lIsba3LwIF3dv39\/wAP0oH68++67gfvGtkO3ila6E6HLDhilBH6p21waETreFDNjxoymG0YwBf6O5IAdlE9jiewkIfCjXU0dGRUfFYAsfVLiDz\/8sOl8byTosEVn0+K0aYZkIg5bHeQ1fXJA5p2WfJTcwpHyuhI6DoqSrG348o4pj2\/mhBi2JiLJTrYBHv4l8+ZXi\/FZmksdXAj9tttuC+65JT3gdQjTA9t9uFQv22XadH+urJspP1tevEdlQegmCz3qzCjqo1JXeV7Hjh0LCJnrqonQp02b1qSH5O\/nBpENizIdRujCq1ZC58SCGUUtLroU5vMdvth59913N51OiMqElu6GDRuCRTQi9NOnTzddMk31lUri0lm4pY+db\/fu3cGFDdKikJiYrBnbqYRc2UxELOtw+PDhUPmQDPDhF1Sb2iwOoXPisblNOL50U5HEKYnLxdYZOUlhOUi40vI3WcJUTyRldAG4EPr8+fNbZoBYZhRR2twnNiKUssr0JnlcSDVssZO3rU2eqOORww76C2sDInEZ1GAidLnuYCJv2\/pDHm6sPHmwhdDLcMBMFgLzhsb8+DV02Eg48mOnlO\/hiE9WDtVDKr5sZFujm65Ui7oB3aRYLoTOB6bt27c3IAxbKJOdFTsokT66hGyDuCuhy4HBZgVxfHGQRYLll\/CiMK7kwwnC5p7g7WUaxG2YRekBryf+f+3atbBo0SLjIB5FFGGWofzNVN+w\/OWMO2rWg7NYl0VRcgXK\/mtyqdkscFufsxlXsm9gJBC32k04xiF020wpC47KI48GoSeN+MijUlnkyYkafZ\/8OjPs6EgY69atayJ0vMQX3QRyOhvVkW2hj74JHaeWtofcZNx\/Tr5zTCMHMkn2cq1AToVNPnQbodvqiGXs2bOnZRpN70ctpHECxzS2GZFvQqd1ECl3WHRVmAUvCdxE3rZZJPcX02wozMiImknwtnEhfo5B2KDlMpvDC9PxCXPDtCWhmxZtwki1CjtFJcni587OTvjpT38Kjz32GKxevRoOHTpUKws9arHaFiURZYXQIECknsZCj3LnuFrHJv2UFnlaC126YaIGdpuFHjUrM8kS5bsl2VCPlyxZ0liopbw4oZNBg7\/xBUTXWY8LUbsSvyuh2+pm02Hq77\/+9a+DYAfukpH9oi0s9Cys4jLlYfKtodsFo0dwgZPCoPh7NP2WHdnVhy5DpbjikA89qnMndbmQD126izhZY\/uYZiByoVK2o5zWol\/YtlgV5l+2kbVpJiPJJ6kP3RS3bfKhSxdPUh+6XIg1YRXlbsDfo1wy9DsRmGx30yzEptfUZrZBMi9Ctw243OqXPnYboUujlM9I0xB6VDuUifOwLk5RLmWrtEt9JKHzBpcheHGjXEwWrWuUS16EjrMNWQebf5F3YB5Bg7iYSF92IvnZFIVi6wimwUNad7a4ZfTRhvl7bb5lU4QJdXjbICMXQE0ymgYZclWR39gU5WIjJa7XUbMmXh\/TjNlkoZsu4UZ3UFY+dBfiJxldZgemWUoYdqZosLQul6iZkgsX+XynbQgdQTVNC03+76hFI96ZwmLUeXiniwJjHZNa6EjoZPlxX7rsrFzp8X0kg02bNgWLxmTBSfnxPRmqKt\/ZtWsXTJo0KTRGm7sDbHH+9I6s59tvvx3EC4cNiGHhneTHln7rsEVjGellqoOsJ+I0YsQI4JalyaXpcl5S1JoBDY6mMGI5oNrqgNZrGBG7ulJc3+PtywMVTKRH+Hd3dwfrXfhEDYYSkzSETpjxC6F9knOSsmpL6EnA0DSKQBgCroNyVihWbbofR+6owSrM7RKnnDTvIv5dXV2RET5pysg6rRJ61ohqfrVFwDeh06wS\/63aIVFhSoBWdpR1TulNVroPBauidY64KKH70A4toxYIFEHoRRFaXg1GGPb09DTcKFFlFWEpo6sGXWdVG0j\/P1rRdq9yZwMpAAAAAElFTkSuQmCC","height":179,"width":298}}
%---
%[output:22eb11b8]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXQAAADgCAYAAAAT452yAAAAAXNSR0IArs4c6QAAIABJREFUeF7tfQuYVMWxf4G4PFd5LbDLWwL4VkBA1Cv4iCFoiEQ0Sv5GEnmo6E2IxEs+UcSQG1SUGFSUR+IjFw1iNEiIMYlCEoNIAI2KAlEQhQUBQZbngvD\/6ow1W1PbfU73zDkzZ2b6fJ+f7Jw+3dW\/7v51dXV1dZ3mzZsfBfc4BBwCDgGHQN4jUMcRet63oauAQ8Ah4BDwEHCE7jqCQ8Ah4BAoEAQcoRdIQ7pqOAQcAg6B2BH6VVddBWPGjIGSkpKU1pk7dy5Mnz7dqMUef\/xx6N69O6xZswaGDx9u9A0m6tu3L0yePBmaNGkCNuWZFkB1w\/QPP\/wwzJs3T\/sppV2\/fr1VHUxlcenCQwD7zZ133glPPPGEb5ualCj74BtvvOH1yd27d8O4ceMA+4N8OnfuDFOnToWKigrYvHmzMt2UKVOgf\/\/+UF1dHdj3TOTE\/Nq0aZPsm+mOOZOyTPO+5ZZbYNiwYcksbce\/iSxxTxMrQqdOpwNN11lletMOIL+LE6FTHaKYWOLeKfNJPptJ2qReqj5IfWHJkiUwfvx4ZTZ+hG1C+CayURrV+Ep3zJmUa5I3x43y9MPLpNx8TBMbQuezq5xZOdHn86xrOvgpHWpTEyZMgGXLluVj3yoKmU3b1BQMFaHT2PBTaPjKVhIZfxeGgmBCsKb1NUlnUl7UypiJnHFIEwtC5xqEjrClBvLRRx8lzSMvvfQSnHfeeZ6pBDs9EmGnTp1qmVz4xLBnzx6YNWsWjBw5MmlioeUtN7nQN5jvH\/7wB7juuuuS5iCVrNT5qHGxHCJl08FPZfL8uRx86S1\/Hz16tLe0NpVXroq4vFQHlRmMEwMfTC+88AL06dPHW\/7jQ3WQ2BMmXH7E\/\/LLL0+OCxX5SHk5eXF80fxx6aWXJuWQ9VJpdCrClOVxk4Vc4qPgPA8\/WamSPA3mPX\/+fBg8eHCK2c+ErPy0cCqDYyDrL\/HhJIqyogkT5du3bx80bdo0hbuwnXr16qU0c5r0Lz+MsaAgQle1g19dMU\/ebzgWkktwrOFDJi2quBz7HH9MozJtqcZR2ApqLAjdRIPQ2RaRfPmDDYW2PWlDDzLnYKf0I3Td7Ms7hiRzSeodO3b09gfw0dnQecfgedsSehjy4srADzeST0WOvPzPPvsMmjdvniKSiuhVMpvgS3np9l8oXyLbVq1aJZUBWaZqEpVpaLC2bt06xWbLCX3ixIleH0wnf\/qGJjRdn5B5q8wuKmVJhxMnIVVf3rZtGxw9ehQQP\/7oCD1oPPj1L5UsOvLzI3RULrhdnctN+en6L\/a9559\/PrCv+PV\/akO\/vhmmaShWhG5DdBxoP+0CN0U54LxT8A5nQugEvEob6t27t0fW3ExCHY06J9YviNB12lg6hG4iL24+q4hZdmYV0VG9+GqJSJNrNarBSW02ZMgQb0XBtSaOL6WjganSvLAOOEESvvi3SlP2awfZVlQnyhs3sFWKh2rVRXn5ycox8+uT5AgQpKVi3VVmFynzwoULk9qmSmEgWeTY4A4JJjZ0lSy8b\/P+FYSxSd1V40a3auETgBz3kktUk6TsK4MGDaqlQEoz2WWXXeZNLDx\/1cpJp4iZ\/l4QhC5nONkBdKYOP62fZlYd6DqClQML\/7YhdJ2stoSu65hEdKoOJjuNipgwjW5g4mpJpVFzcpV5EqFLc4fEoWfPnkni12nyK1euTHpIcXONzIuTKW8fndeRSgOTmhdXRoJWg4jRpk2bvAEul+a2E7rEgvo+4UkmOOoPmJ48uVQ4Urobb7zRIymVGcqE0HV9R0dMfhinS+i6sSRXLTNmzEhiEsQlUn5patGt5riygf9WmTZNSdsvXawIHWdq3aaNH\/kGNYIJMQVp6LJjS4LlGmlQo\/qtRMIi9CB5ua1d5w6nm0SkCYCvlnj7qQZiuoROWpCuM2MfIEKX+Kow1S2B+UDTmQwwfz9C9\/uOViJE6H62fY6lnwLBMeHaI99HoDESZJYKi9BN5TXBOF1C95tUeJ46QjcxdQWZG4P2XLDtTL33TAg\/FoSe6aaonASi0NBNCZIP9nRMLkGErjMvSY0sSN6oNPR0CV3WS6ehm3h6mBA6HxxSy+IaNBEwuguamlxMyMx01UimDpM85eppw4YNyU1h2rMx2WDFfPxINCwNnZs+VBMO9aV0CT0dDT2IS\/w0dBtbuJwIwvA+QtliQegoCG9cHRlhOtVGRlAjhGFDDyJI2gTj6agj2phcgpbcfMbnBGNL6GTz5zZ0ObEuWrQoacIwtaGnS+icOP1s6H7aMS1rgwidNjM5lrLuW7Zs8Uw8KptnkIYubbRIyn5mn7Bs6EQ2UuvlfVJnV5akmSmhq2zo6WKcLqHzsaQy+1E7qpwhCEuVDV1O7OTho+orOtMXbghL06XujIGJZk5pYkPoKFCQ7ZE3ip+moeoAqryxAZDQyNQT5Lbo5y5IGq8KfBtC1y3zgpbKtoSOJw51y11OdLZeLpkQugo7laeHTCe9XIIIffny5bXc0ChP2VbyxDKl03kvYJ9CAkf3VnLd5PKaeNHIMkyW\/iqzC\/0mNUeVVwimNfUskf1G51kW1L9oAg7COF1Cl4qirt\/4cYmfSYXGHFeOZBnUT\/zyCdOeHitCl0tGDo7Uwm0JXU4Y2BgzZ870jkmT33kmhI4EKX2t0Xd11KhR3sD2s\/HKTkD5SDct1dFm0iTTIXRVhzfxQzfdyLO1oUs\/f9UyVJIEx0i3xNb9LvOS9eJ40zuVR4POx95PVqkBEqH6+aFzbxA\/rY2PDd1Rf6kgyHR+JCrJSUfoJv3LBONMCF3HKbpzFDrTR1Bb+m3qUlupNlDDJHMsJ3JC50Co7J+SpCSgEoR0NhCCll5hxbewWRr5paXBVgwnRU1tw2Fhm4\/5UH\/Yvn27Np5LPtbLyRw+ApESOpJ5aWlpshPi3\/hQwCzqqKiV4DIVyX3o0KEph254Hvgtar1VVVXWAav8dtPTmSTCb4rUHEnesDZLopY33fwdoQcjRxjZbLoF5+pSFCICkRE6asUyAh0SONoW7777bi8+iSR4BJj\/hunxaD4e0ScfYdVvpg2jIvU4kjnWhya7Qo+26Ajdv\/fS6hJTubg+piO9eNNFRugqSDkZ08bUunXrUiLIoZY+YMAAT6vHjUaMa8E7MplgFi9ebBxOt3ib19XcIeAQKCYEskboRMRkLiHNY8GCBSnEjIROJI6nCLt27ZpiN6R85ERQTI3m6uoQcAg4BFQIZIXQpT82mk+iIPTy8nLA\/9zjEHAIOASyhUBlZSXgf3F4skLoVFG+CUougmFp6EjkaJrBmB\/ucQg4BBwC2UIAQ05gfJw4kHpWCR0Bpk3PSZMmeR4rYdnQkcjxeHNcgI2iM\/Xo0QNGjBjh6hgFuFnMsxjaEeEshnpSHTGKKhJ7rp\/ICF3njcK9WML0ciFCjwuwUTQsrkLwYAseyY+DNuDqmB4CxdCOiEwx1DNuvBMZodPmJTYsHZmXfuZh+qHHDdj0hrr7yiHgEMgnBOLGO5EROjaKybVMYZ0UjRuw+dQpnawOAYdAegjEjXciJfT0IErvq7gBm14t3FcOAYdAPiEQN95xhJ5PvScGsu48cywcv3oO1K3eHQNpnAgOgdwi4Ag9IvzjBmxE1cx5tp\/1vM2TofnKe3MuixPAIZBrBOLGO05Dz3WPMCw\/14emdne9upakx617xlB6l8whkF8ImB4WcoQeUbvGDdgwq+kOTYWJpsvLIRCMgOlhobjxjtPQg9s25ymK4dBUzkF2AjgEvkTA5rCQI\/SIuk3cgA2zmoVctzBxcnk5BMJAwGa82aQNQ7agPJyGHoRQDN7HrdPEABIngkMgMgRsxptN2sgEZhk7Qs8GyhmWEbdOk2F1Aj93Me8DITJOgBeIyBDUph\/7fau71tE07zinsxlvNmmzUWdH6NlAOcMy4tZpMqxO4OeO0AMhMk4QFaHzi2jwVq1CemzGm03abGDkCD0bKGdYRtw6TYbVCfzchND9QkbwG+3xVvUPPvgAysrKtBcs86sJ+S3sMnTFmjVrknfZIlG2adPGq0v37t29\/+P9r23btoX+\/ft7f1N6unoRQ0YPHDgw+Q6DrGEwuZKSEuDlcvkxMb\/EHMvt2LGj901FRYWXF79rlGvO+B1esYhpeTylYcOGJduA31kb9C19RNcG0t+Yx8KFC73oqSSTxKpp06bQpUsXaNKkiYcThc\/GvzlW+G8uh3wX2HlCSGAz3mzShiBaYBaO0AMhyn2CuHWaqBEJInR+qxXeTcsje3700UdeeOEVK1Z4VxsSOW7fvl1J6FKDpb+nTZsGY8eOTV5ILm\/cIlIjQqS\/OYnTfbiIFxI33Q9LMiHhYgz\/Tz\/9NBlKGt3lMC1dnC6D3I0ePdqbMKhcHvAuqO7ySsdMcOMaOtaPX96uwqpfv37Jy9\/lrWP87+eff95rP7onIRc3lNmMN5u0UY8bzN8RejZQzrAMXacpb1Evw5zj8XnljsMpgvgRuu4dacxI5HQnLZkCUAMvLS2tRei6W7NQGDlp4G+cALFNuG1ahovmcm7dujXlsnMVSZH8w4cPr9UofNJBQufl8jrgh\/IOXjlBybt4OW66b0m754IF3f3rh5UKW67948qH4yAvl4+619qQtE3aqOV2hJ4NhEMoQ9dpenVrAI\/+KP+v3Fu4dA9MemJbEik\/QpfLcQ4vasdbtmzxTCGcEHR2ZF3MfsxT9Q2Wfeedd8ITTzzh3YwlCf26666Du+++G3DVYELonFwloct6oukEidWP0NHcIzdAiXhRZvw3mThUuOm+DSJ0KRPm7YeVn12fm7+4jNwkFcKQ8s3ChqRt0kYttyP0bCAcQhmO0GtA9NOqiYjzmdBnzJjhmRyQeMk2bqqhmxC6vPKRa8ZxIXSUSbVSCWEoGWVhQ9I2aY0KzzCRM7lkCGA2PvfrNJf1S2wq5fODJpcVaw8YaehBNlWV90W2TC5haOgqk5EpoSOAQSYXeeUjga4yg\/hp0lGaXNJ1swxrDNiQtE3asOTzy8cRejZQzrCMuHWaDKsT+LnJpujQoUOVm2y0qZbupigR2\/Tp0wEJuqqqytMWVRt9UZhcUG5OyuTNY2JyIU8TIm25IYybojrcHnvssZQ7foM2k203RTlWqkmZrqOkFQq1H626sknyNuPNJm1gxw8hgSP0EECMOou4dZqo6yvdBXl50quE3nHXPZXbYoMGDbTLeG635S6CQW6LURA6Th5cHiRydPHDu2TxEnRpu5cmKG57V7lsSpdDnctjkLunXAnZYIVtptsjwI1s6bZJk1m2\/N1txptN2qjHDebvCD0bKGdYRtw6TYbVyfrnfh4kWRfGFRh7BGzGm03abFTcEXo2UM6wjLh1mgyrE+nn0hYctIkaqTAu87xEwGa82aTNBhiO0LOBcoZlxK3TZFidyD+Xrm\/8NGTkhbsC8h4Bm\/FmkzYbwERK6NJOJn1JdbZSbteTaXT2tLgBG2bjFXLdwsTJ5eUQCAMBm\/FmkzYM2YLyiIzQiczlbnWvXr284854+MJkOcxdzrAy\/Igxr1zcgA0C3uZ9IdfNBgeX1iGQDQRsxptN2mzIHhmhq\/xaJYH7ndTDyqve676JG7BhNl4h1y1MnFxeDoEwELAZbzZpw5AtKI\/ICF1VsCR0v5gO+L3qvc5HOSpg8Zb7XN9wH1XdgjpHrt77uS1m8wi4bf2DFBSen\/O8sUU38\/RB5xuoBJvxZpM28xoE55BVQueR4ebNm+fFy6BQoyQqt5+rTqrpTgqGCeyuU0bDkfrHp6BXr2oj5OqW+zDrFtwlcp\/CdODlXtJUCRyhx61FUuUx7Vc2480mbTbQyRqh02GBpUuXemFN8UH7OMafkDZ1srunQ+izZ8+GVatWQWVlpfdf0IMauOmTK009bp3GFK9005kOPK4QyHjiQ4YM8Yrv1KlTMi65adxzv4MsmMfu3bu9fouxv\/lBJEnoMmY7yYiykSJDZaGsPJ54OjLg4SOKzc4VI9PY8SgDr49fXHI62UkxV3jdMR8V\/ry9JG54Ktc0Xryfo4QuXjydhFXFkJf91GS8lZeXA\/2H\/IUhjzH0ca6frBA6kTnFg\/arNDYIbZxip5BHfoM0dMobiX3OnDmB+KoJ\/SieuUr5tm7159D0nccC84sigUkHi6LcXOVpQui8n+AGO\/8bL4DAAcaVh6C45zzGiSQrjgNNCqp45JiOYqC3bt065Zg9keOmTZu8E6vc5OJ3FF4VpAplwG\/w5CiudEkmInFuquzTp09KKAFJvLrY6xQPnnCRMgYRehD+XEZqL5N48TJEASmG+H\/CVRcvfvny5d6kKUMIp0Po119\/PYwYMSL5adEQug2ZIzp+nRHfB9nQMVIdaedBGvreDgPhYMvTa\/FWrjRxHYH6EfrJzcqMeHf1zprwtLoPTPPC703yw3QmeW7bvxe2HdiXFEtnQyetji5y4JEDOeGgpkTEioQXFPdcxk\/noV\/xe0noRB68PyLxyXIlzpwEOaGrAorZyKA6TIVhfl988UX46le\/WovATGKvS0L3qwu+kxOFxJ\/CDnM8EQ8Mdyxx84sXrwpe5heql7c9xboJg9BJO+\/Ro4dH7EVB6CozC3UMnabNNanevXunDEzZcXjnsNFid3e9Gg6XdlDyGmrhqI3H6fGr228vGmok6rf\/Oj8wnWlemJFJfpjOJM8llRvgkdX\/qkXouoGns1XrCCIo7rncx0FBuElAEjqSEJkNuYaIV8pxIqP+StfM4d90oxEnVdVeUpAMfFKREwIRHOJ3ySWXaGOgk\/avi6uCwbzoujppAgrS0DkOMjYLxxNXFTpCV8WLR+z92gvHiu4CkDAJnepgwzuBAzCEBJGZXFR+6FJeuWymhqfrt2iw0G0z+HcYfugqM0udL6qh2Vu\/CAHS8LNwhJ6KadiEbhPJjyaNIEJHiYnIyTyj09D9wtSqepMk0yBC18VA50Suir1OwbA4IdOEZEvocqLj9fK77QmjXuJDEyASul97SSyj0tCLjtB1WgcCIT1Z+Iwrj2mHfVJUkrmNeQW\/rb\/jHWj80aLwWdsnx2I1ueg0dJUJJROTi4wh7te4ksh05WKbyYs2\/EwumcigI3QyufjFQJfmpqAY6CTnjTfe6MGk2xQ1NXnRKoanV5lVidBleGGVkug09KzSUzSFmSx9JJmXrn0ajt3zsZFAezsOgoMtTvXS2kwCRpkHJDKpWxjlxCWPMDZFpUYoiUoX9xwx8DsfITck5eYelSuX\/qTgqEwuMta6iQycTHWEjtfOyc1ZPgHhBq0u9rrKhi4nJH7qm+OCsqnw150S1925qjK5TJo0qdYqnbeBdKRwGnpcRrWlHH6kt+vU0XCkJNWv3JaYkcyR1G2\/s6yGMrkjdDWKfm6LqiW+Lu55UMwhXjqFojjuuOM827TObZE8KshNju47JVIjzw78Ht3e8KGr5\/DffgeoTE0uSOiq8x58hewXex3l4PZ\/bkeXK+eXXnoJ0KMGy1QROv6mC5pmY3LBFYFfe\/mZXNB8IydWVc+yGW82acPggqA8IrOhBxUc9nsbQj9uzVNQb2+wjzqXEScEnBjwsdHsw6hn3DpNGHXK1zz8XBrztU5O7lQEbMabTdps4FwUhE6mlrrVVdD03ccAjh6xxtYRujVkBfmBI\/SCbNaUStmQtE3abCBXVISeqUsiTQxOQ89G14xnGY7Q49kuYUplQ9I2acOUUZdXQRO69DfPlIiJ0LPt6RK3TpONjunKcAjkCgGb8WaTNhv1KWhCz8RFUQX+zjN+AEePqe+8XLLRM10ZDoEcIWBD0jZps1GdgiX0Q03aQ1W3azwMw4zDgp4ucfJDz0YncWU4BIoJARuStkmbDQwLltARvFyZSMJuuLh1mrDrJ\/Mz8UMPSwbuAucX4TCs8uKSj+3p1LjInQ05bMabTdpsyF4UhJ7tg0BhN1zcOk3Y9csloasCY0VdP5d\/vBGwGW82abNRayWhy\/jJUpA43qIeBbBzJ7SFJg3rwuDbzU6TRtVgUdQtKlnDyNdEQzeN8Y0HdD744AMoKyuDcePGAcUnQTlleArs1xTAiR8IouPtmL5p06bQpUsX71ARpscY3vxAEJ0Exfz94olLnHSxwoPyQa+bAwcOJGXC9Hx86mLAcw199OjRgAedSkpKvBjv+PDDRzyWix+eYbR9HPKwGW82abNRtySh887HO6VOe8KGj9N1YBJYMrfYaufLH+1cC\/fKHYdzSupx6zRRd8wgQpdH8\/lJQwqtS5ekEBlt3769FqFjPbiGjn\/z4G\/ySD6SYL9+\/ZJxyGXEUP73888\/7xE9BcbSRRclGeQRfPob3\/vlI0MR+N0nIEmcYp4goetiiNviGXXfyEb+NuPNJm02ZPcIHcn8tttug3vvvRfwsgDTJ93vTPO3SceB\/QtcnPw0yPdcReCqconU8YDRno5f92LANKx8zUbEtNP6dRqKLxOUObpaBj2meWE+JvlhOpM86x78PCWmjh+h697x4E0y4BQd15cauiR0DBcrg2TxyQLbgQd+8ov5ooo5jnnhzTx33313yjjLJB+\/IFlSXt7+OnLHFQyPf4Lf2OAZ1Mfy4b0NSdukzUbdC86GfsPYn8Cr1X2S2AVp6KaEjhk++fLnMGlD4pYSJPM4ELrpFXpBOGCdTPPCtCb5meYp\/fr9CF2aMfggoXgpMsphUARBIizUVGVoVr\/LE\/zylXFLSE7VqlbGRdGZTHhdKR8\/QiftWsacwXxMCR2v2rPBMxukFXUZNiRtkzZquTH\/gib0TLXz3jes99rgkR+2gd4nNvT+3fWhS7xAX8fu3gCl\/0m9zSaqBvPrNKYkbELApnnFgdB1Mb5VmnGuCB1xUl0h59dPaCKgoF94T6hfPn5xyekCGD5h8HtNuclFF3LWEbr\/PaGO0CNiPQKWa+g6EtNp5X62cvrmgsfPg43V5V4tTEgyjOr6dRpVFElVmSa3MJnmhfmb5IfpTPKUeZmYXGxifOfK5GJzcQZvM25v95SIrl2V9n98Z0LolDc3pSBRmxA6futMLvpRHEtC91vGqqoSp81Qko+A7T7mee8n3WEi3abnowt2wqJle7QtR999dfZp8OGRE710mYYSMCX7uHUaU7nTTWeyKTp06FDl5iRtRka1KcrJ1e9y5xkzZnibmSQHYqFbKdhs8sp8Jk6cmKLBm9r8edxwaWrixE9ePKZ4ptvmcfrOZrzZpM1GHY1NLnzZxl2asiGkSRmS0FXa8\/03tYbzT2+Ukh2ZVYLKWPCz9lDeoh4sXLoHfvD292KjoQfJnY\/vdZdEY13IvixdDoPc7Bo0aKA0f0g\/dFk29\/hSEbLuPk7cXJR3afodXNLFCsc6++Xjp6HLmOw8drupDR1jiKvcFnV45mN\/kzLbkLRN2mxgY0TovEHj6IOOQPkR+qM\/Kode3RrUwhP9y9HMYvKM+3YL+PYFx3lJu8y80vs\/hgAw9fYwKUOXJm6dJpO65OJblV09F3IUSpmFjqfNeLNJm432DyR0OsARRzMLBwiBnT79ITjplhdqmVtUZpbFb+6FHz\/6qTHGqJ2jlo7PwAeOhy2bdxhfX2dciCZh3DpNpvWJ8ntpvlDdPxpl+YWWdzHiaTPebNJmo2\/4Ejota\/MhxgXX0KX9nBN6uoeEOKHbaPZhNGLcOk0YdYoyDz\/zRZTlFmrexYanzXizSZuN\/qEk9Ljby1XAcEIv2fEONPlokZdMmltMbeaqMmhicISeja7pynAI5AYBG5K2SZuN2tQidL7Jk6m93OTyXb+YHAiA3KTSrRYI2JNGPg7of47P2Cubw7CLai6HzpSIidCvmPgJbNx6KBvt45XRbcjt8MRtl8Hs2bNh1apVWSvXFeQQKEYEysvLvYu7v\/ez38L7C3\/hC0GsCZ3Ile+Gp9ugRObSbYtuPccQA7TZOn\/+fMDddCyfu6Nh2dyHGP\/msTa4bCpgpe3cTztvUb8h7Di437e63NNl0hPb0oXG6ru9Hb8OLbv1hSnX9oI+XVtafesSOwQcAukh8Ma67TD+qRXw6YbVcBTqwnHrnlFmFFtCD9teropPITeoVPcz8t+4Ty2delP9hkhLYC\/r1wQmXleWbIQgU8tvLxrqpf32X+drewCZb97e3AAuX\/gNL13Uvuh0jV7bFo2gW9VimHVzjdvlDQ9sSZH1xpPPgrIGjWvJv+3AXpix+l\/p9WyLr8oaNIIbT+6d\/GLhnmUw6rKmyb+lvBZZK5MeKOsF1U27eu\/Q4+iY6t1pZYkY46MbtGll+uWhKoz7E0XeJHMYeR+p1wj2dB6cUs261buTZkvb+pNsuJfV5KM\/2n4eWfovSo7z+gjHTlfYps\/2waYd+5KvdYcIY0no2TpYxAmdwpTKE3\/cL1gVLEl36EQCy7Xzmx\/cAsve02vf\/cs7wk1fEpEfoeMEgRPFss1lMGzhAK+x629bBY0\/\/nNknZDfi4qTx5tT63ll\/fbV3TD1tztSyp3Ysz+c3KxmEqOXiys3ZI3QHzo3cVQdJ5GbX\/sj8HbI1OQlQa7q8i04dPxXvJ\/TPbWLwcPwFip8gkJF2DQyhVE49vMPofQDvZLA85Sb95t3HIYbHqhMwRDTo3Ky69TRyVO4tnJTn6IYOjzkA+KY6a1cMj8b3NJNy8vEsByHjusEdQ\/ugiP1EwoFxl3aX36u9+96VRvhcGkHq6LwG9WEH0tCt6pZBom5SYUCB8mYHFyz56fZKI61LgwpAUt25sdG7UxKGqSdmxI6ZkiDjnzRo74wWkfokhxphaFqniWVG+CRLGnoROgoB06OZKbCv8MmdBrEusFm0lX5VYW2xKjKX8bDMZXNJkgc4vifJpckI1nayi0vT6d6NPj0X9Dok1dMYPNNwzFNd6K1EWJ\/m7Nhf8X5Np8Yp8XxTRFDeV3Qzk7\/ob19zJgxsHKlf9wX40IzSBjoh55B3imfkr186dKlMH78+JQQnWg\/pydTQqd86r01zPvnyrUHYPTPuf99AAAgAElEQVQDlb7VGNr5ZLjyhJO9NH4aOnddJEIP877SIIJ48LRfeysEfPgkhaYOTqQyn++88js4fPRIWE3pmw+fWG5+bRHMuaOFd8L2k6rG0P\/phCYclpmKyLPhln9Cw83\/SLt+lE+Drcug0aYlaeeDcWtQc+aPaf+wIXQ8rTzhuQbJO3NtCV0XhM02Hx1QfNUTVltTWUePaQA7z\/hv708iWKoPmomOlCQO\/\/k92CbYVvj9rlNGJbV41eSju5v4+uuvhxEjEpFX8YkVoacb19z0OyJz1LIp+pzuwEemhD5nxhQYfc6\/k0DjknXF2gO+DXzTyWdB\/\/JOyTRVhw5C6bH1vb9f+uQD+PWaGs8SGnhfm9YC\/tP4wpSOFdSRbN+TJkVaHtnwpS89mlnQ3CIf1Mz7tW4P176aiG+Tjeehc7+etOPj5EhmKiw7zBO2YS7ryXyR6WpLRegmGqp0rf1k2yFoV3Zssrmwvbft+gJO75Lok\/jghJ4OBpygZH8wkdW0D4WxelKVxeuM+yaHG5XDwbIeXtKU1VCdYwCOfuGZWSjM9e5uw+DY3euh4ZalptXw0vEVDWFE2nmPHj08Yo8VoaPQUd1YpCJzLE9nOsnUhj7nwVth9IAajTzI3IKySEKXrc21diL0UydVeEsxcpG06iGGiWs0j8+9cmjg4wSFExU9OkJfvXMbTFqZvsZpKGZKMr5aQA29Q4cjntyc0DPV2g60Ogv2tUtMpn5a5e\/ubgftWyWI0c\/cgzZjbEtTbdoPF6n9+pHk2KHNYdP2w\/D\/vnq8t4rhZK0qY+SlTWHUN5rVtPvPT0qaA4IwDQqNHEbducx8cgtL86d20uEf5oTEy1AROr3PCxt6WHeKSjOLbIgovFyOee8HUKc64VJoarOde+EVcEydOtpxisS07UBix5svjU0mi3RIkb6R1+hR2U\/\/9XN44NnPUrJW2dBzQegoFMmiI\/Q6Rw5DszcfSBsaP8100ZT2UNa0hhx1haDWu\/3zL+D79272NgGR0E3t3bo8pfbrRzAqE8ttj26FV9+s8axQlcO\/Gzi1Maw7LmHGwkdXns5m3njjn7y4\/ocblUHJrv+k3R70Icq24J9V8NMntwPHItOVD+Wvq4df3TOulNDQ5eSUF4QeBggqP3SZbxR+6GQ7x7J0hOu3gaiqO2q5SI748E2+KAldajgzb26UDDCmKldVJ7\/9gDDaWJUH19CpfLmRnOkA1N0XO\/+udtCxTY2pwqSOJiY5k3woDZlvbMncr7\/y8nn\/G3hfI1h3\/KXJ11LL5p4wPI9MtXFpInrxn1XwjXNKk0WQIhWF2YXqJL1WwnY55XjJiYSTetEQugxvygHioU7DPilKhK6L2RK0gUhyotsd+XRzQuc2YbrsIiwNRBIHDQhcTv\/xJ5BclvOVByfy6iNfQEndY7xsckHmJP8j510KR44egVnvr4RPYUcyqBnZ0DFdkIlAR6I67TxoUxH7A5o19h04Au9trE6JvhnGxBx0KfmIQU3h+4Oawr8\/PKiM\/GkTY4jqeuuMrfDCMTfbzDde2nRNE3wy8SsUN23x4J00GVoLyj6gjdawzDc2skhC5323aAjdBrAw0hKwROjYobBjyceU0JHE5UYjkiT3dOl+f9+kP2u6g0RXd+n6RYOJBv6QTifB1V1OSfmcfL\/DwDOMPCb1ugAmrng1aaZCLxf0dsGn6b+nQ93D\/idzdROcJKWRlzWFUZfV2JZxwsOJ98ZplXD0qL4mRIxE6EhAJbvWQpMPX7Cq\/qHSDlD15eEk1eTO+wzPGDXbu5\/cblWWzKvLTDwQpzcX8szT1cwRp\/EzP4Upo1oZyUp9dG+HS+BgyzMzmkSoQBoPjtD9myBrbotGPSGDRB6hT7sL6r33Ay\/GOQ5q1ePnEYLvUCvntucxJ\/eG88s7ellJEwK\/ji5djdOvylzrI\/KhiUp1iOjGf\/wBPgsIX5ABxFafjjyxJ1zc9gTvgNGvt72a3Bjt9uAA+KJhGTSs\/Ac0rPyncZ7Sg4RPoDPGlsNZ3RPx7m20bcIUJ\/7bFvdW+hubCMhXDce9\/yTU25d6gvfVaR2hScO6tbKykZV\/LA9rcZ90lbyZELlf\/WmliJMMjjlsA2wLfPDdBjgxeWgrU4XncOO2sLv7d9JeXZi0oy6N1NB5XZyGngmyPt9yQpdeIPwznYY++\/2V0PX45p77IjdXSK8N3BxV3S8aBaGrBjHZfCWh52oDVNckXL57P16YJHS6ZNvWTMUJvcHWN6DRpsXJov9vQlvo1q7Ec0\/l3j9BXY2bEM4cdzjp121DPjvPHAtH69bY7VXfqsxB6ZI51onbsKW9WlVnm\/rQ9zoT1oj7KuGtD\/RuwPRd2HsTQW0Z5XtnQ48SXU3e3ORiS+h+pgo\/Qket7rm1Cf\/1sG8vwiXmsXsSqwwiLNJ8UBuShM49cXIAf60iuSvoD998IWlHJ7NL\/R1vQ2OLOB\/7W58N+9ueX8u1cGCfJvDT7yfCHfxrzX64cVqqduyHBY\/30+u\/P0seCjIlQD7J6DxkdHfY6laQJm3HCV0S565TbwCoUxeOHNvE878mH2yTfFFWnGhUMs\/6wy6Y+WLN6WtdflF4ge084wfQ7K0HTaqQcRpyseWKgSR0vuJxGnrGkKszIGDf\/t2VMOq+T7SlSG8QE7szd8NDDZ00u4mv9YDfvPuVUPyXucCcKJ655PfQu1O193r1Rwfhup9v9v5NhI6a+SOrlyfdKiOC1zpbbtpCk8tPb0qc4Ksh9He8SdD0oRN9kjg5udlqvdwe\/fzbzWDc0os9cUzttEePqQ9INroJfcK1LeGb59Z4f6CiUdGintYcaIoF35jX7RWZ5kXpdBuefW9cD0d89iFkOWGHeogq1o6UWzWJPf\/3Kji2Xh249Z8XecoVxYLJS0LnB40wBvm9994Lt912G8hgWrYdJ6r0fjMlETISHwXhIjkWblwLT62rOVmqkk8SekoIgMeugKbvzvI+w4YO6yG7LCd07t3CCT3bh4dM6ihXNot+0TqF0G2IU3ewwzaipkpuGsjLN5TA1S9\/04rQ5alFeb+sJEnbCUeHMyf0sEwbYa0keJ2lt4vpyofX+1BpJ6jqepX3U9D3OLlPm78D1mxMKEB+j6nHDuXxwLM74OGdN9SSIy80dB5ECwXu2rUrjBs3Dnr37u0dcaV4LEGgZfO9CthvdToRvt3lVK0Ypq59dJydB7miATDo53VgTYtE6N2gDmeKx752F8CBVokwtPMGPJV0c1O5K8bNdk515Bo6moN+etPxXj24p4upHV3nz6yyJZtiTOku7tUYfj6ylWc6QxOaaTvyVRSajtCExJ\/e3RvAI19uEOLvfofcqH+Z9kfML1PTxh3fLYPB5zTxTCxLHuwIjeqnbtrauFHyendqcyw8e1c77ydckVw\/s15aexP4PZ\/Im74zA+pWV2mb940ZnYHOBqqwxr7y9voDcO1Xm8Ixtfenk\/lSvTm+PLqq3CuLPaHLI\/noT06EjrFY5N+2Ayiq9Cpggw4QmQ4gbq+WrouPLC6F+9cONCYCk\/rzjvyPK55O+p+TNsajQ2YrkqKJ3DyNJPR6jas9U9WwFwfAssqEzduE0Pe1vxgOlPVU4puJuYVkVQVcM5ErKI4KJ4R7nt4B85eoY7XzPvrMB+\/A8xveT8KIp5e\/0Phd8vznLd4N9z2TGkrZr73kREiXn9M3v35pFzzyQrC9XFcG13753oSpKYvyJYzRjRTdSXWPbgP3zf8c8EIrXHp2IqCdLyYLdsKcRbuUSR66s08yXDYmyCsvF3nCU0Xo\/NahIKCy9d6G0E3s5lxuefoxU9trECbUkTGQ0PvjEhdTcI0p3wgd5aeNUR51UQ4OFS5+h1NoIKfjz83LonzIAydog9vPjU1FLjrtXHpcvbp5Azz6XqK9+YSoUjxmjG0DZ3Vv6KUl00ZQv6L3foewwjAL8b0D1NKvWnytV7St+yQ\/WEcOApjPfTe0gmcX74Y33j9Q685gUwwonclKJK8JnTT0qqoqLzKiJHR+JRzFKLcFMYr0ktBHntgLLm7bWVmUrZmCBh5OBJNWLPE2IJ+7ux10aHUspLOZ5ld\/vpQffuo6uOOcN73kP31qOyx4rQo4mePvpquMKDD3y1OSFWLX99qE9slPjPppbTLapIqE8bdMSYgI7n8e+xReWbU3ECodoasOEM1auBNmLqzR\/PjNWPJMBK628ByEvKRE1cZ8\/wC10MsnqM9dSBI\/75YN8I\/pNZFFbYgtEJgvE0gcaKI0mcB5GUTofILlk9GM3++EG79Zc6AMv8UJBE17+NDpYJ3cpvsPktApP9TUY29yQWHpOD5eEt22bdukyWX06NHQv39\/yPTyaNOOYZNOAqs6eEPH+cMgQdXtRbZuYrr6UUf+YNSzySTkzXBqs1ZwR89EMH\/blYYNnpmmRULHGPMUllhH6H7asM52zjcFUU7TIGy6OtneFcvNLVzrlEQmtT8ic2q30Sf1ggsr1EoHl1XlkoqkRS52mDaInExCI2TiSimx5eURoTfa+DI02J5QUPweeYiMJv1pY1rDeafVXMEo88h0YtfJ1Pvs7vCn6sSGOX9QrrNO7QIPP\/xw\/MLnSmFV19KFcXl0UGOm+96E0MMg8jaNmsCWfXvgR1c2h2suOj7lOjpbG2FQXfmgmLlwJ8xauAsGlHcCvDs07oSO8vGLQzih93nqG7Bjf0KL0h3I4oNabjZnuiEocacJAgn4vOeu8V432PI6NNr8t1pNxN3o6h7aA03ffiSZRnpO8PMQ9599CbRrnHDdJELXXRkoC9WtKCVJ6whNBtNS9bvf\/PlzePC51AieQf3T7z2X7YV\/VMHPfmMe4kB3KtjPMyUqMsc6lnU6AdY0Tzg+5C2hS1ML93yhC5szafCwvyVC3zjhfs8vG4nPZOlqIwcfgE\/te8mLF8JtwkG2V5uyMC0NCq7p8U20OGvoKP9FFZ1h1Em9kiRGJhfuUaJb1ZBZo86RQ9DszWlK0jSxf5pg3rNrA3js1tSY7X6hdKUpQEWYXxw5CmfftMErnmvmPOCb6lISlbyoiEzqNQAmrqg5HYvp5EqFbOm62DE8b9tTtSY48jScfKmsoABm9D2PEsknc90qI6x+oKsjn8R5GlRG+nYri7+GjmTer18\/T1BO3twUw6+Ns23sKNJzQlflHwb5cTLl92WSTTgst0WSXx6jll47tnsBUeDulyfX0DHdCVeu8JJzNzDdJLi3\/SVwsOzMlI20unUAls2oMVGEpZVxAiS3ShWhy7srqb0l0WzcegiumPhJrdO8OqywHbnyQaZB3mflWQjM68dXt4CrBgRfuaYqN1MzlUlfIlxs3ReJ0Lk5K+xVmYn8lCavCV1uisqKx31TFDV0nZZj04iqtDpCxw476qF93tHxTEmdtJjrGsyAO7\/b0hMDB1+3kra1DkWhxvb+LvOlbKb1t\/2em4c4odt6usgJjjBBzSyshwiDh3OQbWkSuhfNFmi+wMfUpILKAe9bcqKWE6PqBi1THBCzzTsOW8W8Mc1bprvj2pYw+NxSb3Pyskm7k6EVcLJEc1a9vYlTz\/w52OIUqL\/jXS\/0bqONf4IG29\/yXjtCN2uFWtEWgy6mQO09rm6LD07+OWy+P3Fqkz9haOeYn7wvk5aVKWaXjS9DfYONH1XzcO+JuZcthr4V25LuiumELDDrAtGlkoSGJ1qf+HnCJ5hjZjIJci3aZIn91IAhcO1i87tUiTBm\/asDTFnZ15OR74ngsW86+o3vSGZpbuGrBt5fdCj\/YeM6eHLdWynXIMpNUIkjmhSXVH6UzNJ0wxPThbWqMek13H1R3oGK3\/NVEN4adai0vXd5szwHkEsyp3qqrvBDOf+rxZZ4m1wKkdDD2AylhqXBhXnywUxmF5NDKbrBwG2HS65ZBO1K93puWHc88jk8dG7NVWP4fdzNLSij6q5WMrtwO7pqM5lf7puOhiZXU0EEdMPgZnD9oKZeMmlCO1zaEXZ3\/XZKFjpzSxCh764+CMeV1Fz2TH3z7FZtYexp\/bwyVP2V10cSOn5z+X+Vwu3fSazo+LPw9SqY9HhuVnHnntoQfnFzG08c3NS\/Z\/OooGZIvqc+wSfyqO3+fsLJCZ0m9bxwW9SZVYLMMcatFUFCBFaloQ9f\/ALs\/yK8pTlpXaj11+v7ZtLnlUjA9vAEh4JrAeSy+MZ7++Gux3anEHqYE1QETZHMUhWquHzAWmhYVpVy1F4SOmppu7tdA03fedTLq8+JDeHhHyaIwWRQc9dO\/Abb6vcb1sKIExO3w6tIE88U4NkCfLr98gI4fvWv4EhJM6jq8k34omHiYgdV23I7sQzdG6Sh85uwMH8kbd1qUnXqWZX2N7dXQPf2iQnj25M+gQ8rD0XZxIF5Ez7Tnv0M5v71c08DR8Ul6KEJkxP6N2\/\/2DMX5eLhhP7i136TDJKXF4ROd33iwSE8XESPbrM0FwDLMiWhv7J5PZzevDWMec08op9JPab1+xpUNCr1Bt6mTsvhW\/+ViKZnGwtEVZaK0D98NuElQk8+aOZcXklEROh+dnTd5diYL5ICkoPfExTyAb+VZMj9ulHLVhGP3CjlpgDVJqMfoduaAXV5xX1yf+PRzsn7lPjNULr2k+Y3eVOXyRiNIg0S+uk9u8HcbyQ8jagueUHoKDBp4xUVFUl89uzZAxMmTIBly5ZFgVlGeUpCl9pPRpmzj7\/b9XS4tEO3JCHQoEaCuuDxc6Bu9W7I5MJaJLOJPV+B7561Aw7vLYGNi05Llm5LAmHVOZN8JLmW9doIpSdsS5kAMX\/ydpH+55xoTbRz1aqA3w\/L68Jt1VwTRHJGv+PDpR1Sqs7JRroGqg72qCYWivhpOzH73bT1yOpEuIBsPtz0iOUi7mUNE7d98Ye7VkpCRzxNY+KsWHMAbphWmc0qppSFhI53FKy5NcF9eUfoOUMuzYKl22JUmgteq4bXq+GDZUSxYUO2edz82\/9KYoMOn0IgdKxH5yGroE69IykhAEj7JRcxInjuz6zb0Lu378XQsUlTj0zk2QPCDd+9\/MmH8J\/dnyU9Sv686QOY\/f4qD1tO0D99cjvMW9cVMDAYPc1XTQU4esT7E23taHOnh2\/SIrGhz3jl\/j2Aph\/5ZKJoqCaIbAVno7JVd+2+9Ml\/YGC7ryTHBK+znChtPJOiGFtp0ou3Ic4JHU9uP3nwJi+7NQ8Pie9JUdLMFy9eDGH6mqO5pk2bNikmHNUqAAFasmQJjB8\/3gNLpsHY7BjKV8aRkYQe1Q0+3D6rInTTwxN+HYs68itLD0OnTwqP0Es77YCy3htSCB3x4BobEvqlndZ7oW3x8dPOdSYWJDsMPSAnwuHdzoSvt08QED1+bel3qQZ+zycalasin2gyUTT8TEmZ5BtEckEmLL4CkisPTug2QcRm\/7gczuiSOE0sMQ6SN4r3ktB5GOhX7v4a\/O+dP4aVK1dGUbRVntZui1a5f5kYyRxjwKxZsyaF0MmjZsGCBdrJg2\/QYnZTp04FChzGZSFCXzHubu\/nm1\/7YzqiBn4jo+Dp7qVM547Rz3r+GE75aFryujZcxt\/W\/rKkTPmooT\/YbyBguAT+EKFzn298j5ujtGGG+L05tV7ggFaZIjhOTw4YAt8V7ouoRU\/s1R+e\/XB10rcfNc8p4xokQxVzNzvuuYSxtF9\/pOZwk3ShVNm6w2w3ledQor8viuTWKt0dvLw9MeTvkE4nJn\/6zqu\/g8NHEqsZfFQnnoMGWtD+RND3mbx\/8JyB0KZhkxRvIyL0xcNf8\/oIDwOdFxp6GDcTkXbdsmVLwDgwmzZtSiF03HwdOXIkzJo1K+VEKjWG6r3um2xtTkhC5zbem6ZVwp8a\/7cnvm0YgF2n3ghHSkqhI7wPr4x6Gw5UH4Vv3fZpineLrd01k04d1rcqwiVC\/58lvWH+mtqR\/7Bs1NZNiECnPZporFw2tG1fc011ymUiZEf3O34uVw46DT2sW6W+85XTYHDH7rWaJxuEjhNT8\/qNAOO080dlhuF99fc\/a+9dvYePiR+8yf5EWP1T5iMPw1E\/koSO35FnW6wJHQUNIlpTMDFUwIABAzwTycSJE73PuNcMvh88eLB2o1X1XmcSygWhY6dduGdZMuod3kE47r3ve\/Vs9PFfoME28yUYmWrGn\/UvGNlzvfJAkQlJmbZNttLpNvPQH11q6Fymsrfug9cfTpC9yoMkDPMD1z6RlHbW3ZlcHenMA1xzHDLhY\/hke6obndSgn1u\/GuZ9uDo0uM9r0wFuOaVP5ITOb1FCnPDBsNE9WraB8Wec5\/39uw3vwW8\/eNf7t9TkpW2fcDMhdI6xySGy0MBlcXcoTzlRyjtTyzuenh8Hi5o00d\/ykY63C5pOJKGTKYY3CLefq25Hkjcq0be5IvQV9Vd4QZLwQRIYu+JbnssbPiYnIDEd9+zgB4p++evD3vFxegqJ0BuUVUHFgLW17OiEG98YlmFdJXnsOLgfWtRvaL1pLAkdJ2giExWhXzngOLjt6hbJ9uDklMlKwYaQzmzRBn5yZoJQ+TP+jb\/A+ir1jTum+fNY7fRvfukG5cPT0W9y4l5cuQFmfOl9IzXuIFI3WZlReYs+XgdPrE2EBwjjkSssXg\/Mf9hFx8PYK5t7RWG\/jD2hhwGKKg8VoeNvGG+dXCGDbkvCfIMIffbs2bBq1SqorKz0\/gv7UV0wwTWKk39+MmA8CnxsDhmRhk6EvviZttDhmMRhGnrykdBRdpUZgggd3\/MLL2gDkjC9atInsF4cjpH5fV59EI7\/8vSlDUbXdT0DBnXo6sF79V\/nA15u72ce0Nl1VXbmW\/75R\/h0f\/BlGbb9U\/Y\/+l7n7YLka4IJ2Y2lPDZmvh+ffg6cVZZwc9Zp6PjOb3OUY0x3AKgwsj0JzPPg7UUburifMn99zUoKY\/ljDB18OH58crrruTKAkjKPv\/Cu5Vhuitp2MNP0KkJXfctjxQwZMiTlPlMTQqc8kdjnzJljKp5VOk4EMgQAztrrjzkT9rW70MvTREvfX3E+YCQ\/fOiE6MKZHUIP\/2tVyRATEwFzbwhO6HQsnG8++i3RZbAqG9KR1ZKnM7nfNDf1yHgp0gwkNXQTEk0XYlP3xYfO+brnG06bslKzRvMQaroU0lcnj01duGxYLrYN+snzuC68HNLWZaxzP1NLulj7melQ1tuXvwKoHODDSV+aXagvHGl+Phxpf4OXPvaETqdFS0pKkvhncsGFKaFzu3mfPn1q2diDbOiTJ09OaudRaOgIxsB2XeB73RPHyH+26u+wrc6OFNvrxGcOwa5TauJWBJE6BeXC2C2ooeOz7KkTUwZamJ4S6RJJut+pNFi8NLrDoLe9LFUam47QozZtdKkogWfubOvJdcevtsFLb+yBX\/1PBZzWuSb+Cr7jZgNV\/WxI0BZXVXl8UpOeNnTYR+Wjb1K2TV1k2VxTDwoixmWx2Tcx2RA2cb2UnnHc954fmOL1eHT5hTBixIh4EzrFPef2bASbbN7pXEEnCV1nOuF28969e9fygsm1lwvigL7NqN3Qw2\/jkcH8TcwuGGkOD9T0Ld+WPFpcSISu0gQ5octLnnU2VJ3LHraDDekEkZjfzTiSzEnDl1quCckEyaF7r9toTjc\/v+9sVz9ysuGmDJOLN1AWlXauc5\/EsYf3\/F7b9XTo26qdtxpJaNiNU\/pEEKGr2ou+efmTD2DOmsQBNHwu7NkY7hmVOB\/x2OJyuP4H98eX0IMCcKUbD123KcpD8dKqYP78+Um\/dFs\/9GwsfVQD6u2KxfDNL2M\/o3ZBkRP9br7hAwlPoZHftTwhGjZhRTHw\/fIc0b0nfLXdCbWSUORFSZJE6Pc+s8O73Z0eaTtXXQRhWzdOFDQpdGtfAv93e0JLl4\/JRih+EyWhm\/iG2+KgSp\/OqlAXeoG03yAtXW6YBhExtVnQyi3I3KI6t4L7FejZI8MZIFZUj9gTelThc3UmF+npIrV\/25Oi2SB0bFBOLtjx\/\/f9P3sbavicc8tHcOjQES9ORbO3fgF1vqg2Gl\/USea9uhvO2n5B8htbLcmosCwnknZvLB5Pi6JPOj60xL7lW83hu5ckvITk4OaYh4kJH+xIxLh6QC3dj8z9VgtREzrJFUR2mTZxOhjrVg80wf3m9raA\/btH1waAm57Y53Ez+g9L93h\/8ydo4iL5MsXBZOKaff5gKD22JKn181Vk2YXzik9Dz7RzBX2fLbdFkkMS+s\/e\/3MKCagCEfnV4dKzm8BdwxPuj3c8shu+V1ZD6NmK1xGEcSbvVd4ZnNDJVKUzt3Db7Ka9VfCj1\/+UiTgp3\/K2JI1PapJ+kwtlRst9NDPwCyhCE1RklCmRYXZ4oOrYusck4xPhb7TySceMpSPhMPMiGEb9\/UW4vOOJSU8lDo+M6zPvw3fhqhMS3mf00IEoVXx53cSi6h+Hz5gbX0LHikRhQ4+qU1O+2SZ0TjCkKchgQom43lcrb2EhucldcexpS+Hmfp94P99zT0NAtyl6CoHQVZobJ3SsK5I6nrylf1N8cfltOuTg1\/8kCakGrSR01QRloulFMQ5siF1GnkQyw75GewBhYKuSJ518\/TR0yk\/lEssDoP3w1LPhK8c3SwkFUq9uXSipewzsO2wWK16eKMbJmu+zHD7pQRgz9q54uy2G7eUSRUfmecaN0MmE4BcelB8oemLQ3+C8dls9Uju87MwUD5dCIHQVATY7ZTM0O1l9VuBvb+2DW2ds9ZpYroaiiNPDSYg0Nj\/XyTgRetDdpX\/dvB4uqkjEn5GEjsRIysnfKj+Ch1cvz3ioqibvdMw30qzFZScTjqruYe9f8DJossg7Qs+4VbOcQbYJXWVDVUXs49fKSffFI\/Uawa7Tb\/aQIv9zfqHF\/sOHoWG9eqF6cGS5WZLFmWjoXDbSiKW2l0n4Wb+6qwhdpqegXtv27wM8QXjTyb1TkqRDWmG0hx\/x0eTEXfDo9PGGql3wP2\/8xRMBD1gt2rguDJLEaTsAABGvSURBVHG8PMLQ0lV3qRLmRNrZcBnl+PLJgib8vNDQQ2vZLGWUbUKXmiP+zS9Bxr\/Rv3ri09XJCIK6W+TRtXHdzS\/Dvs3Hw5bXasK6RkVeWWqSWsWoBjkF6uKJudtauodIbOso\/adVJoIgd8Fxr78MH++t8cqxlSHd9LRaoPtKuSZLfQiJDz028DmteSuY0ON8uOaV5+DIUdySDP8ZfVIvuPDLVQHlbtOfx552NpzdKnElIP8eSZ6btnibhK2ZU7l4\/wHeg4CP6tRo7GzoQZ4t4Td3+DnGhdB5CFas5ZnjDkNVt2uSFSZSp8NE+ALDxq74ZXPYvqID7P4wsTGKj80ACB\/R8HPUeYZw98WVa\/fD6Ae2eIVL7StKG7Uq7K0kdd2x+6iIJN0WUNl8080r3e9UbW3Sn7EdNu\/dAxWNm9Q6wZqOHT5d+eV3XLHg9UAtPXYauorQdQd\/wgIo7HxyQeiSBGTEPqwjbuz9uUkipC49SOB7On7du+IMtfORLZ6G265pAZuXtYcDG2tuuQnafQ8bw6jz0xF6NRyCE6\/8t1c833zsXVYB404\/x\/s9G4M5aDWgs1XHjdARL3nMP+q2lfnfcFIvuEBo6EHtqNsEVQUIy3Z9pGzU5rngHb+6exdcOEJPr3uYeEcQSXGNnBM7HP0CZt5S6nl3bFveCao21ETzM9Fo0pM8N1\/ZnvQkUopSM+dISEKXRC3fZ0uu3LRWZqXq2tpvg791w8bwy3O+XqvgbEzmQbWVY532SxyhByGX5vtcAKuzqcrNUfR4ebfjj2rVrPnK+wDgaPLUGd8QxcRx1PzSbB7vMxM3NMqfmzey5eUTROhyReYIXd8b+EGyD3bvhC7H1dzBOvrvL8KuL4NgUQ6IbZN6JdCw3rEpmcYFYznWHaFnwgQG3+aC0HU2VXmdGRL62maXw6HjUo+\/oz39ewObwk2XN4PDe0tg46LTvJrGpRMbwG6VxIbQ\/aLdWRVqkVgSNp9Q+cYYZZkrrxaLKuU0KU6Q97z5GqzcUVnL60Vq3aoN8zjhqxrrKN+LUBW\/Cy6cySW9fq\/T0JHQG5ZVJW8yIrML90nH35DQ6SKH\/dtKoXJxN0forCko8FUUfueqFlcNWiL1G046Cy6oSL0uLw6mgPR6bva\/UmFL+Okm+jiZHFWhKxDFe3Z+6Ag9iu6UCw0d66HSLOTBFEzHw4ESsfN7M7mGHifNJOy2CgqiFHZ5tvnpNkZpQ7SQ28YWK5v06RB6nEyOeUnoftfO8cZL5wo6m8ZPJ22uCN3v6DFp31QfeXychxO9cvw2uKfXQC9pIZPGVZ1PhitYWAPCJk6DV55MxYNEFEu8kNsmnXFn840kdQqtKy9ez\/bKzKQOOvPqr\/Zvgbvuvy\/esVxMKhi3NLkidNVuPo8BzeO7oAsjHu2nZ\/aPy+GMLg28+M\/3P1Q3efKwkElDp+nwjU8cPNkIbuXXh3UuivKOybiNgzjLoyN0bs6KsxlLtbqcWbkWJs95zBF62B0vToTObX88tvYTf9oFDz2\/M1l1InskeX4hdJy01bDbKYjQf93\/cmhUr55XbLa8W1R11LndhX0pcdj4xjk\/Seh4ccSv1r4Jz1x4hSd2PjgDqPbNOky+1RF62B0vV4Q+4sSecGaL1imn2riGjv7laHqhh461L3mwIzSqX9f7GTX3jRvrwkPnDvL+LlZCf3fntpT4KPe89Rqs3B7+Rd8mfa9unTrw9JdEw9MPe+U5+CKi4\/ImcuVzGgxfe0Xnk5JVkIHC8mFlqjK9OEKPoFfmitCHdDoRru5yaq0odlhF1eaorDoS+eFliftJ47SrH0ETJbPUuag9u361F1mRnlxObKqBWyztE1Xb6+zQVF4+EDrKKvtvxa0j4QcTfhLv8LlRNWpU+eaK0GV9VKE2\/e5SHPTDrUnNPF86dBhtaBLDO5eELpfW+WAOCKNdos7Dj9Rz2d7p1Jv6sCP0dNAL+CYuhM4Ppzyy+l+eHRgf3V2K1\/1kT1IrnfLmP2DVjkRgqkJ\/vtf9TBjYriaypKq+udSIo75Uo9Db169+qsk8HydMGuvO5BJBb44DoUsSkMG1JKkX02aobPKgOzkxfa41tmzHkolgWMQ2S0nqs95fCX\/Z9GFs5VUJ5gg9wuaKI6HzzVGq+u8nt4eKlgkvDvRLz0Y85whhTztrE0KPswtb2hV3H3oImMSfzweo4sA7HCcv2mI+ABckYxyAVbk0\/eKd12Hp1sRdofS0blYPtu487P1ZrISOdfezoxda6OCg\/lts74nQ833SjgPv5ITQp0yZAm3atIHhw4en9F26kJp+nDt3LkyfPj2ZhuKyV1RUeL9t3rwZxo0bB+vXr0\/JJw7A2gSfIuH5JlG+d25bUvIj9GLDwhY7lz4eCMSBd7JO6Ejm\/fv3hzVr1qQQOl1EPX\/+fI\/EkdyHDh3qBbuZN2+eJ+fjjz8OpaWlHonjM3XqVKiqqqo1McQF2HRjlfArwuLRVaOXgmOlugA4eglcCQ6BzBCIC+9QLSI1uZB23bJlS6iuroZNmzalEDGSNT5ca+e\/IeGPHDkSZs2alSR41W+YR5yANbnODGVGEi9r2NiL3VKMj+5ar2LEwtU5PxGIE+8ggpESOmrcAwYM8LTriRMnppC37oo7\/s1ll10GgwcPhgkTJsCyZcu87+m7xYsXp5hm4gSsitBVHhvks57LI+65HEYcJ2diyWVLuLLTRSBOvBM5oXOQpDZOMdgXLFiQQsxI6ETiQ4YMga5du6bYzHUTAQE7e\/ZsWLVqFVRWVnr\/5eJRBXZSEToRGrprodtWMT6dS5tB3ToAeKuNexwC+YJAeXk50H+ocI4ZM6a4Topmi9CpQyCxz5kzJ2f9I+g6MxSM0vzi7ddh6aepnjA5E9wV7BBwCAQicP3118OIESOS6Ryh9+0LkydPhrA1dMyTtPNcaejUypLU5clHep\/LE5GBPdclcAg4BGohQNp5jx49PGIvekIvZBs6tb6MW0GxWky0dzeGHAIOgfgj4GzozA+9UL1ceDeMexCq+A8ZJ6FDIL4IOEJnhF6IfuiqrhdE6s7DI74D1knmEPBDwBF6AZ8U1TW8H6HnY5Q5N8QdAg6BBAJFS+hRd4C4Acvrq\/JLp\/fFFAM96j7g8ncIZBuBuPFOpAeLsglu3IA1IfS\/bvoQZhap\/3k2+4YryyEQFQJx4x1H6FG1tMj34rYnwMgTe6b86twVswS+K8YhEBECjtCLBFhZTdVt924zNKLO4LJ1CGQJAUfoEQEdN2BV1cTNUUfiEXUAl61DIAcIxI13nMklB53AFekQcAgUBgKO0CNqx7gBG1E1XbYOAYdAjBCIG+84DT1GncOJ4hBwCOQXAo7QI2qvuAEbUTVdtg4Bh0CMEIgb7zgNPUadw4niEHAI5BcCjtAjaq+4ARtRNV22DgGHQIwQiBvvOA09Rp3DieIQcAjkFwKO0CNqr7gBG1E1XbYOAYdAjBCIG+84DT1GncOJ4hBwCOQXAo7QI2qvuAEbUTVdtg4Bh0CMEIgb7zgNPUadw4niEHAI5BcCjtAjaq+4ARtRNV22DgGHQIwQiBvvOA09Rp3DieIQcAjkFwKO0CNqr7gBG1E1XbYOAYdAjBCIG+84DT1GncOJ4hBwCOQXAo7QI2qvuAEbUTVdtg4Bh0CMEIgb7+RUQ+\/cuTNMnToVKioqUppoyZIlMH78eO83mWbz5s0wbtw4WL9+fco3cQM2Rn3OieIQcAhEhEDceCenhN63b1+YPHkyLFiwAKZPn66E\/PHHH4fS0lKPxPHBCaCqqgqGDx\/uCD2iTuqydQg4BMwQcITOcLrqqqtg5MiRMGvWLJg3b14tBFXvdd\/EDViz7uBSOQQcAvmMQNx4J6ca+i233AKDBw+GCRMmwLJly2q1q+o9mWAWL16cotXHDdgoOml5eTkMGjQIFi1aBJWVlVEUkfM8XR1z3gShCVAMbRk33skpoU+ZMgX69++vtZ\/j+65du6bYzInQ161bl7SzYwYE7OzZs2HVqlWhdco4ZYQDBCc\/V8c4tYq9LMXQjohKMdST6jhmzBhYuXKlfWcI+YucEjrax9u2bZvU0MmmvmLFCo+sbQidgEVid49DwCHgEMgWAkjkuBcYh1VzTgldBTiSeK9evTySHzJkiLGGThoBErt7HAIOAYdAthBAIo8DmWN9Y0fo3G7ep0+fWjZ2nQ09W43nynEIOAQcAnFFIGeErrOFczNL7969a3nBBHnGxBVoJ5dDwCHgEIgagZwROlaMm1fQywXJGjcX5s+fn\/RgMfVDjxool79DwCHgEIg7AjkldCJ17ukyd+7cFHdE05OicQfayecQcAg4BKJGIOeEHnUFXf4OAYeAQ6BYEHCEXiwt7erpEHAIFDwCjtALvoldBR0CDoFiQaAgCL0Y7Oy0YVxSUuL1TV3UyULpuIXszYQb\/d27d\/eaas+ePdrQF\/naloU+HrH9tmzZknJSHdsqDu1aEIRe6J4wQd4\/MpRwvhIByU2E0LJlS3j44YeVgdvysY5UL5SdQkDzvlso7VjI45FIm4f4xvaUHnu5ate8J3SbiIz5SALUWWRMm0LWYGlwYN11kTjzsS3x0NzQoUNTJqlCa0dVSOxCqCPVC1fI1dXVQOFJsB+q6mwSGjyKPpz3hG4TkTEKAHOVZyEMEhV21J4YIx8jcRYSoatiE+Wq\/0RVbqESOrZdmzZtYNKkSd6dDDw4oG4s6kwzUWGP+eY9odsE8IoSyGznLZd42S4\/ivI4GWzdutU3Vn4U5UedJw5wfND+SmcvCtGGLs0NuTI\/RNGeqhPuujDg1N7yMp4o5KI8HaFHiW5EeWMHGjZsGMhDWBEVl7Vs+QAoxBWIyv4qI45mDeyIC+IbhGvWrKl1w1jExUeWvSP0yKBNZFxsGjqRudyUiRjmyLOXWk6hEjoCyTU2GTI6cqAjLkBVHxyj\/fr1K4gNbkfoEXegYrKhFyqZYxfhGp3sMoUyeamW4LogdREPm8iyL3QFS9VezoYeYncqBi8XhKtQzSy6rlCIGjq24YABA1Ju4MqVN0SIQzAlq2IkdOflEnJvKmS\/V4RK5YceMoSxy64QCV2l3RWaDb0YTS5k+qWLeTBybK42gvN+UxTBLIaTaXSyUDJvoW2MUv0KkdBVfbUQvVyI1Js0aeI1ZyHV0c9E5k6Kxk4vdAI5BBwCDoH8RaAgNPT8hd9J7hBwCDgEwkPAEXp4WLqcHAIOAYdAThFwhJ5T+F3hDgGHgEMgPAQcoYeHpcvJIeAQcAjkFAFH6DmF3xUuEUA\/Zn7HrAoh9JpYvnw5nHvuuTk\/fWgTcEvlh+56gEMgTAQcoYeJpssrdATiHIQsHdfKXARsCr1RXIaxRcARemybxgmGCMSV0NM9sp\/OJOB6gkPAFAFH6KZIuXQ5QUBH6PKyCDqZt2nTJujdu7cnK15EgDcetW7d2otOSY88jEVhFei9yfV+qssq5AE3zE8VadBp6TnpSkVRqCP0omjm\/K2kDaHjaVoiUE6unKBl5D+y2RPJq66JU6Enj3arvtNFUlRNBvnbQk7yOCHgCD1OreFkqYWADaG3bds25cJlVdhWHhfnjTfegMmTJwNq9TykLaVZunRprYuAUUAi76qqquR3NmFwizE2j+va2UHAEXp2cHalpImADaGXlpamRDIMInQUSXVRiIqwufg68qZYHkGxS2zIP03Y3GdFioAj9CJt+HypdjYIXYeF7qYdPw1e2uNV5O4IPV96X\/7J6Qg9\/9qsqCSOmtCHDh1q7ctuSshE\/Lg5O2HCBMCwqviYfl9UDe0qGwoCjtBDgdFlEhUCURI62dBXrFiRYisPItwgkwzHIsjsM3369Kigc\/kWIQKO0Iuw0fOpylESOpKp9HJBbEwunZBeLjQJ8A1WnceM83LJpx6YX7I6Qs+v9io6aaMmdAQ0HT901QEhebED5q3yaXd+6EXXjbNWYUfoWYPaFVRICNiYXXi93UnRQuoF8auLI\/T4tYmTKE8QSIecnXaeJ42bp2I6Qs\/ThnNixwMBF20xHu3gpEgg4Ajd9QSHgEPAIVAgCPx\/VP3CtWzUNo0AAAAASUVORK5CYII=","height":179,"width":298}}
%---
